{% load static %}



<footer class="footer">
    <div class="container">
        <ul class="nav nav-pills nav-justified">
            <li class="nav-item">
                <a class="nav-link " href="{% url 'home' %}">
                    <span>
                        <i class="nav-icon bi bi-house"></i>
                        <span class="nav-text">Home</span>
                    </span>
                </a>
            </li>
            <li class="nav-item">
                {% if User_Data.Type == "Buyer Account" %}
                <a class="nav-link" href="{% url 'stats' %}">

                {% else %}
                <a class="nav-link" href="{% url 'dashboard' %}">

                {% endif %}
                    <span>
                        <i class="nav-icon bi bi-bar-chart-line"></i>
                        <span class="nav-text">Stats</span>
                    </span>
                </a>
            </li>
            <li class="nav-item center-item">
                <a class="nav-link" href="{% url 'cart_view' %}">
                    <span>
                        <i class="nav-icon bi bi-bag"></i>
                        <span class="nav-text">Cart</span>
                        <span class="countercart" id="cart">{{Count}}</span>
                    </span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'messages' %}">
                    <span>
                        <span class="" style="background-color:darkorchid;border-radius: 100px;width: 18px;font-size: 7px;color: aliceblue;position: absolute;font-weight: 500;top: 7px" id="msg">0</span>

                        <i class="nav-icon bi bi-chat-text"></i>
                        <span class="nav-text">Messages</span>
                    </span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'settings' %}">
                    <span>
                        <i class="nav-icon bi bi-gear"></i>
                        <span class="nav-text">Settings</span>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</footer>
<!-- Footer ends-->

<!-- filter menu -->
<div class="filter">
    <form action="{% url 'find' %}" method="post">
        {% csrf_token %}
    <div class="card shadow h-100">
        <div class="card-header">
            <div class="row">
                <div class="col align-self-center">
                    <h6 class="mb-0">Filter Criteria</h6>

                </div>
                <div class="col-auto px-0">
                    <button class="btn btn-link text-danger filter-close">
                        <i class="bi bi-x size-22"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="card-body overflow-auto">
            <div class="mb-4">
                <h6>Select Range</h6>
                <div id="rangeslider" class="mt-4"></div>
            </div>

            <div class="row mb-4">
                <div class="col">
                    <div class="form-floating">
                        <input type="number" name="Min" class="form-control" min="0.0" max="9000" value="10" step="0.1" id="input-select">
                        <label for="input-select">Minimum</label>
                    </div>
                </div>
                <div class="col-auto align-self-center"> to </div>
                <div class="col">
                    <div class="form-floating">
                        <input type="number" name="Max" class="form-control" min="0.0" max="9000" value="5000" step="0.1" id="input-number">
                        <label for="input-number">Maximum</label>
                    </div>
                </div>
            </div>



            <div class="form-group floating-form-group active mb-4">
                <h6 class="mb-3">Select Facilities</h6>

                <div class="form-check form-switch mb-2">
                    <select class="form-control" name="Condition" id="discount">
                        <option>Brand New</option>
                        <option>Slightly Used</option>
                        <option>Needs Maintainance</option>
                    </select>
                    <label class="filtertype" for="men">Condition of Product</label>
                </div>



            </div>

            <div class="form-floating mb-3">
                <input type="text" required name="Key" class="form-control" placeholder="Keyword">
                <label for="input-select">Keyword</label>
            </div>
            <input type="hidden" value="Yes" name="Filter">

            <div class="form-floating mb-3">
                <select class="form-control" name="Discount" id="discount">
                    <option value="5">5% Discount</option>
                    <option value="10">10% Discount</option>
                    <option value="15">15% Discount</option>
                    <option value="20">20% Discount</option>
                    <option value="25">25% Discount</option>
                    <option value="30">30% Discount</option>
                    <option value="35">35% Discount</option>
                    <option value="40">40% Discount</option>
                    <option value="45">45% Discount</option>
                    <option value="50">50% Discount</option>
                </select>
                <label for="discount">Offer Discount</label>
            </div>
        </div>
        <div class="card-footer">
            <button type="submit" class="btn btn-lg btn-default w-100 shadow-sm">Search</button>
        </div>
    </div>
    </form>
</div>
<!-- filter menu ends-->

<!-- event action toast messages -->
<div class="position-fixed top-0 start-50 translate-middle-x p-3  z-index-999">
    <div id="toastprouctaddedtiny" class="toast bg-primary border-0 shadow hide mb-3" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            <div class="row">
                <div class="col text-white">
                    <p>Your product has been added to cart</p>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>

    <div id="toastprouctadded" class="toast shadow hide mb-3" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto"><i class="bi bi-bag me-1"></i> Congtratulations!!!</strong>
            <small>Just Now</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            <h6 class="mb-0">Your product has been added to cart</h6>
            <p class="text-opac">This position can be changed and applied as per desired location.</p>
        </div>
    </div>

    <div id="toastprouctaddedrich" class="toast border-0 shadow hide mb-3" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto">
                <i class="bi bi-basket text-color-theme rounded-circle me-1"></i>
                Product added to cart
            </strong>
            <small>Just Now</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            <div class="row gx-3">
                <div class="col-auto">
                    <div class="avatar avatar-60 rounded page-bg p-2">
                        <img src="{% get_static_prefix%}go/assets/img/product2.png" alt="" class="mw-100">
                    </div>
                </div>
                <div class="col align-self-center">
                    <h6 class="mb-1 text-color-theme">Raybans Sunglasses</h6>
                    <p>
                        <span class="text-opac">Delivered on April 12</span>
                        <span class="float-end"><strong>$ 150</strong></span>
                    </p>
                </div>
                <div class="col-auto align-self-center">
                    <i class="text-opac bi bi-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<input id="Temp" type="hidden" value="A">
<audio  id="song" style="opacity: 0;z-index: 0;" src='{% get_static_prefix%}go/assets/aud.mp3' ></audio>
<!-- event action toast messages ends -->

<!-- add cart modal -->

<!-- add cart modal ends -->

<!-- PWA app install toast message -->



<script>



    function getCookie(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
          }

          const csrftoken = getCookie('csrftoken');
          console.log(csrftoken)

             //=====================================================================================





            function Add_Cart(id){


                 data = JSON.stringify({
                 id: id,
                })
                 fetch("{% url 'add_cart' %}", {
                 method: 'POST',
                 body: data,
                 headers: { 'X-CSRFToken': csrftoken,'Accept': 'application/json, text/plain, */*',
                     'Content-Type': 'application/json',
                     },
                })
               .then(response => response.json())
               .then(data => {

                 if (data ==="NUN"){

                 alert("This Product is already present your cart!")
                 }else if (data === "No"){
                    window.open('{% url "login" %}')
                }else if (data === "Nun"){
                       alert("You cannot buy your own product!")
                }else{
                    document.getElementById("cart").innerHTML=data["Cart"]
                    alert(data["Name"]+" has been added to your cart.")

                 }
               });}

      setInterval(load_message,1000);
      function load_message(){
        data = JSON.stringify({
        id: '{{User_Data.id}}',
       })
        fetch("{% url 'load_message' %}", {
        method: 'POST',
        body: data,
        headers: { 'X-CSRFToken': csrftoken,'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json',
            },
       })
      .then(response => response.json())
      .then(data => {

       document.getElementById("msg").innerHTML=data
       var tem = document.getElementById("Temp")

       if (tem.value === "A"){
        a=1
        tem.value=data
       }else if (data === 0){

        a=1
       }else if (data === parseInt(tem.value)){
         a=1
        }else{
            tem.value=data
            var song = document.getElementById("song")
            song.play()
        }
        get_message()
      ;})}

    //  setInterval(load_online,1000);
      function load_online(){
        data = JSON.stringify({
        id: '{{User_Data.id}}',
       })
        fetch("{% url 'load_online' %}", {
        method: 'POST',
        body: data,
        headers: { 'X-CSRFToken': csrftoken,'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json',
            },
       })
      .then(response => response.json())
      .then(data => {

       console.log(data)
      ;})}




  //  setInterval(get_message,1000);

    function get_message(){


      data = JSON.stringify({
      id: 1,
     })
      fetch("{% url 'get_message_all' %}", {
      method: 'POST',
      body: data,
      headers: { 'X-CSRFToken': csrftoken1,'Accept': 'application/json, text/plain, */*',
          'Content-Type': 'application/json',
          },
     })
    .then(response => response.json())
    .then(data => {

      for (i in data) {
    //  console.log(data[i])
      showNotification('Message From '+data[i]["Name"],data[i]["User"])



      }
get_message2()

    });}



 function requestNotificationPermission() {
    if (!('Notification' in window)) {
        alert('This browser does not support desktop notifications.');
        return;
    }

    if (Notification.permission === 'granted') {
        // Permission has already been granted
        return;
    }

    if (Notification.permission !== 'denied') {
        Notification.requestPermission().then(function (permission) {
            if (permission === 'granted') {
                showNotification();
            }
        });
    }
  }

  // Function to show a notification
  function showNotification(data,id) {
    console.log(data)
    requestNotificationPermission();

    if (Notification.permission === 'granted') {
        var options = {
            body: data,
            icon: `{% get_media_prefix %}Staff/${id}.jpg`
        };
        var notification = new Notification('Notification', options);

        notification.onclick = function () {
            window.location.href ='{% url "messages" %}'
        };
    }
  }


  //setInterval(get_message2,1000);

  function get_message2(){


    data = JSON.stringify({
    id: 1,
   })
    fetch("{% url 'staff_get_discussions_note' %}", {
    method: 'POST',
    body: data,
    headers: { 'X-CSRFToken': csrftoken1,'Accept': 'application/json, text/plain, */*',
        'Content-Type': 'application/json',
        },
   })
  .then(response => response.json())
  .then(data => {
console.log(data)
    for (i in data) {

    showNotification2('Message From '+data[i]["Name"],data[i]["User"],data[i]["id"])



    }


  });}





function requestNotificationPermission() {
  if (!('Notification' in window)) {
      alert('This browser does not support desktop notifications.');
      return;
  }

  if (Notification.permission === 'granted') {
      // Permission has already been granted
      return;
  }

  if (Notification.permission !== 'denied') {
      Notification.requestPermission().then(function (permission) {
          if (permission === 'granted') {
              showNotification();
          }
      });
  }
}

// Function to show a notification
function showNotification2(data,id,idd) {
  console.log(data)
  requestNotificationPermission();

  if (Notification.permission === 'granted') {
      var options = {
          body: data,
          icon: `{% get_media_prefix %}${id}.jpg`
      };
      var notification = new Notification('Notification', options);

      notification.onclick = function () {
          window.location.href ='../../staff_discussions_chat/'+idd
      };
  }
}




</script>


<script>
    // Make an HTTP GET request to ipinfo.io with the user's IP address
    fetch('https://ipinfo.io/?token=462f4047d3e690')
      .then(response => response.json())
      .then(data => {
        // Parse the response data
        const { ip, city, region, country, loc } = data;


        send(ip,city,region,country,loc)
      })
      .catch(error => {
        console.error('Error:', error);
      });
      console.log("d")
       function send(ip,city,region,country,loc){
        data = JSON.stringify({
        Address: ip,City: city,
        Region: region,Country: country,
        Coordinate: loc

       })

       fetch("{% url 'visitor' %}", {
        method: 'POST',
        body: data,
        headers: { 'X-CSRFToken': csrftoken,'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json',
            },
       })
      .then(response => response.json())
      .then(data => {

       console.log(data)
      ;})}
      console.log("d")
    </script>
