﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>GoGo MobileUX V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="../../../css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- calendar -->
    <link rel="stylesheet" href="assets/vendor/fullcalendar-5.7/main.min.css">

    <!-- date rage picker -->
    <link rel="stylesheet" href="assets/vendor/daterangepicker/daterangepicker.css">

    <!-- nouislider CSS -->
    <link href="assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Let's Create Difference<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row h-100">
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="btn btn-link back-btn text-color-theme">
                        <i class="bi bi-arrow-left size-20"></i>
                    </a>
                </div>
                <div class="col text-center align-self-center">
                    <h5 class="mb-0">About us</h5>
                </div>
                <div class="col-auto align-self-center">
                    <a href="{% url 'home' %}" class="link text-color-theme">
                        <i class="bi bi-shop size-22"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- About us -->
            <div class="row">
                <div class="col-10 mx-auto py-5">
                    <h6 class="text-opac mb-0">We are the best</h6>
                    <h1 class="display-4 mb-0">Go MobileUX 2.0</h1>
                    <h5 class="text-opac">Mobile HTML Template</h5>
                    <br>
                    <p class="text-secondary">For the humans by the human<br>Hand Crafted by Maxartkiller with <span class="text-danger">❤</span></p>
                </div>
            </div>

            <div class="row dark-bg text-white">
                <div class="col align-self-center">
                    <div class="text-center py-4">
                        <h4 class="mb-0"><span class="countertext">35</span>+</h4>
                        <p class="small">Pages</p>
                    </div>
                </div>
                <div class="col align-self-center">
                    <div class="text-center py-4">
                        <h4 class="mb-0"><span class="countertext">4</span>+</h4>
                        <p class="small">Styles</p>
                    </div>
                </div>
                <div class="col align-self-center">
                    <div class="text-center py-4">
                        <h4 class="mb-0"><span class="countertext">2</span></h4>
                        <p class="small">Dark<sup>L</sup>+RTL</p>
                    </div>
                </div>
                <div class="col align-self-center">
                    <div class="text-center py-4">
                        <h4 class="mb-0"><span class="countertext">3</span></h4>
                        <p class="small">Menus</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-10 mx-auto py-4">
                    <h4>Its time to fall in love with Creative design, Flexibility &amp; Uniqueness.</h4>
                    <p class="text-opac mt-3">User experienced user interfaces with HTML and CSS also providing
                        flexibility of style color customization. We have created specific website template demos and
                        component library which be used across any demo.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-6 col-md-6">
                    <div class="card mb-3 shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="">User Experience</h6>
                                    <p class="text-opac small">User Experience is key priority for us and we
                                        always think about domains as well as users from those business domain.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6">
                    <div class="card mb-3 shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="">Unlimited Styles</h6>
                                    <p class="text-opac small">We have predefined 5+ styles and create very own
                                        new style by changing and recompiling provided varibles file in SCSS.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-6 col-md-6">
                    <div class="card mb-3 shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="">Best Framework</h6>
                                    <p class="text-opac small">We and many of us love bootstrap framework so we
                                        have build Go MobileUX with Bootstrap 5 version.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6">
                    <div class="card mb-3 shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="">Many Icons</h6>
                                    <p class="text-opac small">There are many posibility to use icons with any
                                        fonts icons. Here we have used bootstrap icons</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-6 col-md-6">
                    <div class="card mb-3 shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="">Clean Code</h6>
                                    <p class="text-opac small">We have practiced with clean code no more commented
                                        areas and only required comments. Also validated with W3C validator.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 ">
                    <div class="card mb-3 shadow-sm">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="">Documentation</h6>
                                    <p class="text-opac small">We have added documentation to undertand basic
                                        folder structure and steps to change styles with code snippets.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 py-4">
                    <h4>Attach with Emotions</h4>
                    <h6>Express your brand with Go MobileUX</h6>
                    <p class="text-opac mt-3">Our Go MobileUX HTML template is creatively hand crafter with
                        consideration
                        of human behaviour with consistancy and color contrast. We have created full website demo with
                        multiple
                        each domain/business demo unlike anyother template in market.</p>
                </div>
            </div>
        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->

 

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- swiper script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>