﻿<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="{% get_static_prefix%}go/assets/css/style.css" rel="stylesheet" id="style">
<title>Sociala - Social Network App HTML Template </title>

    <link rel="stylesheet" href="{% get_static_prefix %}Home/css/themify-icons.css">
    <link rel="stylesheet" href="{% get_static_prefix %}Home/css/feather.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{% get_static_prefix %}Home/images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="{% get_static_prefix %}Home/css/style.css">
    <link rel="stylesheet" href="{% get_static_prefix %}Home/css/emoji.css">
    <link rel="stylesheet" href="{% get_static_prefix %}Home/css/video-player.css">
    
    <link rel="stylesheet" href="{% get_static_prefix %}Home/css/lightbox.css">
<!-- Google fonts-->


<!-- style css for this template -->
</head>

 {% include 'Home/Extra/header.html' %}

<body class="body-scroll" data-page="">

    <!-- loader section -->
    
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row h-100">
                <div class="col-auto align-self-center">
                    <a href="{% url 'home' %}" class="btn text-color-theme">
                        <i class="bi bi-arrow-left size-20"></i>
                    </a>
                </div>
                <div class="col text-center align-self-center">
                    <h5 class="mb-0">My Chats</h5>
                </div>
                <div class="col-auto align-self-center">
                    <a href="{% url 'home' %}" class="link text-color-theme">
                        <i class="bi bi-shop size-22"></i>
                    </a>
                </div>
            </div>
        </header>
      
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container top-20">
            <div style="padding-top: 10px;">
                <form action="{% url 'find_user' %}" method="post">
                    {% csrf_token %}
                <div class="row mb-4" style="padding-top: 30px;">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" name="Key" required class="form-control is-valid" id="search" placeholder="Search">
                            <label for="search">Search</label>
                            <button type="submit" class="btn btn-link tooltip-btn d-block text-color-theme">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                   
                </div>
                </form>
                </div>
            <!-- Chat list   -->
            <div class="row" style="padding-top: 20ox;">
                <div class="col-12 px-0">
                    <div class="list-group list-group-flush rounded-0 bg-none">
                     {% for i in Listed %}
                     
                        <a href="{% url 'client_message' i.id %}" class="list-group-item" style="border-radius: 20px;">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-60 " style="border-radius: 100px;">
                                        <img src="{% get_media_prefix %}User_Imgs/{{i.id}}.jpg?{{Rand}}" alt="">
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <p class="mb-0" style="color: black;" >{{i.Name}} <span class="float-end small " style="color: black;">{{i.Time}} 
                                     {% if i.Count == "Null" %} 

                                     {% else %}
                                        <button class="btn btn-sm avatar avatar-30 p-0 rounded-circle shadow btn-gradient" data-bs-toggle="modal" data-bs-target="#addproductcart1">
                                            {{i.Count}}
                                        </button>
                                     {% endif %}   
                                        </span></p>
                                  
                                    <p class="text-opac">
                                        {% if i.Status == "Unseen" %}
                                        <i class="bi bi-check"></i> 
                                        {% else %}
                                        <i class="bi bi-check-all text-primary"></i>
                                       
                                        {% endif %}
                                        <span id="{{i.id}}-hold" style="color: black;">
                                        </span></p>
                                       
                                        <script>
                                         var str = '{{i.Message}}'  
                                         document.getElementById("{{i.id}}-hold").innerHTML= str.substring(0,30)+"..."
                                        </script>
                                </div>
                            </div>
                        </a>

                        {% endfor %}
                     
                     
                     <div style="padding-top: 70px;"></div>
                    </div>
                </div>
            </div>

        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->

  

  

    

   

        <!-- right chat -->
        <div class="right-chat nav-wrap mt-2 right-scroll-bar" >
            <div class="middle-sidebar-right-content bg-white shadow-xss rounded-xxl">

                <!-- loader wrapper -->
                <div class="preloader-wrap p-3">
                    <div class="box shimmer">
                        <div class="lines">
                            <div class="line s_shimmer"></div>
                            <div class="line s_shimmer"></div>
                            <div class="line s_shimmer"></div>
                            <div class="line s_shimmer"></div>
                        </div>
                    </div>
                    <div class="box shimmer mb-3">
                        <div class="lines">
                            <div class="line s_shimmer"></div>
                            <div class="line s_shimmer"></div>
                            <div class="line s_shimmer"></div>
                            <div class="line s_shimmer"></div>
                        </div>
                    </div>
                    <div class="box shimmer">
                        <div class="lines">
                            <div class="line s_shimmer"></div>
                            <div class="line s_shimmer"></div>
                            <div class="line s_shimmer"></div>
                            <div class="line s_shimmer"></div>
                        </div>
                    </div>
                </div>
                <!-- loader wrapper -->
          {% include 'Home/Extra/footer.html' %}
    

   


    <script src="{% get_static_prefix %}Home/js/plugin.js"></script>

    <script src="{% get_static_prefix %}Home/js/lightbox.js"></script>
    <script src="{% get_static_prefix %}Home/js/scripts.js"></script>

    <script src="{% get_static_prefix %}Home/js/video-player.js"></script>
</body>

</html>

