﻿<!doctype html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="{% get_static_prefix%}go/manifest.json">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="{% get_static_prefix%}go/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="{% get_static_prefix%}go/css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- nouislider CSS -->
    <link href="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="{% get_static_prefix%}go/assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="home">
             
     {% include 'go/Extra/header.html' %}
          
        <!-- main page content -->
        <div class="main-container container">

            <!-- search -->
           <!-- search -->
           <form action="{% url 'find' %}" method="post">
            {% csrf_token %}
        <div class="row mb-4">
            <div class="col">
                <div class="form-floating">
                    <input type="text" required name="Key" class="form-control is-valid" id="search" placeholder="Search">
                    <input type="hidden" value="No" name="Filter">
                    <label for="search">Search</label>
                    <button type="submit" class="btn btn-link tooltip-btn d-block text-color-theme">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
            <div class="col-auto">
                <button  class="btn btn-lg btn-theme shadow-sm filter-btn">
                    <i class="bi bi-filter size-22"></i>
                </button>
            </div>
        </div>
        </form>

            <!-- categories -->
            

            <!-- Products -->
            <div class="row mb-3">
                <div class="col">
                    <h5 class="mb-0">{{Found}} results found for "{{Key}}"</h5>
                </div>
               
            </div>

            <div class="row">
               
               {% for i in Set1%}
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card shadow-sm product mb-4">
                        <div class="card-body">
                            <figure class="text-center" style="height: 15vmax;">
                                <img src="{% get_media_prefix %}Products/{{i.id}}.jpg" style="width: 100%;border-radius: 5px;height: 100%;object-fit: cover;" alt="">
                            </figure>
                            <p class="mb-1">
                                <small class="text-opac">{{i.Category}}</small>
                                <small class="float-end"><span class="text-opac">{{i.Discount}}%</span> <i class="bi bi-star-fill text-warning"></i></small>
                            </p>
                            <a href="{% url 'details' i.id %}" class="text-normal">
                                <h6 class="text-color-theme" id="name{{i.id}}"></h6>
                            </a>
                            <script>
                                url = '{{i.Name}}'
                                var con_name = url.substring(0,14)+".." 
                                document.getElementById('name{{i.id}}').innerHTML=con_name
                            </script>
                            <div class="row">
                                <div class="col">
                                    <p class="mb-0">₵{{i.New_Price}}<br><small class="text-opac">₵{{i.Price}}</small></p>
                                </div>
                               
                                <div class="col-auto">
                                    <button class="btn btn-sm avatar avatar-30 p-0 rounded-circle shadow btn-gradient" data-bs-toggle="modal" data-bs-target="#addproductcart{{i.id}}">
                                        <i class="bi bi-plus size-22"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               {% endfor %}

                
            </div>

           


        {% for i in Set1 %}
        <div class="modal fade" id="addproductcart{{i.id}}" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-dialog-centered">
                <div class="modal-content product border-0 shadow-sm">
                    <figure class="text-center mb-0 px-5 py-3">
                        <img src="{% get_media_prefix %}Products/{{i.id}}.jpg" style="width: 100%;border-radius: 5px;" alt="">
                    </figure>
                    <div class="modal-body">
                        <p class="mb-1">
                            <small class="text-opac">{{i.Category}}</small>
                            <small class="float-end"><span class="text-opac">{{i.Discount}}%</span> <i class="bi bi-star-fill text-warning"></i></small>
                        </p>
                        <a href="{% url 'details' i.id %}" class="text-normal">
                            <h6 class="text-color-theme">{{i.Name}}</h6>
                        </a>
                        <div class="row">
                            <div class="col">
                                <p class="mb-0">₵{{i.New_Price}}<br><small class="text-opac">₵{{i.Price}}</small></p>
                            </div>
                            {%if i.Category == "Movies" %}
                            {%elif i.Category == "Music" %}
                            {%elif i.Category == "Softwares" %}
                            
                            {%elif i.Category == "Tickets" %}
                            {% else %}
                            <div style="padding-top: 5px;">
                                {% for s in i.Size %}
                                <label class="btn btn-outline-primary shadow-sm avatar avatar-50 p-0" for="btn-color-primary">{{s}}</label>
                                {% endfor %}
                                <br>
                                <br>
                                Color :
                                {% for c in i.Color %}
                                <span>
                                <p class="btn " style="width: 10px;background-color: {{c}};" ></p>
                                </span>
                                {% endfor %}
                                  
                            </div>
                            {% endif %}
                            <div class="col-auto">
                                <!-- button counter increamenter-->
                                <div class="counter-number">
                                    <a href="{% url 'details' i.id %}"> <button class="btn btn-sm avatar  p-0 ">
                                        <span style="padding-left: 3px;padding-right: 3px;"><i class="bi bi-eye size-22" ></i> View</span> 
                                     </button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        

                        {% if i.Category == "Movies" %}
                        <form action="{% url 'e_buy' %}" method="post">
                            {% csrf_token %}
                           <input name="Product" type="hidden" value="{{i.id}}">
                           
                           <button type="submit"  class="btn btn-link text-color-theme" data-bs-dismiss="modal">Buy This Now</button>

                        </form> 
                        {% elif i.Category == "Music" %}
                        <form action="{% url 'e_buy' %}" method="post">
                            {% csrf_token %}
                            <input name="Product" type="hidden" value="{{i.id}}">
                          
                            <button type="submit"  class="btn btn-link text-color-theme" data-bs-dismiss="modal">Buy This Now</button>

                         </form> 
                        {% elif  i.Category == "Softwares" %}
                        <form action="{% url 'e_buy' %}" method="post">
                            {% csrf_token %}
                            <input name="Product" type="hidden" value="{{i.id}}">
                            
                            <button type="submit"  class="btn btn-link text-color-theme" data-bs-dismiss="modal">Buy This Now</button>

                         </form> 

                        {% else %}
                      
                         <button type="button" onclick="Add_Cart('{{i.id}}')" class="btn btn-link text-color-theme" data-bs-dismiss="modal">Add To Cart</button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        
    </main>
    <!-- Page ends-->

    <!-- Footer -->
   
    {% include 'go/Extra/footer.html' %}


    <!-- Required jquery and libraries -->
    <script src="{% get_static_prefix%}go/assets/js/jquery-3.3.1.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/popper.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="{% get_static_prefix%}go/assets/js/jquery.cookie.js"></script>

    <!-- PWA app service registration and works -->
    <script src="{% get_static_prefix%}go/assets/js/pwa-services.js"></script>

    <!-- swiper script -->
    <script src="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- nouislider js -->
    <script src="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="{% get_static_prefix%}go/assets/js/main.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="{% get_static_prefix%}go/assets/js/app.js"></script>

</body>

</html>