﻿<!doctype html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="{% get_static_prefix%}go/manifest.json">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="{% get_static_prefix%}go/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="{% get_static_prefix%}go/css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- nouislider CSS -->
    <link href="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="{% get_static_prefix%}go/assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="home">
             
     {% include 'go/Extra/header.html' %}
          
        <!-- main page content -->
        <div class="main-container container">

            <!-- search -->
            <form action="{% url 'find' %}" method="post">
                {% csrf_token %}
            <div class="row mb-4">
                <div class="col">
                    <div class="form-floating">
                        <input type="text" name="Key" required class="form-control is-valid" id="search" placeholder="Search">
                        <label for="search">Search</label>
                    <input type="hidden" value="No" name="Filter">

                        <button type="submit" class="btn btn-link tooltip-btn d-block text-color-theme">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-auto">
                    <button  class="btn btn-lg btn-theme shadow-sm filter-btn">
                        <i class="bi bi-filter size-22"></i>
                    </button>
                </div>
            </div>
            </form>

            <!-- categories -->
            <div class="swiper-container categoriesswiper mb-3">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                   <div class="swiper-slide">
                    <a href="{% url 'categories' %}"> <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/thankyou2.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">All</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="{% url 'category_select' "Shoes" %}"> <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/new/1.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">Shoes</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="{% url 'category_select' "Jwellery" %}"> <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/new/2.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">Jwellery</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="{% url 'category_select' "Books" %}">   <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/new/3.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">Books</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="{% url 'category_select' "Dresses" %}"> <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/new/4.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">Dresses</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="{% url 'category_select' "Drinks" %}">   <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/new/5.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">Drinks</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="{% url 'category_select' "Laptops" %}">  <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/new/6.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">Laptops</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="{% url 'category_select' "Ladies Bags" %}">  <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/new/7.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">Bags</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="{% url 'category_select' "Hats" %}">  <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/new/8.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">Hats</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="{% url 'category_select' "Glassess" %}">  <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/new/9.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">Glasses</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="{% url 'category_select' "Film Cameras" %}">  <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/new/10.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">Cameras</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="{% url 'category_select' "Phones" %}"> <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/new/11.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">Phones</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="{% url 'category_select' "Jackets" %}">   <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/new/12.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">Jackets</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="{% url  'category_select' "Hand Tools"  %}"> <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/new/13.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">Tools</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="{% url  'category_select' "Lights"  %}">  <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/new/14.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">Lights</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="{% url 'category_select' "Men's Tops" %}">  <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="{% get_static_prefix%}go/assets/img/new/15.png" alt="">
                            </div>
                        </div></a>
                        <p class="categoryname">Tops</p>
                    </div>
                </div>
            </div>

            <!-- offerslides -->
            <div class="swiper-container offerslides mb-3">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="card shadow-sm card-theme">
                            <div class="card-body py-1">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="{% get_static_prefix%}go/assets/img/1.png" alt="" class="mw-100">
                                    </div>
                                    <div class="col text-start align-self-center ps-0">
                                        <h6 class="fw-normal mb-0">Season Discount</h6>
                                        <h2>50% OFF</h2>
                                        <p>Trending Music<br></p>
                                        
                                        <a class="btn btn-sm avatar  p-0 " href="{% url 'category_select' 'Music' %}" >
                                            <span style="padding-left: 3px;padding-right: 3px;color: antiquewhite;"><i class="bi bi-binoculars size-22"></i> Explore</span> 
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card shadow-sm card-theme">
                            <div class="card-body py-1">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="{% get_static_prefix %}go/assets/img/2.png" alt="" class="mw-100">
                                    </div>
                                    <div class="col text-start align-self-center ps-0">
                                        <h6 class="fw-normal mb-0">Special Discount</h6>
                                        <h2>65% OFF</h2>
                                        <p>Top Rated Movies<br></p>
                                        <a class="btn btn-sm avatar  p-0 " href="{% url 'category_select' 'Movies' %}" >
                                            <span style="padding-left: 3px;padding-right: 3px;color: antiquewhite;"><i class="bi bi-binoculars size-22"></i> Explore</span> 
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="card shadow-sm card-theme">
                            <div class="card-body py-1">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="{% get_static_prefix%}go/assets/img/3.png" alt="" class="mw-100">
                                    </div>
                                    <div class="col text-start align-self-center ps-0">
                                        <h6 class="fw-normal mb-0">Protein Discount</h6>
                                        <h2>20% OFF</h2>
                                        <p>Most Streamed Music<br></p>
                                      
                                        <a class="btn btn-sm avatar  p-0 " href="{% url 'category_select' 'Music' %}" >
                                            <span style="padding-left: 3px;padding-right: 3px;color: antiquewhite;"><i class="bi bi-binoculars size-22"></i> Explore</span> 
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination pagination-offerslides"></div>
            </div>

            <!-- Products -->
            <div class="row mb-3">
                <div class="col">
                    <h5 class="mb-0">Popular</h5>
                </div>
                <div class="col-auto">
                    <a href="{% url 'categories' %}" class="link text-color-theme">View All <i class="bi bi-chevron-right"></i></a>
                </div>
            </div>

            <div class="row">
               
               {% for i in Set1%}
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card shadow-sm product mb-4">
                        <div class="card-body">
                            <figure class="text-center" style="height: 15vmax;">
                                <img src="{% get_media_prefix %}Products/{{i.id}}.jpg" style="width: 100%;border-radius: 5px;height: 100%;object-fit: cover;" alt="">
                            </figure>
                            <p class="mb-1">
                                <small class="text-opac">{{i.Category}}</small>
                                <small class="float-end"><span class="text-opac">{{i.Discount}}%</span> <i class="bi bi-star-fill text-warning"></i></small>
                            </p>
                            <a href="{% url 'details' i.id %}" class="text-normal">
                                <h6 class="text-color-theme" id="name{{i.id}}"></h6>
                            </a>
                            <script>
                                url = '{{i.Name}}'
                                var con_name = url.substring(0,14)+".." 
                                document.getElementById('name{{i.id}}').innerHTML=con_name
                            </script>
                            <div class="row">
                                <div class="col">
                                    <p class="mb-0">₵{{i.New_Price}}<br><small class="text-opac ">₵{{i.Price}}</small></p>
                                </div>
                               
                                <div class="col-auto">
                                    <button class="btn btn-sm avatar avatar-30 p-0 rounded-circle shadow btn-gradient" data-bs-toggle="modal" data-bs-target="#addproductcart{{i.id}}">
                                        <i class="bi bi-plus size-22"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               {% endfor %}

                
            </div>

            <!-- Categories -->
            <div class="row mb-3">
                <div class="col">
                    <h5 class="mb-0">Some Popular Categories</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mb-2">
                    {% for i in Categories %}
                    <a href="{% url 'category_select' i.Name %}"> <div class="badge-new me-2 mb-3 shadow-sm">{{i.Name}}</div></a>
                    {% endfor %}
                    
                 </div>
            </div>

            <!-- trending items -->
            <div class="row mb-3">
                <div class="col">
                    <h5 class="mb-0">Trending Items</h5>
                </div>
            </div>
            <!-- trending -->
            <div class="swiper-container trendingslides">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    
                    {% for i in Branches%}
                    <div class="swiper-slide">
                        <div class="card shadow-sm product mb-4">
                            <figure class="text-center mb-0 bg-light-warning" style="height: 13vmax;">
                                <img src="{% get_media_prefix %}Products/{{i.id}}.jpg" style="width: 100%;border-radius: 5px;height: 100%;object-fit: cover;" alt="">
                            </figure>
                            <div class="card-body">
                                <p class="mb-1">
                                    <small class="text-opac">{{i.Category}}</small>
                                    <small class="float-end"><span class="text-opac">{{i.Discount}}%</span> <i class="bi bi-star-fill text-warning"></i></small>
                                </p>
                                <a href="{% url 'details' i.id %}" class="text-normal">
                                    <h6 class="text-color-theme" id="ad{{i.id}}"></h6>
                                    <script>
                                        url = '{{i.Name}}'
                                        var con_name = url.substring(0,15)+".." 
                                        document.getElementById('ad{{i.id}}').innerHTML=con_name
                                    </script>
                                </a>
                                <div class="row">
                                    <div class="col">
                                        <p class="mb-0">₵{{i.New_Price}}<br><small class="text-opac">₵{{i.Price}}</small></p>
                                    </div>
                                    <div class="col-auto">
                                        <!-- button counter increamenter-->
                                        <div class="counter-number">
                                            
                                           
                                            <a href="{% url 'details' i.id %}"> <button class="btn btn-sm avatar  p-0 ">
                                                <span style="padding-left: 3px;padding-right: 3px;"><i class="bi bi-eye size-22" ></i> View</span> 
                                             </button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                    
                    
                </div>
            </div>

            <!-- Near by shops -->
            <div class="row mb-3">
                <div class="col">
                    <h5 class="mb-0">Rising shop</h5>
                </div>
            </div>
            <!-- shop slides -->
            <div class="row">
                <div class="col-12 px-0">
                    <div class="swiper-container shopslides mb-4">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            
                            {% for i in Stores %}
                            <div class="swiper-slide">
                                <div class="card shadow-sm ">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-auto">
                                                <figure class="text-center mb-0 avatar avatar-60 page-bg rounded">
                                                    <img src="{% get_media_prefix%}Branches/{{i.id}}.jpg?{{Rand}}" alt="" style="width:70px;height: 70px;">
                                                </figure>
                                            </div>
                                            <div class="col">
                                                <a href="{% url 'vendor' i.id %}" class="text-normal text-color-theme">
                                                    <h6 class="mb-1" ><span id="store{{i.id}}"></span> <i class="bi bi-arrow-up-right-circle text-color-theme float-end"></i></h6>
                                                </a>
                                                <script>
                                                    url = '{{i.Name}}'
                                                    var con_name = url.substring(0,13)+".." 
                                                    document.getElementById('store{{i.id}}').innerHTML=con_name
                                                </script>
                                                <p class="mb-1">{{i.Location}}</p>
                                                <p class="small d-block">
                                                    <span class="text-opac">{{i.date}}</span>
                                                    <span class="float-end"><span class="text-opac">2.5km</span> <i class="bi bi-geo-alt"></i></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                 
                        
                    </div>
                </div>
            </div>

            <!-- toast messages -->
           

            <!--News and announcements -->
            <div class="row mb-3">
                <div class="col">
                    <h5 class="mb-0">Great Deals For You</h5>
                </div>
            </div>
            <div class="row mb-2">
               {%  for i in Deals %}
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card shadow-sm mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <a href="{% url 'details' i.id %}"><figure class="text-center mb-0 avatar avatar-90 coverimg page-bg rounded">
                                        <img src="{% get_media_prefix%}Products/{{i.id}}.jpg?{{Rand}}" alt="">
                                    </figure></a>
                                </div>
                                <div class="col ps-0">
                                    <p class="small d-block mb-2">
                                        <span class="text-opac">{{i.Category}}</span>
                                        <span class="float-end"><span class="text-opac">₵ {{i.New_Price}}</span> <i class="bi bi-star"></i></span>
                                    </p>
                                    <a href="{% url 'details' i.id %}" class="text-normal text-color-theme">
                                        <h6 id="pro{{i.id}}"> </h6>
                                    </a>
                                    <div class="mb-1">
                                        <figure class="text-center mb-0 avatar avatar-20 coverimg">
                                            <img src="{% get_media_prefix%}User_Imgs/{{i.iid}}.jpg?{{Rand}}" alt="">
                                        </figure>
                                        <span id="ven{{i.id}}"></span>
                                    </div>
                                    <script>
                                        a1 = '{{i.Name}}'
                                        a2 = '{{i.Vendor}}'
                                        var con_name = a1.substring(0,20)+".." 
                                        document.getElementById('pro{{i.id}}').innerHTML=con_name
                                        var con_name2 = a2.substring(0,15)+".." 
                                        document.getElementById('ven{{i.id}}').innerHTML=con_name2
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}

                
            </div>
        </div>
        <!-- main page content ends -->


        {% for i in Set1 %}
        <div class="modal fade" id="addproductcart{{i.id}}" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-dialog-centered">
                <div class="modal-content product border-0 shadow-sm">
                    <figure class="text-center mb-0 px-5 py-3">
                        <img src="{% get_media_prefix %}Products/{{i.id}}.jpg" style="width: 100%;border-radius: 5px;" alt="">
                    </figure>
                    <div class="modal-body">
                        <p class="mb-1">
                            <small class="text-opac">{{i.Category}}</small>
                            <small class="float-end"><span class="text-opac">{{i.Discount}}%</span> <i class="bi bi-star-fill text-warning"></i></small>
                        </p>
                        <a href="{% url 'details' i.id %}" class="text-normal">
                            <h6 class="text-color-theme">{{i.Name}}</h6>
                        </a>
                        <div class="row">
                            <div class="col">
                                <p class="mb-0">₵{{i.New_Price}}<br><small class="text-opac">₵{{i.Price}}</small></p>
                            </div>
                            {%if i.Category == "Movies" %}
                            {%elif i.Category == "Music" %}
                            {%elif i.Category == "Softwares" %}
                            {%elif i.Category == "Tickets" %}
                            {% else %}
                            <div style="padding-top: 5px;">
                                {% for s in i.Size %}
                                <label class="btn btn-outline-primary shadow-sm avatar avatar-50 p-0" for="btn-color-primary">{{s}}</label>
                                {% endfor %}
                                <br>
                                <br>
                                Color :
                                {% for c in i.Color %}
                                <span>
                                <p class="btn " style="width: 10px;background-color: {{c}};" ></p>
                                </span>
                                {% endfor %}
                                  
                            </div>
                            {% endif %}
                            <div class="col-auto">
                                <!-- button counter increamenter-->
                                <div class="counter-number">
                                    <a href="{% url 'details' i.id %}"> <button class="btn btn-sm avatar  p-0 ">
                                        <span style="padding-left: 3px;padding-right: 3px;"><i class="bi bi-eye size-22" ></i> View</span> 
                                     </button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
 
                                 {% if i.Category == "Movies" %}
                                    <form action="{% url 'e_buy' %}" method="post">
                                        {% csrf_token %}
                                       <input name="Product" type="hidden" value="{{i.id}}">
                                       
                                       <button type="submit"  class="btn btn-link text-color-theme" data-bs-dismiss="modal">Buy This Now</button>

                                    </form> 
                                    {% elif i.Category == "Music" %}
                                    <form action="{% url 'e_buy' %}" method="post">
                                        {% csrf_token %}
                                        <input name="Product" type="hidden" value="{{i.id}}">
                                      
                                        <button type="submit"  class="btn btn-link text-color-theme" data-bs-dismiss="modal">Buy This Now</button>

                                     </form> 
                                    {% elif  i.Category == "Softwares" %}
                                    <form action="{% url 'e_buy' %}" method="post">
                                        {% csrf_token %}
                                        <input name="Product" type="hidden" value="{{i.id}}">
                                        
                                        <button type="submit"  class="btn btn-link text-color-theme" data-bs-dismiss="modal">Buy This Now</button>

                                     </form> 
    
                                    {% else %}
                                  
                                     <button type="button" onclick="Add_Cart('{{i.id}}')" class="btn btn-link text-color-theme" data-bs-dismiss="modal">Add To Cart</button>
                                    {% endif %}
                       
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        
    </main>
    <!-- Page ends-->

    <!-- Footer -->
   
    {% include 'go/Extra/footer.html' %}


    <!-- Required jquery and libraries -->
    <script src="{% get_static_prefix%}go/assets/js/jquery-3.3.1.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/popper.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="{% get_static_prefix%}go/assets/js/jquery.cookie.js"></script>

    <!-- PWA app service registration and works -->
    <script src="{% get_static_prefix%}go/assets/js/pwa-services.js"></script>

    <!-- swiper script -->
    <script src="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- nouislider js -->
    <script src="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="{% get_static_prefix%}go/assets/js/main.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="{% get_static_prefix%}go/assets/js/app.js"></script>

</body>

</html>