﻿<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="../../../css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- swiper css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 dark-bg bg1" data-page="landing">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Let's Create Difference<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page content -->
    <main class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-12 text-center">
                <div class="logo-small">
                    <img src="assets/img/logo.png" alt="" class="img">
                    <h6>GO<br><small>MobileUX</small></h6>
                </div>
            </div>
            <div class="col-12 mx-auto text-center">
                <div class="row h-100">
                    <div class="col-12 align-self-center">

                        <div class="swiper-container swiper-intro">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="assets/img/Banner.png" alt="Logo" class="mw-100">
                                    <div class="row">
                                        <div class="col-10 col-md-6 col-lg-3 mx-auto">
                                            <h2>Best quality &<br>Always on time</h2>
                                            <p>Online speedy delivery, Quality products, best in the design, flexible
                                                components and save time save money</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/Banner3.png" alt="Logo" class="mw-100">
                                    <div class="row">
                                        <div class="col-10 col-md-6 col-lg-3 mx-auto">
                                            <h2>Get any slice!<br>Works any place</h2>
                                            <p>Online speedy delivery, Quality products, best in the design, flexible
                                                components and save time save money</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/Banner2.png" alt="Logo" class="mw-100">
                                    <div class="row">
                                        <div class="col-10 col-md-6 col-lg-3 mx-auto">
                                            <h2>Best Individual<br>Flexible widgets</h2>
                                            <p>Online speedy delivery, Quality products, best in the design, flexible
                                                components and save time save money</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-12 text-center align-self-end py-2">
                <div class="row">
                    <div class="col align-self-center">
                        <div class="swiper-pagination pagination-intro position-relative text-start"></div>
                    </div>
                    <div class="col text-end">
                        <a href="signin.html" class="btn btn-link px-0">Sign in <i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- PWA app install toast message -->
    <div class="position-fixed bottom-0 start-50 translate-middle-x  z-index-9 text-dark">
        <div class="toast mb-3" role="alert" aria-live="assertive" aria-atomic="true" id="toastinstall" data-bs-animation="true">
            <div class="toast-header">
                <img src="assets/img/logo.png" class="rounded me-2" alt="...">
                <strong class="me-auto">Install PWA App</strong>
                <small>now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <div class="row">
                    <div class="col">
                        Click "Install" to install PWA app and experience as indepedent app.
                    </div>
                    <div class="col-auto align-self-center">
                        <button class="btn-default btn btn-sm" id="addtohome">Install</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- swiper script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

</body>

</html>