﻿﻿<!doctype html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="{% get_static_prefix%}go/manifest.json">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="{% get_static_prefix%}go/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="{% get_static_prefix%}go/css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- nouislider CSS -->
    <link href="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="{% get_static_prefix%}go/assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Let's Create Difference<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row h-100">
                <div class="col-auto align-self-center">
                    <a href="{% url 'home' %}" class="btn btn-link back-btn text-color-theme">
                        <i class="bi bi-arrow-left size-20"></i>
                    </a>
                </div>
                <div class="col text-center align-self-center">
                    <h5 class="mb-0">Notifications</h5>
                </div>
                <div class="col-auto align-self-center">
                    <a href="{% url 'home' %}" class="link text-color-theme">
                        <i class="bi bi-shop size-22"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container top-20">
            <!-- Chat list   -->
            <div class="row">
                <div class="col-12 px-0">
                    <div class="list-group list-group-flush bg-none rounded-0">


                        <div class="list-group-item text-center py-2 text-opac">Since {{User_Data.date}}</div>
                        {% for i in Notify %}
                        <a   id="n_{{i.id}}" style="cursor: pointer;" class="list-group-item" >
                            <div class="row">
                                <div class="col-auto" onclick="call('{{i.Link}}')">
                                   
                                    {% if i.Type == "Order" %}
                                    <div class="avatar avatar-40 coverimg rounded-circle" style="background-image: url({% get_static_prefix%}go/assets/fold/Order.png);">
                                    <img src="{% get_static_prefix%}go/assets/fold/Order.png" alt="" style="display: none;">

                                    {% else %}
                                    <div class="avatar avatar-40 coverimg rounded-circle" style="background-image: url({% get_media_prefix%}User_Imgs/{{User_Data.id}}.jpg?{{Rand}});">
                                    <img src="{% get_media_prefix%}User_Imgs/{{User_Data.id}}.jpg?{{Rand}}" alt="" style="display: none">

                                    {% endif %}
                                    
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    
                                    <p class="lh-small mb-0"><b>{{i.Name}}</b> <span class="small ">{{i.Info}}</span></p>
                                    <p class="small text-opac">{{i.Time}}</p>
                                <i onclick="delete_not('{{i.id}}')" style="right: 10px; position: absolute;z-index: 99999;" class="bi bi-trash"></i>

                                </div>
                            </div>
                        </a>
                       {% endfor %}
                       <script>
                        function call(id){
                            window.open(id,'_self')
                        }
                       </script>
                    </div>
                </div>
            </div>

        </div>
        <!-- main page content ends -->

       
    </main>
    <!-- Page ends-->

    <!-- Required jquery and libraries -->
    <script src="{% get_static_prefix%}go/assets/js/jquery-3.3.1.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/popper.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="{% get_static_prefix%}go/assets/js/jquery.cookie.js"></script>

    <!-- PWA app service registration and works -->
    <script src="{% get_static_prefix%}go/assets/js/pwa-services.js"></script>

    <!-- swiper script -->
    <script src="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- nouislider js -->
    <script src="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="{% get_static_prefix%}go/assets/js/main.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="{% get_static_prefix%}go/assets/js/app.js"></script>


<script>

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
        }
      
        const csrftoken = getCookie('csrftoken');
        console.log(csrftoken)
    function delete_not(id){    
        data = JSON.stringify({
        id:id,
       })
        fetch("{% url 'delete_notification' %}", {
        method: 'POST',
        body: data,
        headers: { 'X-CSRFToken': csrftoken,'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json',
            },
       })
      .then(response => response.json())
      .then(data => {
        document.getElementById('n_'+id).remove()
       console.log(data)
      ;})}   
</script>


</body>

</html>