﻿<!doctype html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="{% get_static_prefix%}go/manifest.json">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="{% get_static_prefix%}go/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="{% get_static_prefix%}go/css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- nouislider CSS -->
    <link href="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="{% get_static_prefix%}go/assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    {% include 'go/Extra/header.html' %}
        <!-- main page content -->
        <div class="main-container container top-20">
           

            <!-- Coupon code -->
            

            <!-- Payment Proccess -->
            <div class="row mb-3">
                <div class="col align-self-center">
                    <h5 class="mb-0">Specified Product For Ad</h5>
                </div>
            </div>
            <div class="row mb-2">
                {% for i in Orders %}
                <div class="col-12 col-md-6 col-lg-4">
                    <a href="{% url 'details' i.Image %}" class="card shadow-sm mb-3 product text-normal">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <figure class="text-center mb-0 avatar avatar-40 page-bg rounded p-1">
                                        <img src="{% get_media_prefix %}Products/{{i.Image}}.jpg?{{Rand}}" alt="">
                                    </figure>
                                </div>
                                <div class="col align-self-center">
                                    <p>{{i.Name}}<br><small class="text-opac">₵{{i.Price}}  Time Span:{{i.Quantity}} </small></p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <i class="bi bi-chevron-right text-color-theme"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor  %}
                
            </div>

            <!-- pricing -->
            <div class="row mb-3">
                <div class="col align-self-center">
                    <h5 class="mb-0">Pricing</h5>
                </div>
            </div>
            
           

            <div class="row fw-bold mb-4">
                <div class="mb-3 col-12">
                    <div class="dashed-line"></div>
                </div>
                <div class="col">
                    <p>Total</p>
                </div>
                <div class="col-auto" id="all_in">₵ 50.0</div>
            </div>

            <!-- Button -->
            <div class="row mb-3">
                <div class="col align-self-center d-grid">
                    <form action="{% url 'set_ads_payment' %}" method="post">
                        {% csrf_token %}
                        <input name="id" type="hidden" value="{{Ads.id}}">                        
                    <button type="submit"   class="btn btn-default btn-lg shadow-sm col-12" >Proceed</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- main page content ends -->

         <script>
          function see(){
            alert('We are still working on the payment gateways, thank you.')
          }
        
         </script>
    </main>
    <!-- Page ends-->
 
    {% include 'go/Extra/footer.html' %}

<script>
   // document.getElementById('all_in').innerHTML='₵ '+ parseFloat(parseInt({{Main.Price}}))
</script>
    <!-- Required jquery and libraries -->
    <script src="{% get_static_prefix%}go/assets/js/jquery-3.3.1.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/popper.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="{% get_static_prefix%}go/assets/js/jquery.cookie.js"></script>

    <!-- PWA app service registration and works -->
    <script src="{% get_static_prefix%}go/assets/js/pwa-services.js"></script>

    <!-- swiper script -->
    <script src="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- nouislider js -->
    <script src="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="{% get_static_prefix%}go/assets/js/main.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="{% get_static_prefix%}go/assets/js/app.js"></script>

</body>

</html>


<script src="https://js.paystack.co/v1/inline.js"></script>

<script>
   

  var paymentForm = document.getElementById('paymentForm');
  paymentForm.addEventListener('submit', payWithPaystack, false);
  function payWithPaystack() {
    var handler = PaystackPop.setup({
      key: '{{Key}}', // Replace with your public key
      email: '{{User_Data.Email}}',
      amount:  50.0 * 100, // the amount value is multiplied by 100 to convert to the lowest currency unit
      currency: 'GHS', // Use GHS for Ghana Cedis or USD for US Dollars
      ref: 'ads_payment2-{{Ref}}', // Replace with a reference you generated
      callback: function(response) {
        //this happens after the payment is completed successfully
        var reference = response.reference;
        console.log(reference)
        console.log(response['message'])

        if (response['message'] == "Approved"){



                 data = JSON.stringify({
                 id: '{{Ads.id}}',
                 Ref: '{{Ref}}',

                })
                 fetch("{% url 'pay_ads' 1 %}", {
                 method: 'POST',
                 body: data,
                 headers: { 'X-CSRFToken': csrftoken,'Accept': 'application/json, text/plain, */*',
                     'Content-Type': 'application/json',
                     },
                })
               .then(response => response.json())
               .then(data => {
                 console.log(data)
                 window.open('{% url "create_ads" %}', '_self')
               })




        }
       
        // Make an AJAX call to your server with the reference to verify the transaction
      },
      onClose: function() {
        alert('Transaction was not completed, window closed.');
      },
    });
    handler.openIframe();
  }
</script>