﻿<!doctype html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="{% get_static_prefix%}go/manifest.json">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="{% get_static_prefix%}go/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="{% get_static_prefix%}go/css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- nouislider CSS -->
    <link href="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="{% get_static_prefix%}go/assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="product">
    {% include 'go/Extra/header.html' %}
        <!-- main page content -->
        <div class="main-container container">
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body pb-0 position-relative">
                         
                            <div class="swiper-container imageswiper">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                  
                                  <div class="swiper-slide text-center mb-0">
                                    <img src="{% get_media_prefix %}Products/{{Product.id}}.jpg?{{Rand}}" alt="" class="h-190 mb-2">
                                   </div>
                                 
                                   
                                </div>
                                <div class="swiper-pagination imageswiper-pagination "></div>
                            </div>
                        </div>
                        <div class="collapse" id="collapseExample">
                            <div class="card-footer justify-content-center text-center">
                                <p class="mb-1 text-opac">Share product with</p>
                                <a href="#" class="btn btn-link text-color-theme"><i class="bi bi-twitter"></i></a>
                                <a href="#" class="btn btn-link text-color-theme"><i class="bi bi-facebook"></i></a>
                                <a href="#" class="btn btn-link text-color-theme"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="btn btn-link text-color-theme"><i class="bi bi-google"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <p class="mb-1">
                        <span class="text-opac">{{Product.Category}}</span>
                        <span class="float-end"><span class="text-opac">{{Product.Discount}}%</span> <i class="bi bi-star-fill text-warning"></i></span>
                    </p>
                    <h4 class="text-color-theme mb-3">{{Product.Name}}</h4>
                    <div class="row mb-4">
                        <div class="col">
                            <h5 class="mb-0">₵{{Discount}} <s class="text-opac fw-light">₵{{Product.Price}}</s></h5>
                            <p class="text-opac">per 1 product</p>
                        </div>
                        <div class="col-auto align-self-center">
                            <!-- button counter increamenter-->
                            <div class="counter-number">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- delivery time -->
            <div class="row">
                <div class="col-12">
                    <div class="card card-light shadow-sm mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <figure class="text-center mb-0 avatar avatar-50 page-bg rounded">
                                        <img src="{% get_media_prefix%}User_Imgs/{{Vendor.id}}.jpg?{{Rand}}" alt="">

                                    </figure>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="mb-1">{{Vendor.Name}}
                                        <a href="{% url 'vendor_profile' Vendor.id %}"> <span class="text-color-theme float-end small">View Profile <i class="bi bi-chevron-right"></i></span></a>
                                    </h6>
                                    <p><span class="text-opac">Delivering From:</span> <strong>{{Vendor.Area}}, {{Vendor.City}}</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- description -->
            <div class="row mb-3">
                <div class="col">
                    <h5 class="mb-0">Product details</h5>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12">
                    <p class="text-opac">{{Product.Description}}</p>
                </div>
            </div>

            <!-- description of vitamins -->
           {% if Product.Category == "Tickets" %}
           <div class="swiper-slide text-center mb-0">
            <img src="{% get_media_prefix %}Tickets/{{Order.id}}.jpg?{{Rand}}" alt="" class="h-190 mb-2">
           </div>
        <div class="" style="">
            Start Date : <span style="font-weight: 700;color: crimson;">{{Ticket.Start_Date}}</span><br>
            Start Time : <span style="font-weight: 700;color: crimson;">{{Ticket.Start_Time}}</span>
          

        </div><br>

        <div class="" style="">
            End Date : <span style="font-weight: 700;color: crimson;">{{Ticket.End_Date}}</span><br>
            End Time : <span style="font-weight: 700;color: crimson;">{{Ticket.End_Time}}</span>
          

        </div>
        <div class="" style="padding-bottom: 15px;">
            Event Category: <span style="font-weight: 700;color: crimson;">{{Product.Condition}}</span>
        </div>
        
        <a  href="https://www.google.com/maps/search/{{Product.Location}}" id='send_me' target="_blank" class="btn btn-success btn-lg shadow-sm c" style="color: aliceblue;" >View Location <i class="bi bi-pin-map-fill"></i></a>
        <div style="padding-top: 10px;padding-bottom: 10px;">
            <head>
                <meta charset="utf-8" />
                <title>Map with Search</title>
                <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
                <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
                <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder@1.13.0/dist/Control.Geocoder.css" />
                <script src="https://unpkg.com/leaflet-control-geocoder@1.13.0/dist/Control.Geocoder.js"></script>
            </head>
            <body>
                <div id="map" style="width: 100%; height: 400px;border-radius: 10px;"></div>
                <script>
                    var map = L.map('map').setView([5.634267885100908, -0.15452468634733968], 13);
            
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        maxZoom: 19,
                    }).addTo(map);
            
                 function getLatLong(locationName) {
                        const apiUrl = `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(locationName)}`;
                        
                        fetch(apiUrl)
                            .then(response => response.json())
                            .then(data => {
                                if (data.length > 0) {
                                    const lat = data[0].lat;
                                    const lon = data[0].lon;
                                    const displayName = data[0].display_name;
                                    map.setView([lat, lon], 13)
                                    var marker = L.marker([lat, lon], { opacity: 100 }).addTo(map);     
                                    document.getElementById('send_me').href = 'https://www.google.com/maps/place/'+lat+','+lon
                                } else {
                                    document.getElementById('locationInfo').innerHTML = 'Location not found.';
                                }
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });
                    }
                    const geting = getLatLong('{{Ticket.Location}}');
                </script>
            </body>
        </div>

           {% else %}
            
            <div class="row mb-3">
              
                <div class="col align-self-center d-grid">
                    {% if Order.Recieved == "Yes" %}
                    <a  href="{% url 'home' %}" class="btn btn-success btn-lg shadow-sm" style="color: aliceblue;" >Delivery Completed 😉</a>


                    {% else %}
                    
                    <a  href="{% url 'scan_qr' Order.id %}" class="btn btn-success btn-lg shadow-sm" style="color: aliceblue;" >Confirm Delivery</a>

                    {% endif %}
                </div>
            </div>
          {% endif %}
        <!-- main page content ends -->
        <div class="row mb-3">
              
            <div class="col align-self-center d-grid">
                {% if Order.Status == "Paid" %}
              
                <a  href="{% url 'make_report' Order.id %}" class="btn btn-danger btn-lg shadow-sm" style="color: aliceblue;" >Make a report 😡</a>
                
                {% endif %}
            </div>
        </div>
        
    </main>
    <!-- Page ends-->

    {% include 'go/Extra/footer.html' %}

  
    <!-- Required jquery and libraries -->
    <script src="{% get_static_prefix%}go/assets/js/jquery-3.3.1.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/popper.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="{% get_static_prefix%}go/assets/js/jquery.cookie.js"></script>

    <!-- PWA app service registration and works -->
    <script src="{% get_static_prefix%}go/assets/js/pwa-services.js"></script>

    <!-- swiper script -->
    <script src="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- nouislider js -->
    <script src="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="{% get_static_prefix%}go/assets/js/main.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="{% get_static_prefix%}go/assets/js/app.js"></script>



</body>

</html>