﻿<!doctype html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="{% get_static_prefix%}go/manifest.json">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="{% get_static_prefix%}go/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="{% get_static_prefix%}go/css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- nouislider CSS -->
    <link href="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="{% get_static_prefix%}go/assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    {% include 'go/Extra/header.html' %}
        <!-- main page content -->
        <div class="main-container container top-20">
            <!-- wizard links -->
            <div class="row justify-content-between wizard-wrapper mb-4 shadow-sm">
                <div class="col">
                    <a href="{% url 'event_list' Ticket.id %}" class="wizard-link filled">
                        <i  class="bi bi-list shadow-sm"></i>
                        <span class="wizard-text">View List</span>
                    </a>
                </div>
                
                <div class="col">
                    <a href="{% url 'movie_view' %}" class="wizard-link active">
                        <i class="bi bi-house shadow-sm"></i>
                        <span class="wizard-text">Go Back</span>
                    </a>
                </div>
            </div>

            <!-- Coupon code -->
            

            <!-- Payment Proccess -->
            <div class="row mb-3">
                <div class="col align-self-center">
                    <h5 class="mb-0">Scan Delivery Qr Code</h5>
                    <p style="font-size: 12px;text-align: center;">⚠️Scan "{{Ticket.Name}}" Tickets⚠️</p>
                </div>
            </div>
            <div class="row mb-2">
                <script src="{% get_static_prefix%}scan/qrScript.js"></script>
                <div style="text-align: center;">
            
                    <div id="reader" style="width: 100%;"></div>
                    <div id="show" style="display: none;">
                        <h4>Scanned Result</h4>
                        <div><img src="{% get_static_prefix %}go/1.png" id="online" style="width: 30vmax;width: 30vmax;object-fit: cover;border-radius: 3px;"></div>
                        <p  style="padding-top: 10px;">Name: <span id="info"></span></p>
                        <p  style="padding-top: 10px;">Email: <span id="info1"></span></p>
                        <p  style="padding-top: 10px;">Contact: <span id="info2"></span></p>
                        <p  style="padding-top: 10px;">Location: <span id="info3"></span></p>

                        <p id="result"></p>
                    </div>
                </div>
                
                <script>
                  
                </script>
            </div>

            <!-- pricing -->
        

        <!-- main page content ends -->
        <script>
            const html5Qrcode = new Html5Qrcode('reader');
            const qrCodeSuccessCallback = (decodedText, decodedResult)=>{
                if(decodedText){
                    console.log('hh')
                    Online(decodedText)
                   
                }
            }
            const config = {fps:10, qrbox:{width:250, height:250}}
            html5Qrcode.start({facingMode:"environment"}, config,qrCodeSuccessCallback );

         function Online(id){
            console.log('hhss')
            csrf = $('input[name="csrfmiddlewaretoken"]').val();
       
               data = JSON.stringify({
               id:id,
              })
               fetch("", {
               method: 'POST',
               body: data,
               headers: { 'X-CSRFToken': csrf,'Accept': 'application/json, text/plain, */*',
                   'Content-Type': 'application/json',
                   },
              })
             .then(response => response.json())
             .then(data => {
               console.log(data);
               if (data["State"] ==="Ok"){
                document.getElementById("online").src="{% get_media_prefix %}Products/"+data["id"]+".jpg?{{Rand}}"
                document.getElementById('info').innerHTML=data["Name"];
                
                document.getElementById('show').style.display = 'block';
                            
                var div = document.createElement('div')
                div.setAttribute('class','row mb-3')
                div.innerHTML = '<div class="col align-self-center d-grid"><a  href="../qr_tickect/'+id+'" class="btn btn-danger btn-lg shadow-sm" style="color: aliceblue;" >Confirm Ticket😉</a></div></div>' ;
                document.getElementById('result').appendChild(div)
                                            html5Qrcode.stop();
               }else if (data["State"]=="Ok2"){
                document.getElementById("online").src="{% get_media_prefix %}User_Imgs/"+data["id"]+".jpg?{{Rand}}"
                document.getElementById('info').innerHTML=data["Name"];
                document.getElementById('info1').innerHTML=data["Email"];
                document.getElementById('info2').innerHTML=data["Contact"];
                document.getElementById('info3').innerHTML=data["Location"];


                
                document.getElementById('show').style.display = 'block';
                            
                var div = document.createElement('div')
                div.setAttribute('class','row mb-3')
                div.innerHTML = '<div class="col align-self-center d-grid"><a  href="{% url "qr_tickect" Ticket.id %}" class="btn btn-success btn-lg shadow-sm" style="color: aliceblue;" >Scan Another Ticket 😎</a></div></div>' ;
                document.getElementById('result').appendChild(div)
                                            html5Qrcode.stop();                             
               }else{
                   alert(data["State"])
               }
             });}
            </script>
         <script>
          function see(){
            alert('We are still working on the payment gateways, thank you.')
          }
        
         </script>
    </main>
    <!-- Page ends-->
 
    {% include 'go/Extra/footer.html' %}

<script>
   // document.getElementById('all_in').innerHTML='₵ '+ parseFloat(parseInt({{Main.Price}}))
</script>
    <!-- Required jquery and libraries -->
    <script src="{% get_static_prefix%}go/assets/js/jquery-3.3.1.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/popper.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="{% get_static_prefix%}go/assets/js/jquery.cookie.js"></script>

    <!-- PWA app service registration and works -->
    <script src="{% get_static_prefix%}go/assets/js/pwa-services.js"></script>

    <!-- swiper script -->
    <script src="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- nouislider js -->
    <script src="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="{% get_static_prefix%}go/assets/js/main.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="{% get_static_prefix%}go/assets/js/app.js"></script>

</body>

</html>

