﻿<!doctype html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="{% get_static_prefix%}go/manifest.json">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="{% get_static_prefix%}go/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="{% get_static_prefix%}go/css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- nouislider CSS -->
    <link href="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="{% get_static_prefix%}go/assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="stats">

    {% include 'go/Extra/header.html' %}
 
        <!-- main page content -->
        <div class="main-container container">

            <!-- search -->
            <div class="row mb-4">
                <div class="col align-self-center">
                    <h5 class="mb-0">My Account Statistics</h5>
                    <input type="text" id="daterange" class="d-none calendar-daterange">
                    
                </div>
               
            </div>

            <!-- Chart area -->
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <canvas id="areachart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- expense  saving -->
            <div class="row">
                <div class="col">
                    <div class="card shadow-sm product mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-50 rounded bg-danger text-white">
                                        <i class="bi bi-credit-card"></i>
                                    </div>
                                </div>
                                <div class="col ps-0 align-self-center">
                                    <span class="small text-opac mb-0">Expense</span>
                                    <p class="mb-1">₵ {{Transactions}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm product mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-50 rounded bg-success text-white">
                                        <i class="bi bi-gift"></i>
                                    </div>
                                </div>
                                <div class="col ps-0 align-self-center">
                                    <span class="small text-opac mb-0">Cash Back</span>
                                    <p class="mb-1">₵ {{Cash_Back}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- purchase fatg -->
            <div class="row">
                <div class="col-12">
                    <div class="card card-theme shadow-sm mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <p class="mb-1">Purchased</p>
                                    <h2>364 <small>kcal</small></h2>
                                    <div class="progress h-6">
                                        <div class="progress-bar bg-success w-50px" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="col text-end">
                                    <p class="mb-1">Fatg</p>
                                    <h2>42.2</h2>
                                    <div class="progress h-6">
                                        <div class="progress-bar bg-warning w-20px" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Breakfast block -->
            <div class="row">
                <div class="col-12 ">
                    <div class="card shadow-sm mb-4">
                        <div class="card-header">
                            <div class="row">
                                <div class="col align-self-center">
                                    <h5 class="mb-0">Ordered Products<br></h5>
                                </div>
                               
                            </div>
                        </div>
                        <div class="collapse" id="additemmore">
                            
                        </div>
                        <div class="card-body product">
                            {% for i in Orders %}
                            <div class="row mb-3">
                                <div class="col-auto">
                                    <figure class="text-center mb-0 avatar avatar-40 page-bg rounded p-1">
                                        <img style="width: 50px;height: 50px;object-fit: cover;border-radius: 10px;float: left;" src="{% get_media_prefix %}Products/{{i.Image}}.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col align-self-center">
                                    <p>{{i.Name}}<br><small class="text-opac">Category: {{i.Category}}, Price: ₵ {{i.Price}}, Color: {{i.Color}}, Size: {{i.Size}} </small></p>
                                </div>
                               
                            </div>
                            {% endfor %}

                          
                        </div>
                       
                    </div>
                </div>
            </div>

            <!-- vitamins counts -->
           

            <!--News and announcements -->
            <div class="row mb-3">
                <div class="col">
                    <h5 class="mb-0">You may also like ..</h5>
                </div>
            </div>
            <div class="row mb-2">
                
                {% for i in Ads%}
                
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card shadow-sm mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <figure class="text-center mb-3 coverimg page-bg rounded h-150">
                                        <img src="{% get_media_prefix %}Products/{{i.id}}.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col">
                                    <p class="small d-block mb-2">
                                        <span class="text-opac">{{i.Category}}</span>
                                        <span class="float-end"><span class="text-opac">₵ {{i.New_Price}}</span> <i class="bi bi-star"></i></span>
                                    </p>
                                    <a href="{% url 'details' i.id %}" class="text-normal text-color-theme">
                                        <h6>{{i.Name}}</h6>
                                    </a>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
        
        
        
            </div>
        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->

    <!-- Footer -->
   
    <!-- Footer ends-->

    {% include 'go/Extra/footer.html' %}

  

    <!-- Required jquery and libraries -->
    <script src="{% get_static_prefix%}go/assets/js/jquery-3.3.1.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/popper.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="{% get_static_prefix%}go/assets/js/jquery.cookie.js"></script>

    <!-- swiper script -->
    <script src="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- nouislider js -->
    <script src="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.js"></script>

    <!-- Chart js script -->
    <script src="{% get_static_prefix%}go/assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- calendar script -->
    <script src="{% get_static_prefix%}go/assets/vendor/fullcalendar-5.7/main.js"></script>

    <!-- Progress circle js script -->
    <script src="{% get_static_prefix%}go/assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- daterange picker script -->
    <script src="{% get_static_prefix%}go/momentjs/latest/moment.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/vendor/daterangepicker/daterangepicker.js"></script>

    <!-- Customized jquery file  -->
    <script src="{% get_static_prefix%}go/assets/js/main.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="{% get_static_prefix%}go/assets/js/app.js"></script>

</body>

</html>