﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="../../../css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- calendar -->
    <link rel="stylesheet" href="assets/vendor/fullcalendar-5.7/main.min.css">

    <!-- date rage picker -->
    <link rel="stylesheet" href="assets/vendor/daterangepicker/daterangepicker.css">

    <!-- nouislider CSS -->
    <link href="assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Let's Create Difference<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header ">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row h-100">
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="btn btn-link back-btn text-color-theme">
                        <i class="bi bi-arrow-left size-20"></i>
                    </a>
                </div>
                <div class="col text-center align-self-center">
                    <h5 class="mb-0">Track</h5>
                </div>
                <div class="col-auto align-self-center">
                    <a href="{% url 'home' %}" class="link text-color-theme">
                        <i class="bi bi-shop size-22"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- Ordernumber  -->
            <div class="row mb-3">
                <div class="col">
                    <p class="text-opac">ID: IDO10541823</p>
                </div>
                <div class="col-auto text-end">
                    <p class="text-opac">Delivered on 14 April</p>
                </div>
            </div>

            <!-- items -->
            <div class="row ">
                <div class="col-12">
                    <div class="card shadow-sm product mb-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <figure class="text-center avatar-70 avatar">
                                        <img src="assets/img/product1.png" alt="">
                                    </figure>
                                </div>
                                <div class="col ps-0 align-self-center">
                                    <p class="mb-0">
                                        <small class="text-opac">Fresh</small>
                                    </p>
                                    <h6 class="text-color-theme">Apple</h6>
                                    <div class="row">
                                        <div class="col">
                                            <p class="mb-0">$12.00 <small class="text-opac">per 1 kg</small></p>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#" class="link text-color-theme px-0">Cancel</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-light shadow-sm mb-4">
                        <ul class="list-group list-group-flush bg-none">
                            <li class="list-group-item">
                                <p class="mb-1 fw-bold">Ordered </p>
                                <p class="text-opac">Sunday 4th April 2021</p>
                            </li>
                            <li class="list-group-item">
                                <p class="mb-1 fw-bold">Packed </p>
                                <p class="text-opac">Tuesday 6th April 2021</p>
                            </li>
                            <li class="list-group-item">
                                <p class="mb-1 fw-bold">Packed-Up by Courier </p>
                                <p class="text-opac">Tuesday 6th April 2021 - 8:36 pm</p>
                            </li>
                            <li class="list-group-item">
                                <p class="mb-1 fw-bold">Shipped </p>
                                <p class="text-opac">Tuesday 6th April 2021 - 10:45 pm<br>From London,
                                    Bridge Station</p>
                            </li>
                            <li class="list-group-item">
                                <p class="mb-1 fw-bold">Delivered </p>
                                <p class="text-opac">Monday 19th April 2021 - 9:10 pm<br>Item is delivered
                                    to Mr. Falks Henchriyu</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- pricing -->
            <div class="row mb-3">
                <div class="col align-self-center">
                    <h5 class="mb-0">Pricing</h5>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <p>Shipping Cost</p>
                </div>
                <div class="col-auto">$ 10.00</div>
            </div>

            <div class="row mb-3">
                <div class="col">
                    <p>Subtotal</p>
                </div>
                <div class="col-auto">$ 32.00</div>
            </div>

            <div class="row fw-bold mb-4">
                <div class="mb-3 col-12">
                    <div class="dashed-line"></div>
                </div>
                <div class="col">
                    <p>Total</p>
                </div>
                <div class="col-auto">$ 42.00</div>
            </div>

            <!-- Button -->
            <div class="row mb-4">
                <div class="col-12 col-md-6 col-lg-4 mx-auto">
                    <div class="row">
                        <div class="col">
                            <a href="invoice.html" class="link text-color-theme d-inline-block px-0">Invoice</a>
                        </div>
                        <div class="col align-self-center d-grid">
                            <a href="{% url 'details' i.id %}" class="btn btn-default shadow-sm">Buy again</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- swiper script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>