﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="../../../css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- calendar -->
    <link rel="stylesheet" href="assets/vendor/fullcalendar-5.7/main.min.css">

    <!-- date rage picker -->
    <link rel="stylesheet" href="assets/vendor/daterangepicker/daterangepicker.css">

    <!-- nouislider CSS -->
    <link href="assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Let's Create Difference<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row h-100">
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="btn btn-link back-btn text-color-theme">
                        <i class="bi bi-arrow-left size-20"></i>
                    </a>
                </div>
                <div class="col text-center align-self-center">
                    <h5 class="mb-0">Users/Team</h5>
                </div>
                <div class="col-auto align-self-center">
                    <a href="{% url 'home' %}" class="link text-color-theme">
                        <i class="bi bi-shop size-22"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- User list items  -->
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm mb-4 ">
                        <ul class="list-group list-group-flush bg-none">
                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-opac">Jr. Software Engineer</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-opac">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-opac">Project Manager</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-opac">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-opac">Lead UX Designer</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-opac">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>Ajinkya McMohan<br><small class="text-opac">Sr. Marketing Head</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-opac">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html" class="col">
                                    <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <p class="mb-0 text-color-theme text-center">John McMohan</p>
                            <p class="text-small text-opac small">Chief Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html" class="col">
                                    <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user2.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <p class="mb-0 text-color-theme text-center">Alizee D'Souza</p>
                            <p class="text-small text-opac small">Lead Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html" class="col">
                                    <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user3.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <p class="mb-0 text-color-theme text-center">Joy Arihant</p>
                            <p class="text-small text-opac small">UX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html" class="col">
                                    <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <p class="mb-0 text-color-theme text-center">Joy Arihant</p>
                            <p class="text-small text-opac small">UX Designer</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html" class="col">
                                    <figure class="avatar avatar-100 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <h6 class="card-title mb-0 text-color-theme text-center">John McMohan</h6>
                            <p class="text-small text-opac small">Chief Designer</p>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed eiusmod exercitation
                                ullamco.</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="" class="text-opac mx-2"><i class="bi bi-facebook"></i></a>
                            <a href="" class="text-opac mx-2"><i class="bi bi-twitter"></i></a>
                            <a href="" class="text-opac mx-2"><i class="bi bi-linkedin"></i></a>
                            <a href="" class="text-opac mx-2"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html" class="col">
                                    <figure class="avatar avatar-100 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user2.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <h6 class="card-title mb-0 text-color-theme text-center">Alizee D'Souza</h6>
                            <p class="text-small text-opac small">Lead Designer</p>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed eiusmod exercitation
                                ullamco.</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="" class="text-opac mx-2"><i class="bi bi-facebook"></i></a>
                            <a href="" class="text-opac mx-2"><i class="bi bi-twitter"></i></a>
                            <a href="" class="text-opac mx-2"><i class="bi bi-linkedin"></i></a>
                            <a href="" class="text-opac mx-2"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body text-center">
                            <div class="row align-items-center ">
                                <a href="profile.html" class="col">
                                    <figure class="avatar avatar-100 mx-auto mb-3 rounded-circle">
                                        <img src="assets/img/user3.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <h6 class="card-title mb-0 text-color-theme text-center">Joy Arihant</h6>
                            <p class="text-small text-opac small">UX Designer</p>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed eiusmod exercitation
                                ullamco.</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="" class="text-opac mx-2"><i class="bi bi-facebook"></i></a>
                            <a href="" class="text-opac mx-2"><i class="bi bi-twitter"></i></a>
                            <a href="" class="text-opac mx-2"><i class="bi bi-linkedin"></i></a>
                            <a href="" class="text-opac mx-2"><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- swiper script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>