﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="../../../css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- calendar -->
    <link rel="stylesheet" href="assets/vendor/fullcalendar-5.7/main.min.css">

    <!-- date rage picker -->
    <link rel="stylesheet" href="assets/vendor/daterangepicker/daterangepicker.css">

    <!-- nouislider CSS -->
    <link href="assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="cart">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Let's Create Difference<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row h-100">
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="btn btn-link back-btn text-color-theme">
                        <i class="bi bi-arrow-left size-20"></i>
                    </a>
                </div>
                <div class="col text-center align-self-center">
                    <h5 class="mb-0">Add Money</h5>
                </div>
                <div class="col-auto align-self-center">
                    <a href="cart.html" class="link text-color-theme">
                        <i class="bi bi-gear size-22"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!--amount -->
            <div class="row mt-4">
                <div class="col text-center">
                    <h5 class="mb-0">Enter Amount</h5>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col text-center">
                    <input type="number" class="amountfield" id="amount" placeholder="00.00" value="10000">
                </div>
            </div>


            <!-- Coupon code -->
            <div class="row mb-3">
                <div class="col align-self-center">
                    <h5 class="mb-0">Apply Coupon Code</h5>
                </div>
                <div class="col-auto pe-0">
                    <a href="{% url 'home' %}" class="link text-color-theme">Offers <i class="bi bi-chevron-right"></i></a>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control is-valid" id="couponcode" placeholder="Coupon Code" value="SEASON01">
                        <label for="couponcode">Coupon Code</label>
                        <button type="button" class="btn btn-link text-success tooltip-btn valid-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="Email is valid">
                            <i class="bi bi-check-circle"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Payment Proccess -->
            <div class="row mb-3">
                <div class="col align-self-center">
                    <h5 class="mb-0">Payment Modes</h5>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-12 col-md-6 col-lg-3">
                    <a href="#" class="card shadow-sm mb-3 product text-normal">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <figure class="text-center mb-0 avatar avatar-40 page-bg rounded p-1">
                                        <img src="assets/img/maestro.png" alt="">
                                    </figure>
                                </div>
                                <div class="col align-self-center">
                                    <p>Maestro card<br><small class="text-opac">**** **** **** 5689</small></p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <i class="bi bi-chevron-right text-color-theme"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <a href="#" class="card shadow-sm mb-3 product text-normal">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <figure class="text-center mb-0 avatar avatar-40 page-bg rounded p-1">
                                        <img src="assets/img/visa.png" alt="">
                                    </figure>
                                </div>
                                <div class="col align-self-center">
                                    <p>Maestro card<br><small class="text-opac">Add your card</small></p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <i class="bi bi-chevron-right text-color-theme"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <a href="#" class="card shadow-sm mb-3 product text-normal">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <figure class="text-center mb-0 avatar avatar-40 page-bg rounded p-1">
                                        <img src="assets/img/americanexp.png" alt="">
                                    </figure>
                                </div>
                                <div class="col align-self-center">
                                    <p>Maestro card<br><small class="text-opac">Apply for card</small></p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <i class="bi bi-chevron-right text-color-theme"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>


            <!-- Button -->
            <div class="row mb-3">
                <div class="col align-self-center d-grid">
                    <a href="profile.html" class="btn btn-default btn-lg shadow-sm">Proceed</a>
                </div>
            </div>

        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->



    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- swiper script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>