﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="../../../css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- calendar -->
    <link rel="stylesheet" href="assets/vendor/fullcalendar-5.7/main.min.css">

    <!-- date rage picker -->
    <link rel="stylesheet" href="assets/vendor/daterangepicker/daterangepicker.css">

    <!-- nouislider CSS -->
    <link href="assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Let's Create Difference<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add pushcontent or fullmenu instead overlay -->
        <div class="closemenu text-opac">Close Menu</div>
        <div class="sidebar">
            <div class="row mt-4 mb-3">
                <div class="col-auto">
                    <figure class="avatar avatar-60 rounded mx-auto my-1">
                        <img src="assets/img/user2.jpg" alt="">
                    </figure>
                </div>
                <div class="col align-self-center ps-0">
                    <h6 class="mb-0">Selvy Smith</h6>
                    <p class="text-opac">Australia, UK</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="stats.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Dashboard</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-shop"></i></div>
                                <div class="col">Shop</div>
                                <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="{% url 'home' %}">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-bag"></i></div>
                                        <div class="col">Shop home</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="{% url 'details' i.id %}">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-binoculars"></i></div>
                                        <div class="col">Product</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link active" href="cart.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-basket3"></i></div>
                                        <div class="col">Cart</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="payment.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-credit-card"></i></div>
                                        <div class="col">Payment</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                                <li><a class="dropdown-item nav-link" href="my-orders.html">
                                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-seam"></i></div>
                                        <div class="col">My Orders</div>
                                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                                    </a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="chat.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-chat-text"></i></div>
                                <div class="col">Messages</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-bell"></i></div>
                                <div class="col">Notification</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="settings.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-gear"></i></div>
                                <div class="col">Settings</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-earmark-text"></i></div>
                                <div class="col">Pages <span class="badge bg-info fw-light">new</span></div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="signin.html" tabindex="-1">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto align-self-center">
                    <button type="button" class="btn btn-link menu-btn text-color-theme">
                        <i class="bi bi-list size-24"></i>
                    </button>
                </div>
                <div class="col text-center">
                    <div class="logo-small">
                        <img src="assets/img/logo.png" alt="" class="img">
                        <h6>GO<br><small>MobileUX</small></h6>
                    </div>
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="link text-color-theme">
                        <i class="bi bi-person-circle size-22"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container top-20">
            <!-- wizard links -->
            <div class="row justify-content-between wizard-wrapper mb-4 shadow-sm">
                <div class="col">
                    <a href="cart.html" class="wizard-link filled">
                        <i class="bi bi-bag shadow-sm"></i>
                        <span class="wizard-text">Products</span>
                    </a>
                </div>
                <div class="col">
                    <a href="address.html" class="wizard-link active">
                        <i class="bi bi-geo-alt shadow-sm"></i>
                        <span class="wizard-text">Address</span>
                    </a>
                </div>
                <div class="col">
                    <a href="payment.html" class="wizard-link">
                        <i class="bi bi-credit-card shadow-sm"></i>
                        <span class="wizard-text">Payment</span>
                    </a>
                </div>
            </div>

            <!-- address -->
            <div class="row mb-3">
                <div class="col align-self-center">
                    <h5 class="mb-0">Delivery location</h5>
                </div>
                <div class="col-auto pe-0 align-self-center">
                    <a href="changeaddress.html" class="link text-color-theme">Change <i class="bi bi-chevron-right"></i></a>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card shadow-sm product mb-3">
                        <div class="card-header">
                            <div class="row">
                                <div class="col align-self-center">
                                    <h5 class="mb-0">Maxartkiller<br>
                                        <span class="text-opac small">Primary</span>
                                    </h5>
                                </div>
                                <div class="col-auto align-self-center">
                                    <a href="addaddress.html" class="btn btn-link text-color-theme"><i class="bi bi-pencil "></i></a>
                                    <a href="addaddress.html" class="btn btn-link text-color-theme"><i class="bi bi-plus size-24"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <img src="assets/img/map.png" alt="" class="mw-100 mb-3">
                            <div class="row">
                                <div class="col">
                                    B 32, maker street 4, Beside Train Tower, Algobbaalsa,<br>California- 25468 (US)
                                </div>
                                <div class="col-auto text-end">
                                   <i class="bi bi-arrow-up-right-circle text-color-theme"></i><br>
                                   <small class="text-opac">2.5km <i class="bi bi-geo-alt"></i></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- pricing -->
            <div class="row mb-3">
                <div class="col align-self-center">
                    <h5 class="mb-0">Pricing</h5>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <p>Shipping Cost</p>
                </div>
                <div class="col-auto">$ 10.00</div>
            </div>

            <div class="row mb-3">
                <div class="col">
                    <p>Subtotal</p>
                </div>
                <div class="col-auto">$ 32.00</div>
            </div>

            <div class="row fw-bold mb-4">
                <div class="mb-3 col-12">
                    <div class="dashed-line"></div>
                </div>
                <div class="col">
                    <p>Total</p>
                </div>
                <div class="col-auto">$ 42.00</div>
            </div>

            <!-- Button -->
            <div class="row mb-3">
                <div class="col align-self-center d-grid">
                    <a href="payment.html" class="btn btn-default btn-lg shadow-sm">Payment</a>
                </div>
            </div>

        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stats.html">
                        <span>
                            <i class="nav-icon bi bi-bar-chart-line"></i>
                            <span class="nav-text">Stats</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item center-item">
                    <a class="nav-link active" href="cart.html">
                        <span>
                            <i class="nav-icon bi bi-bag"></i>
                            <span class="nav-text">Cart</span>
                            <span class="countercart">3</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="style.html">
                        <span>
                            <i class="nav-icon bi bi-palette"></i>
                            <span class="nav-text">Style</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <span>
                            <i class="nav-icon bi bi-gear"></i>
                            <span class="nav-text">Settings</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->



    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- swiper script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>