﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="../../../css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- calendar -->
    <link rel="stylesheet" href="assets/vendor/fullcalendar-5.7/main.min.css">

    <!-- date rage picker -->
    <link rel="stylesheet" href="assets/vendor/daterangepicker/daterangepicker.css">

    <!-- nouislider CSS -->
    <link href="assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Let's Create Difference<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row h-100">
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="btn btn-link back-btn text-color-theme">
                        <i class="bi bi-arrow-left size-20"></i>
                    </a>
                </div>
                <div class="col text-center align-self-center">
                    <h5 class="mb-0">Blog Details</h5>
                </div>
                <div class="col-auto align-self-center">
                    <a href="{% url 'home' %}" class="link text-color-theme">
                        <i class="bi bi-shop size-22"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container top-20">
            <!-- Blog/News Details banner -->
            <div class="row">
                <div class="col-12 px-0">
                    <div class="card mb-4 overflow-hidden shadow-sm card-theme text-white rounded-0">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 w-100 position-absolute opacity-3">
                            <img src="assets/img/news1.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="row mb-5">
                                <div class="col">
                                    <span class="tag">Trending</span>
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-theme text-white avatar avatar-40 p-0 rounded-circle shadow-sm"><i class="bi bi-share"></i></button>
                                    <button class="btn btn-success text-white avatar avatar-40 p-0 rounded-circle shadow-sm"><i class="bi bi-bookmark"></i></button>
                                </div>
                            </div>
                            <br>
                            <a href="blog-details.html" class="h4 text-normal d-block text-white">Best Discovery ever
                                in UX</a>
                            <p class="text-opac">Published on: 26/12/2021</p>
                            <div class="d-flex">
                                <figure class="avatar avatar-40 rounded">
                                    <img src="assets/img/user2.jpg" alt="">
                                </figure>
                                <p class="mx-2 lh-small align-self-center">Alessia Monks<br><span class="text-opac small">Author</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Blogs/News Content  -->
            <div class="row">
                <div class="col-12 col-md-10 col-lg-8 mx-auto">
                    <p class="text-opac">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <figure class="overflow-hidden rounded text-center">
                        <img src="assets/img/news3.jpg" alt="" class="mw-100 mx-auto">
                    </figure>

                    <h5>Best class template with details</h5>
                    <p class="text-opac">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <div class="row">
                        <div class="col-12">
                            <figure class="overflow-hidden rounded text-center">
                                <img src="assets/img/news1.jpg" alt="" class="w-100 mx-auto">
                            </figure>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-7 mb-3">
                                    <figure class="overflow-hidden rounded text-center">
                                        <img src="assets/img/news2.jpg" alt="" class="w-100 mx-auto">
                                    </figure>
                                </div>
                                <div class="col-5">
                                    <figure class="overflow-hidden rounded text-center">
                                        <img src="assets/img/news3.jpg" alt="" class="w-100 mx-auto">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3>Do share</h3>
                    <h5>Help us to get more</h5>
                    <p class="text-opac">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <div class="card mb-4 overflow-hidden shadow-sm card-theme text-white">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 w-100 position-absolute opacity-3">
                            <img src="assets/img/news1.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <br><br><br>
                            <a href="blog-details.html" class="h5 text-normal d-block text-white">Best Discovery ever
                                in UX</a>
                            <p class="text-opac">December 2021</p>
                            <div class="small d-flex">
                                <figure class="avatar avatar-36 rounded">
                                    <img src="assets/img/user2.jpg" alt="">
                                </figure>
                                <p class="mx-2">Alessia Monks<br><span class="text-opac">Author</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="card mb-4 overflow-hidden shadow-sm card-theme text-white">
                                <div class="overlay"></div>
                                <div class="coverimg h-100 w-100 position-absolute opacity-3">
                                    <img src="assets/img/news3.jpg" alt="">
                                </div>
                                <div class="card-body">
                                    <br><br><br>
                                    <a href="blog-details.html" class="h6 text-normal d-block text-white">Best
                                        Discovery ever in
                                        UX</a>
                                    <p class="text-opac">Upcoming</p>
                                    <div class="small d-flex">
                                        <figure class="avatar avatar-20 rounded">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </figure>
                                        <p class="mx-2">Alessia Monks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card mb-4 overflow-hidden shadow-sm card-theme  text-white">
                                <div class="overlay"></div>
                                <div class="coverimg h-100 w-100 position-absolute opacity-3">
                                    <img src="assets/img/news1.jpg" alt="">
                                </div>
                                <div class="card-body">
                                    <br><br><br>
                                    <a href="blog-details.html" class="h6 text-normal d-block text-white">Best
                                        Discovery ever in
                                        UX</a>
                                    <p class="text-opac">Published </p>
                                    <div class="small d-flex">
                                        <figure class="avatar avatar-20 rounded">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </figure>
                                        <p class="mx-2">Alessia Monks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5>Help us to get more</h5>
                    <p class="text-opac mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="row py-3 gx-3">
                                <div class="col-auto position-relative">
                                    <figure class="avatar avatar-50 rounded-circle">
                                        <img src="assets/img/user1.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col">
                                    <a href="profile.html" class="mb-0 text-normal d-block text-color-theme">Ajinkya
                                        McMohan <i class="bi bi-arrow-right-short"></i></a>
                                    <p class="mb-3 text-opac ">
                                        Purchased
                                        <span class="float-end">
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star text-warning"></i>
                                        </span>
                                    </p>
                                    <p class="text-opac">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Pellentesque
                                        sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                        Suspendisse
                                        efficitur ex eu est placerat mattis.</p>
                                </div>
                            </div>

                            <div class="row py-3 gx-3">
                                <div class="col-auto position-relative">
                                    <figure class="avatar avatar-50 rounded-circle">
                                        <img src="assets/img/user2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col">
                                    <a href="profile.html" class="mb-0 text-normal d-block text-color-theme">Jessica
                                        Willson <i class="bi bi-arrow-right-short"></i></a>
                                    <p class="mb-3 text-opac ">
                                        Purchased
                                        <span class="float-end">                                           
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star text-warning"></i>
                                            <i class="bi bi-star text-warning"></i>
                                            <i class="bi bi-star text-warning"></i>
                                        </span>
                                    </p>
                                    <p class="text-opac">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Pellentesque
                                        sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                        Suspendisse
                                        efficitur ex eu est placerat mattis.</p>
                                </div>
                            </div>

                            <div class="row py-3 gx-3">
                                <div class="col-auto position-relative">
                                    <figure class="avatar avatar-50 rounded-circle">
                                        <img src="assets/img/user3.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col">
                                    <a href="profile.html" class="mb-0 text-normal d-block text-color-theme">Bhagat
                                        Chaturvedy <i class="bi bi-arrow-right-short"></i></a>
                                    <p class="mb-3 text-opac ">
                                        Purchased
                                        <span class="float-end">
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star text-warning"></i>
                                            <i class="bi bi-star text-warning"></i>
                                        </span>
                                    </p>
                                    <p class="text-opac">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Pellentesque
                                        sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                        Suspendisse
                                        efficitur ex eu est placerat mattis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main page content ends -->
    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- swiper script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>