﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="../../../css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Let's Create Difference<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row h-100">
                <div class="col-auto align-self-center">
                    <a href="address.html" class="btn btn-link back-btn text-color-theme">
                        <i class="bi bi-arrow-left size-20"></i>
                    </a>
                </div>
                <div class="col text-center align-self-center">
                    <h5 class="mb-0">Delivery location</h5>
                </div>
                <div class="col-auto align-self-center">
                    <a href="addaddress.html" class="link text-color-theme">
                        <i class="bi bi-plus size-24"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <div class="row mb-2">
                <div class="col-12 col-md-6 ">
                    <div class="card shadow-sm product mb-3">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="address" id="address1">
                                        <label class="form-check-label" for="address1">
                                        </label>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <h5 class="mb-0">Maxartkiller<br>
                                        <span class="text-opac small">Primary</span>
                                    </h5>
                                </div>
                                <div class="col-auto align-self-center">
                                    <a href="addaddress.html" class="btn btn-link text-color-theme"><i class="bi bi-pencil "></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53231.962811927515!2d-117.15726395005734!3d33.5014375970648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80db6252f51abe23%3A0x68bc0e88a03806a8!2sTemecula%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1623665123540!5m2!1sen!2sin" class="h-190 w-100 rounded shadow-sm mb-3" allowfullscreen="" loading="lazy"></iframe>
                            <div class="row">
                                <div class="col">
                                    B 32, maker street 4, Beside Train Tower, Algobbaalsa,<br>California- 25468 (US)
                                </div>
                                <div class="col-auto text-end">
                                    <i class="bi bi-arrow-up-right-circle text-color-theme"></i><br>
                                    <small class="text-opac">2.5km <i class="bi bi-geo-alt"></i></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="card shadow-sm product mb-3">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="address" id="address2">
                                        <label class="form-check-label" for="address2">
                                        </label>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <h5 class="mb-0">John Johnsons<br>
                                        <span class="text-opac small">Secondary</span>
                                    </h5>
                                </div>
                                <div class="col-auto align-self-center">
                                    <a href="addaddress.html" class="btn btn-link text-color-theme"><i class="bi bi-pencil "></i></a>
                                    <a href="#" class="btn btn-link text-color-theme"><i class="bi bi-trash "></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53231.962811927515!2d-117.15726395005734!3d33.5014375970648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80db6252f51abe23%3A0x68bc0e88a03806a8!2sTemecula%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1623665123540!5m2!1sen!2sin" class="h-190 w-100 rounded shadow-sm mb-3" allowfullscreen="" loading="lazy"></iframe>
                            <div class="row">
                                <div class="col">
                                    B 32, maker street 4, Beside Train Tower, Algobbaalsa,<br>California- 25468
                                    (US)
                                </div>
                                <div class="col-auto text-end">
                                    <i class="bi bi-arrow-up-right-circle text-color-theme"></i><br>
                                    <small class="text-opac">2.5km <i class="bi bi-geo-alt"></i></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>