﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="../../../css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- calendar -->
    <link rel="stylesheet" href="assets/vendor/fullcalendar-5.7/main.min.css">

    <!-- date rage picker -->
    <link rel="stylesheet" href="assets/vendor/daterangepicker/daterangepicker.css">

    <!-- nouislider CSS -->
    <link href="assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Let's Create Difference<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row h-100">
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="btn btn-link back-btn text-color-theme">
                        <i class="bi bi-arrow-left size-20"></i>
                    </a>
                </div>
                <div class="col text-center align-self-center">
                    <h5 class="mb-0">FAQs</h5>
                </div>
                <div class="col-auto align-self-center">
                    <a href="{% url 'home' %}" class="link text-color-theme">
                        <i class="bi bi-shop size-22"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- Contact us form -->
            <div class="row mb-4">
                <div class="col-12 col-md-6 mx-auto">
                    <h3 class="mb-1 text-center">Make your move easy</h3>
                    <p class="text-opac mb-4 text-center">Get in touch with us, We give you exact and right
                        information to you!</p>

                    <div class="form-floating mb-3">
                        <select class="form-select" id="select">
                            <option>Austrailia</option>
                            <option>Austria</option>
                            <option>Brazil</option>
                            <option>Bulgaria</option>
                            <option>Chile</option>
                            <option>Canada</option>
                            <option>Egypt</option>
                            <option>Germany</option>
                            <option>India</option>
                            <option>United Kingdom</option>
                            <option>United Stats</option>
                        </select>
                        <label for="select">Country</label>
                        <button type="button" class="btn btn-link text-success tooltip-btn valid-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" title="Email is valid">
                            <i class="bi bi-check-circle"></i>
                        </button>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="emailaddress" placeholder="name@example.com" value="emailaddress@example.com">
                        <label for="emailaddress">Email or Phone number</label>
                        <button type="button" class="btn btn-link text-success tooltip-btn valid-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" title="Email is valid">
                            <i class="bi bi-check-circle"></i>
                        </button>
                    </div>
                    <div class="form-floating  mb-3">
                        <textarea class="form-control h-auto" placeholder="Your Query" id="query">I need help about...</textarea>
                        <label for="query">Your Query</label>
                    </div>
                    <a href="#" target="_self" class="btn btn-default btn-lg w-100">Submit</a>
                </div>
            </div>

            <!-- Contact us blocks -->
            <div class="row justify-content-center">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body text-center">
                            <i class="avatar avatar-60 bi bi-question-circle fs-4 bg-primary-light text-primary rounded-circle mb-4"></i>
                            <h6>Sales</h6>
                            <p class="text-opac small">We'l like to hear from you, how we can help & work.</p>
                            <button class="btn btn-sm btn-link"><i class="bi bi-envelope mx-1"></i> Mail us</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body text-center">
                            <i class="avatar avatar-60 bi bi-newspaper fs-4 bg-primary-light text-primary rounded-circle mb-4"></i>
                            <h6>News & Events</h6>
                            <p class="text-opac small">We'l like to hear from you, how we can help & work.</p>
                            <button class="btn btn-sm btn-link"><i class="bi bi-envelope mx-1"></i> Mail us</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-6 mb-4">
                    <h6>Techincal problem</h6>
                    <p class="text-opac">If you have anytype of techincal challenges and would like to get help
                        from us please drop an email at <span class="text-primary">info@maxartkiller.in</span>.</p>
                    <hr>
                    <h6>Techincal problem</h6>
                    <p class="text-opac">Facing general challenges, would like to get help,
                        please drop an email at <span class="text-primary">info@maxartkiller.in</span>.</p>
                </div>
            </div>

            <!-- Address -->
            <div class="row mb-2">
                <div class="col">
                    <h6 class="my-1">Our Location: </h6>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12 col-md-6 mb-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53231.962811927515!2d-117.15726395005734!3d33.5014375970648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80db6252f51abe23%3A0x68bc0e88a03806a8!2sTemecula%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1623665123540!5m2!1sen!2sin" class="h-190 w-100 rounded mb-3" allowfullscreen="" loading="lazy"></iframe>

                            <h6 class="text-primary">Maxartkiller Inc.</h6>
                            <p class="text-opac">265 B, Arohhi Appartment,<br>Bhuvaladi baug, Raipur,<br>Rajasthan
                                652841 (IN)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h6 class="text-primary">Johnson and Desai</h6>
                            <p class="text-opac">154 C, Denny Appartment,<br>Bhuvaladi Square, Lincoln Street,<br>Brazil
                                652841 (US) </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stats.html">
                        <span>
                            <i class="nav-icon bi bi-bar-chart-line"></i>
                            <span class="nav-text">Stats</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item center-item">
                    <a class="nav-link active" href="cart.html">
                        <span>
                            <i class="nav-icon bi bi-bag"></i>
                            <span class="nav-text">Cart</span>
                            <span class="countercart">3</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="style.html">
                        <span>
                            <i class="nav-icon bi bi-palette"></i>
                            <span class="nav-text">Style</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <span>
                            <i class="nav-icon bi bi-gear"></i>
                            <span class="nav-text">Settings</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->



    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- swiper script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>