﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="../../../css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="../../../css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- calendar -->
    <link rel="stylesheet" href="assets/vendor/fullcalendar-5.7/main.min.css">

    <!-- date rage picker -->
    <link rel="stylesheet" href="assets/vendor/daterangepicker/daterangepicker.css">

    <!-- nouislider CSS -->
    <link href="assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Let's Create Difference<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row h-100">
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="btn btn-link back-btn text-color-theme">
                        <i class="bi bi-arrow-left size-20"></i>
                    </a>
                </div>
                <div class="col text-center align-self-center">
                    <h5 class="mb-0">All Pages</h5>
                </div>
                <div class="col-auto align-self-center">
                    <a href="{% url 'home' %}" class="link text-color-theme">
                        <i class="bi bi-shop size-22"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- list pages -->
            <div class="card shadow-sm mb-4">
                <div class="card-body text-center ">
                    <p class="text-opac">All the customized list of pages displayed and more creative things you will
                        find inside each page.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><a href="aboutus.html" class="text-normal d-block">About us <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="blog.html" class="text-normal d-block">Blogs <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="blogdetails.html" class="text-normal d-block">Blog Detail <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="chat-message.html" class="text-normal d-block">Chat Message <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="chat.html" class="text-normal d-block">Chat user list <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="splash.html" class="text-normal d-block">Splash <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="stats.html" class="text-normal d-block">Dashboard <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="landing.html" class="text-normal d-block">Landing <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="notifications.html" class="text-normal d-block">Notifications
                            <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="stats.html" class="text-normal d-block">Statistics <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="style.html" class="text-normal d-block">Style <i class="float-end bi bi-arrow-right"></i></a></li>                    
                    <li class="list-group-item"><a href="404.html" class="text-normal d-block">404 Error <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="faqs.html" class="text-normal d-block">FAQs <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="userlist.html" class="text-normal d-block">User List <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="contactus.html" class="text-normal d-block">Contact us <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="termsandconditions.html" class="text-normal d-block">Terms &
                            Conditions <i class="float-end bi bi-arrow-right"></i></a></li>

                    <li class="list-group-item  fw-bold">User Accounts</li>
                    <li class="list-group-item"><a href="signin.html" class="text-normal d-block">Sign in <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="signup.html" class="text-normal d-block">Sign up <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="forgotpassword.html" class="text-normal d-block">Forgot
                            Passwod
                            <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="resetpassword.html" class="text-normal d-block">Reset
                            Password
                            <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="verify.html" class="text-normal d-block">Verify <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="thankyou.html" class="text-normal d-block">Thank you <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="thankyou2.html" class="text-normal d-block">Thank you 2<i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="profile.html" class="text-normal d-block">Profile <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="settings.html" class="text-normal d-block">Settings <i class="float-end bi bi-arrow-right"></i></a></li>

                    <li class="list-group-item  fw-bold">Shoppings Ecommerce</li>
                    <li class="list-group-item"><a href="{% url 'home' %}" class="text-normal d-block">Shop <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="{% url 'details' i.id %}" class="text-normal d-block">Product <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="my-orders.html" class="text-normal d-block">My Orders <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="cart.html" class="text-normal d-block">Cart <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="address.html" class="text-normal d-block">Address <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="addaddress.html" class="text-normal d-block">Add Address <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="changeaddress.html" class="text-normal d-block">Change Address <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="payment.html" class="text-normal d-block">Payment <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="invoice.html" class="text-normal d-block">Invoice <i class="float-end bi bi-arrow-right"></i></a></li>
                    <li class="list-group-item"><a href="track.html" class="text-normal d-block">Track Order<i class="float-end bi bi-arrow-right"></i></a></li>

                </ul>
            </div>
        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->

    

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- swiper script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>

</html>