﻿<!doctype html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="{% get_static_prefix%}go/manifest.json">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="{% get_static_prefix%}go/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="{% get_static_prefix%}go/css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- nouislider CSS -->
    <link href="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="{% get_static_prefix%}go/assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    {% include 'go/Extra/header.html' %}

        <!-- main page content -->
        <div class="main-container container">
            <!-- profile picture -->

            <!-- wallet info -->
            <div class="row">
                <div class="col-12">
                    <div class="card card-theme shadow-sm mb-4">
                        <div class="card-body">
                            <div class="card card-light mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-auto">
                                            <figure class="avatar avatar-80 rounded mx-auto">
                                                <img src="{% get_media_prefix%}User_Imgs/{{Vendor.id}}.jpg?{{Rand}}" alt="">

                                            </figure>
                                        </div>
                                        <div class="col align-self-center">
                                            <h5 class="mb-0">{{Vendor.Name}}</h5>
                                            <p style="font-size: 12px;" class="text-opac"><i class="bi bi-envelope"></i> {{Vendor.Email}}</p>
                                            <p style="font-size: 12px;" class="text-opac"><i class="bi bi-phone"></i> {{Vendor.Contact}}</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                         
                           
                        </div>
                    </div>
                </div>
            </div>
           

            <div class="row mb-4">
               
                <div class="col d-grid">
                    <a href="{% url 'client_message' Vendor.id %}" class="btn btn-lg btn-theme shadow-sm">Message User 😉</a>
                </div>
            </div>

            <!-- experince -->
            <div class="row mb-3">
                <div class="col">
                    <h5 class="mb-0">Products</h5>
                </div>
               
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm mb-4">
                        <ul class="list-group list-group-flush my-2 bg-none">
                           {% for i in Products %}
                            <li class="list-group-item border-0">
                                <div class="row">
                                    <div class="col-auto">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="{% get_media_prefix%}Products/{{i.id}}.jpg?{{Rand}}" alt="">
                                        </figure>
                                    </div>
                                    <div class="col px-0">
                                        <p>{{i.Name}}<br><small class="text-opac">{{i.Category}}</small></p>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>
                                            <small class="text-opac">{{i.date}}</small>
                                        </p>
                                    </div>
                                    <a href="{% url 'details' i.id %}"> <span class="text-color-theme float-end small">View Product <i class="bi bi-chevron-right"></i></span></a>
                                </div>
                            </li>
                            {% endfor %}
                            
                        </ul>
                    </div>
                </div>
            </div>

            <!-- address  -->
            <div class="row mb-3">
                <div class="col">
                    <h5 class="mb-0">User's Location</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-12 ">
                    <div class="card shadow-sm product mb-4">
                        <div class="card-header">
                            <div class="row">
                                <div class="col align-self-center">
                                    <h5 class="mb-0">
                                        <span class="text-opac small">{{Vendor.Area}}, {{Vendor.City}}</span>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q={{Vendor.City}}&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" class="h-190 w-100 rounded mb-3" allowfullscreen="" loading="lazy"></iframe>
                            <div class="row">
                                
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- freinds -->
            
        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->


    {% include 'go/Extra/footer.html' %}

  
    <!-- Required jquery and libraries -->
    <script src="{% get_static_prefix%}go/assets/js/jquery-3.3.1.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/popper.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="{% get_static_prefix%}go/assets/js/jquery.cookie.js"></script>

    <!-- PWA app service registration and works -->
    <script src="{% get_static_prefix%}go/assets/js/pwa-services.js"></script>

    <!-- swiper script -->
    <script src="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- nouislider js -->
    <script src="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="{% get_static_prefix%}go/assets/js/main.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="{% get_static_prefix%}go/assets/js/app.js"></script>



</body>

</html>