﻿<!doctype html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="{% get_static_prefix%}go/manifest.json">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="{% get_static_prefix%}go/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="{% get_static_prefix%}go/css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- nouislider CSS -->
    <link href="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="{% get_static_prefix%}go/assets/css/style.css" rel="stylesheet" id="style">
</head>


<body class="body-scroll d-flex flex-column h-100 dark-bg bg1" data-page="thankyou">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Let's Create Difference<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page content -->
    <main class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-12 text-center">
                <div class="logo-small">
                    <img src="{% get_static_prefix%}go/assets/img/logo.png" alt="" class="img">
                    <h6>MALL<br><small>Shop With Trust</small></h6>
                </div>
            </div>
            <div class="col-12 mx-auto text-center">
                <div class="row h-100">
                    <div class="col-10 col-sm-8 col-md-6 col-lg-4 col-xl-3 mx-auto align-self-center">
                        <img src="{% get_static_prefix%}go/assets/img/Banner.png" alt="Logo" class="mw-100">
                        <h2 class="text-center">Proccessing Request!</h2>
                        <p class=" mb-4">Your delivery request has been canciled successfuly. Thank You.😎</p>
                    </div>
                </div>

            </div>
            <div class="col-12 text-center align-self-end py-2">
                <div class="row">
                    <div class="col text-center">
                       <a href="{% url 'my_orders' %}" class="btn btn-link px-0 ms-2">I Understand <i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>


 <!-- Required jquery and libraries -->
 <script src="{% get_static_prefix%}go/assets/js/jquery-3.3.1.min.js"></script>
 <script src="{% get_static_prefix%}go/assets/js/popper.min.js"></script>
 <script src="{% get_static_prefix%}go/assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

 <!-- cookie js -->
 <script src="{% get_static_prefix%}go/assets/js/jquery.cookie.js"></script>

 <!-- PWA app service registration and works -->
 <script src="{% get_static_prefix%}go/assets/js/pwa-services.js"></script>

 <!-- swiper script -->
 <script src="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

 <!-- nouislider js -->
 <script src="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.js"></script>

 <!-- Customized jquery file  -->
 <script src="{% get_static_prefix%}go/assets/js/main.js"></script>
 <script src="{% get_static_prefix%}go/assets/js/color-scheme.js"></script>

 <!-- page level custom script -->
 <script src="{% get_static_prefix%}go/assets/js/app.js"></script>

</body>

</html>