<!doctype html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="{% get_static_prefix%}go/manifest.json">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="{% get_static_prefix%}go/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="{% get_static_prefix%}go/css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- nouislider CSS -->
    <link href="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="{% get_static_prefix%}go/assets/css/style.css" rel="stylesheet" id="style">
</head>
<body class="body-scroll d-flex flex-column h-100 dark-bg bg1" data-page="signup">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Let's Create Difference<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page content -->
    <main class="container-fluid h-100 main-container">
        <div class="overlay-image text-end">
            <img src="assets/img/apple.png" class="orange-slice" alt="">
        </div>

        <div class="row h-100">
            <div class="col-12 text-center">
                <div class="logo-small">
                    <img src="assets/img/logo.png" alt="" class="img">
                    <h6>Omall<br><small style="text-align: center;"> Shop With Trust....</small></h6>
                </div>
            </div>
            <div class="col-12 mx-auto text-center">
                <div class="row h-100">
                    <div class="col-10 col-sm-8 col-md-6 col-lg-4 col-xl-3 mx-auto align-self-center">
                        <h2 class="text-center mb-4">Sign up</h2>
                        <div class="card card-light shadow-sm mb-4">
                            <div class="card-body">
                                <form class="" action="" method="post">
                                    {% csrf_token %}
                                    <div class="form-floating mb-3">
                                        <input required type="text" class="form-control" id="username" placeholder="User full name" name="Name">
                                        <label for="username">Full Name</label>
                                        <button type="button" class="btn btn-link text-success tooltip-btn valid-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" title="Email is valid">
                                            <i class="bi bi-check-circle"></i>
                                        </button>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <select required class="form-select" name="City" id="select">
                                            <option value="accra">Accra</option>
  <option value="kumasi">Kumasi</option>
  <option value="tamale">Tamale</option>
  <option value="sekondi-takoradi">Sekondi-Takoradi</option>
  <option value="cape-coast">Cape Coast</option>
  <option value="tema">Tema</option>
  <option value="obuasi">Obuasi</option>
  <option value="sunyani">Sunyani</option>
  <option value="teshie">Teshie</option>
  <option value="ho">Ho</option>
  <option value="wa">Wa</option>
  <option value="koforidua">Koforidua</option>
  <option value="techiman">Techiman</option>
  <option value="nungua">Nungua</option>
  <option value="dome">Dome</option>
  <option value="lashibi">Lashibi</option>
  <option value="nsawam">Nsawam</option>
  <option value="winneba">Winneba</option>
  <option value="hohoe">Hohoe</option>
  <option value="yendi">Yendi</option>
                                        </select>
                                        <label for="select">City</label>
                                        <button type="button" class="btn btn-link text-success tooltip-btn valid-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" title="Email is valid">
                                            <i class="bi bi-check-circle"></i>
                                        </button>
                                    </div>
                                    <input type="hidden" name="Who" value="NONE">
                                    <div class="form-floating mb-3">
                                        <input type="text" required class="form-control" id="username" name="Area" placeholder="area address">
                                        <label for="username">Area Address</label>
                                        <button type="button" class="btn btn-link text-success tooltip-btn valid-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" title="Email is valid">
                                            <i class="bi bi-check-circle"></i>
                                        </button>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="email" required class="form-control" id="emailaddress" name="Email" placeholder="name@example.com">
                                        <label for="emailaddress">Email Address</label>
                                        <button type="button" class="btn btn-link text-success tooltip-btn valid-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" title="Email is valid">
                                            <i class="bi bi-check-circle"></i>
                                        </button>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="text" required class="form-control" id="emailaddress" name="Contact" placeholder="0123456789" >
                                        <label for="emailaddress">Personal Contact</label>
                                        <button type="button" class="btn btn-link text-success tooltip-btn valid-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" title="Email is valid">
                                            <i class="bi bi-check-circle"></i>
                                        </button>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <select required class="form-select" name="Type" id="select">

                                            <option>Agent Account</option>
                                            <option>E-Product Account</option>

                                        </select>
                                        <label for="select">Account Type</label>
                                        <button type="button" class="btn btn-link text-success tooltip-btn valid-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" title="Email is valid">
                                            <i class="bi bi-check-circle"></i>
                                        </button>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="password" required class="form-control" id="pass1" placeholder="Your Password" name="Password">
                                        <label for="password">Password</label>
                                        <button type="button" class="btn btn-link text-danger tooltip-btn invalid-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" title="Enter valid password">
                                            <i class="bi bi-exclamation-circle"></i>
                                        </button>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input type="password" required class="form-control" id="pass2" placeholder="Confirm Password" >
                                        <label for="confirmpassword">Confirm Password</label>
                                        <button type="button" class="btn btn-link text-danger tooltip-btn invalid-tooltip" data-bs-toggle="tooltip" data-bs-placement="left" title="Enter valid password">
                                            <i class="bi bi-exclamation-circle"></i>
                                        </button>
                                    </div>


                                <div class="d-grid"><button id="si_button" type="submit" class="btn btn-lg btn-default shadow-sm">Sign
                                        up</button></div></form>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
            <div class="col-12 text-center align-self-end py-2">
                <div class="row">
                    <div class="col text-center">
                        Already have account? <a href="{% url 'sign_in' %}" class="btn btn-link px-0 ms-2">Sign in <i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script>

        setInterval(load_all,1000);
            function load_all(){
                console.log("hi");
                var pass1 = document.getElementById("pass1").value
                var pass2 = document.getElementById("pass2").value
        if (pass1===pass2){

             document.getElementById("si_button").disabled = false;


        }else{
          document.getElementById("si_button").disabled = true;
        }
        }
        </script>


    <!-- Required jquery and libraries -->
    <script src="{% get_static_prefix%}go/assets/js/jquery-3.3.1.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/popper.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="{% get_static_prefix%}go/assets/js/jquery.cookie.js"></script>

    <!-- PWA app service registration and works -->
    <script src="{% get_static_prefix%}go/assets/js/pwa-services.js"></script>

    <!-- swiper script -->
    <script src="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- nouislider js -->
    <script src="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="{% get_static_prefix%}go/assets/js/main.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="{% get_static_prefix%}go/assets/js/app.js"></script>

</body>

</html>