﻿<!doctype html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Omall</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="{% get_static_prefix%}go/manifest.json">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="180x180">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="{% get_static_prefix%}go/assets/img/logo.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="{% get_static_prefix%}go/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="{% get_static_prefix%}go/css2-1?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- nouislider CSS -->
    <link href="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" href="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="{% get_static_prefix%}go/assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="product">
    {% include 'go/Extra/header.html' %}
        <!-- main page content -->
        <div class="main-container container">
           
            <!-- delivery time -->
           
            <!-- description -->
            

            <!-- description of vitamins -->
            

            <!-- Available at shops -->
           <p style="padding-top: 20px;" ><i class="bi bi-book"></i> My Tickets :</p>
           <div class="row">

           {% for i in My_Files %}
            <div class="col-12">
                <div class="card card-light shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto">
                                <figure class="text-center mb-0 avatar avatar-50 page-bg rounded">
                                    <img src="{% get_media_prefix%}Products/{{i.id}}.jpg" alt="">

                                </figure>
                            </div>
                            <div class="col align-self-center">
                                <h6 class="mb-1">{{i.Name}}
                                    <a href="{% url 'order_details' i.Order %}"> <span class="text-color-theme float-end small"><i  style="font-size: 43px;" class="bi bi-arrow-down-right-square-fill"></i></span></a>
                                </h6>
                                <p><span class="text-opac">Event :</span> <strong>{{i.Condotion}}</strong></p>
                                <p><span class="text-opac">Time :</span> <strong>{{i.Time}}</strong></p>
                                <p><span class="text-opac">Date :</span> <strong>{{i.Date}}</strong></p>

                               

                            </div>
                            
                        </div>
                        <div class="row mb-3" style="padding-top: 10px;">
                                   
                            <div class="col align-self-center d-grid">
                                {% if i.Stat == "Today" %}
                                <a href="{% url 'order_details' i.Order %}"  class="btn btn-danger btn-lg shadow-sm" style="color:aliceblue">Event Taking Place Today</a>
                                {% elif i.Stat == "Pass" %}
                                <a  href="{% url 'order_details' i.Order %}" class="btn btn-default btn-lg shadow-sm" style="color:aliceblue">Event Passed</a>
                                {% else %}
                                <a href="{% url 'order_details' i.Order %}"  class="btn btn-warning btn-lg shadow-sm" style="color:aliceblue">{{i.Stat}} Days More </a>
                                {% endif %}
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
 

            
        </div>

        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->

    {% include 'go/Extra/footer.html' %}

  
    <!-- Required jquery and libraries -->
    <script src="{% get_static_prefix%}go/assets/js/jquery-3.3.1.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/popper.min.js"></script>
    <script src="{% get_static_prefix%}go/assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="{% get_static_prefix%}go/assets/js/jquery.cookie.js"></script>

    <!-- PWA app service registration and works -->
    <script src="{% get_static_prefix%}go/assets/js/pwa-services.js"></script>

    <!-- swiper script -->
    <script src="{% get_static_prefix%}go/assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- nouislider js -->
    <script src="{% get_static_prefix%}go/assets/vendor/nouislider/nouislider.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="{% get_static_prefix%}go/assets/js/main.js"></script>
    <script src="{% get_static_prefix%}go/assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="{% get_static_prefix%}go/assets/js/app.js"></script>



</body>

</html>