<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- header starts -->
    <header id="header" class=" section-t-space main-header inner-page-header">
        <div class="custom-container">
            <div class="header-panel contact-panel">
                <div class="d-flex align-items-center gap-2">
                    <a href="group-info.html">
                        <i class="iconsax icon-btn" data-icon="chevron-left">
                        </i>
                    </a>
                    <div class="profile-head">
                        <h4 class="fw-semibold">QR Code</h4>
                    </div>
                </div>
                <a href="#share" data-bs-toggle="modal">
                    <i class="iconsax icon-btn" data-icon="send-2">
                    </i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- qrcode section starts -->
    <section class="qrcode-section section-b-space">
        <div class="custom-container">
            <div class="qrcode-box">
                <div class="profile-pic">
                    <img class="profile-icon" src="assets/images/profile/p1.png" alt="p1">
                </div>
                <div class="qrcode-img">
                    <img class="qrcode img-fluid" src="assets/images/qrcode.png" alt="qrcode">
                </div>
                <p class="qr-content">This QR code is Private. if it is shared with someone, they can scan it with their
                    Chatzy Camera to
                    join you.</p>
            </div>
            <div class="fixed-btn">
                <div class="custom-container">
                    <a href="#invite-link" data-bs-toggle="modal"
                        class="btn theme-btn bg-transparent theme-color resend-btn w-100" role="button">Reset QR
                        Code</a>
                </div>
            </div>
        </div>
    </section>
    <!-- qrcode section starts -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>