<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">
    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>

    <!-- header starts -->
    <header id="header" class=" image-header-panel">
        <img class="img-fluid broadcast-logo" src="assets/images/svg/megaphone-logo.svg" alt="">

        <div class="header-panel">
            <a href="broadcast-chat.html">
                <i class="iconsax icon-btn info-head-btn" data-icon="chevron-left"></i>
            </a>

        </div>

        <div class="name-panel">
            <div>
                <h2 class="fw-semibold dark-text">Good Wishes</h2>
                <h5 class="fw-medium content-color">6 People</h5>
            </div>
            <a href="edit-details.html">
                <i class="iconsax icon info-btn" data-icon="edit-1"></i>
            </a>
        </div>
    </header>
    <!-- header end -->

    <!-- group info section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <ul class="group-feature-list">
                <li>
                    <a href="#" class="features">
                        <img class="img-fluid features-icon " src="assets/images/svg/profile-add.svg" alt="profile-add">
                    </a>
                    <h6>Add</h6>
                </li>
                <li>
                    <a href="#leave" data-bs-toggle="modal" class="features">
                        <i class="iconsax features-icon error" data-icon="trash"></i>
                    </a>
                    <h6 class="error-color">Delate</h6>
                </li>
            </ul>

            <div class="file-part">
                <ul class="file-list">
                    <li>
                        <a href="broadcast-file.html">
                            <h6>Media Files (12)</h6>
                            <i class="iconsax icon" data-icon="chevron-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="broadcast-file.html">
                            <h6>Document Files (12)</h6>
                            <i class="iconsax icon" data-icon="chevron-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="broadcast-file.html">
                            <h6>Link Files (12)</h6>
                            <i class="iconsax icon" data-icon="chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="members-part">
                <div class="member-title">
                    <h5>Total People</h5>
                    <span>6 People</span>
                </div>
                <ul class="members-list">
                    <li>
                        <div class="member-box">
                            <div class="member-details">
                                <img class="img-fluid img" src="assets/images/profile/p1.png" alt="p1">
                                <div>
                                    <h5>You </h5>
                                    <h6>Happy <img src="assets/images/svg/smiling-eyes.svg" alt="smiling-eyes"></h6>
                                </div>
                            </div>
                            <a href="#option" data-bs-toggle="modal">
                                <i class="iconsax icon-btn" data-icon="menu-meatballs"> </i>
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="member-box">
                            <div class="member-details">
                                <img class="img-fluid img" src="assets/images/profile/p2.png" alt="p1">
                                <div>
                                    <h5>Michael</h5>
                                    <h6>Hey ! <img src="assets/images/svg/blushing-eyes.svg" alt="blushing-eyes">
                                    </h6>
                                </div>
                            </div>
                            <a href="#option" data-bs-toggle="modal">
                                <i class="iconsax icon-btn" data-icon="menu-meatballs"> </i>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="member-box">
                            <div class="member-details">
                                <img class="img-fluid img" src="assets/images/profile/p3.png" alt="p1">
                                <div>
                                    <h5>Kistin</h5>
                                    <h6>Happy Ever After <img src="assets/images/svg/halo.svg" alt="halo"></h6>
                                </div>
                            </div>
                            <a href="#option" data-bs-toggle="modal">
                                <i class="iconsax icon-btn" data-icon="menu-meatballs"> </i>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="member-box">
                            <div class="member-details">
                                <img class="img-fluid img" src="assets/images/profile/p4.png" alt="p1">
                                <div>
                                    <h5>trunk</h5>
                                    <h6>God is Best </h6>
                                </div>
                            </div>
                            <a href="#option" data-bs-toggle="modal">
                                <i class="iconsax icon-btn" data-icon="menu-meatballs"> </i>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="member-box">
                            <div class="member-details">
                                <img class="img-fluid img" src="assets/images/profile/p5.png" alt="p1">
                                <div>
                                    <h5>Aathryn Murphy</h5>
                                    <h6>nothing is Impossible <img src="assets/images/svg/100.svg" alt="100">
                                    </h6>
                                </div>
                            </div>

                            <a href="#option" data-bs-toggle="modal">
                                <i class="iconsax icon-btn" data-icon="menu-meatballs"> </i>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="member-box">
                            <div class="member-details">
                                <img class="img-fluid img" src="assets/images/profile/p6.png" alt="p1">
                                <div>
                                    <h5>John</h5>
                                    <h6>Available <img src="assets/images/svg/smiling-eyes.svg" alt="smiling-eyes">
                                    </h6>
                                </div>
                            </div>
                            <a href="#option" data-bs-toggle="modal">
                                <i class="iconsax icon-btn" data-icon="menu-meatballs"> </i>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- group info section end-->

    <!-- edit title modal starts -->
    <div class="modal fade add-modal" id="edit-details" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="new-group-profile-box edit-details">
                    <div class="position-relative">
                        <div class="profile-image">
                            <input id="file" type="file" class="change-file" onchange="loadFile(event)">
                            <img class="img-fluid img" src="assets/images/profile/add-img.png" alt="profile">
                            <i class="iconsax edit-icon" data-icon="edit-1"></i>
                        </div>
                    </div>

                    <div class="new-group-profile-details">
                        <div class="form-group mt-0 border-0">
                            <label for="Inputname" class="form-label">Title</label>
                            <input type="email" class="form-control" id="Inputname" value="Good Wishes">
                        </div>
                        <a href="broadcast-info.html" class="btn theme-btn w-100 m-0" data-bs-dismiss="modal">Update</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- edit title option modal end  -->

    <!-- add option modal starts -->
    <div class="modal fade add-modal" id="option" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Aathryn Murphy</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <ul class="story-list">
                        <li>
                            <a href="new-group-profile.html" class="story-types-box">

                                <i class="iconsax icon" data-icon="messages-2"> </i>
                                <h5>Message Aathryn Murphy</h5>
                            </a>
                        </li>
                        <li>
                            <a href="new-group-profile.html" class="story-types-box">

                                <i class="iconsax icon" data-icon="eye"> </i>
                                <h5>View Aathryn Murphy</h5>
                            </a>
                        </li>

                        <li>
                            <a href="new-group-profile.html" class="story-types-box">

                                <i class="iconsax icon" data-icon="messages-2"> </i>
                                <h5>Remove as a Group Admin</h5>
                            </a>
                        </li>

                        <li>
                            <a href="new-group-profile.html" class="story-types-box">

                                <i class="iconsax icon error" data-icon="logout-2"> </i>
                                <h5 class="error-color">Remove as a Group Admin</h5>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- add option modal end  -->

    <!-- mute modal starts -->
    <div class="modal fade add-modal" id="mute" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Mute Notification For</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="flexRadio1" checked>
                        <label class="form-check-label dark-text" for="flexRadio1">
                            8 Hours
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="flexRadio2">
                        <label class="form-check-label dark-text" for="flexRadio2">
                            1 Week
                        </label>
                    </div>
                    <div class="form-check mb-0">
                        <input class="form-check-input" type="radio" id="flexRadio3">
                        <label class="form-check-label dark-text" for="flexRadio3">
                            1 Month
                        </label>
                    </div>
                </div>
                <div class="modal-footer grid-footer mt-0">
                    <a href="group-info.html" class="btn btn-link modal-btn w-50 content-color m-0"
                        data-bs-dismiss="modal">Cancel</a>
                    <a href="group-info.html" class="btn btn-link modal-btn theme-color fw-semibold w-50 m-0"
                        data-bs-toggle="modal">Mute</a>
                </div>
            </div>
        </div>
    </div>
    <!-- mute option modal end  -->

    <!-- leave group modal starts -->
    <div class="modal fade popup-modal" id="leave" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <div class="modal-img text-center">
                        <img class="img-fluid img w-75" src="assets/images/leave-group.png" alt="leave">
                    </div>
                    <h2 class="dark-text">Delete Broadcast</h2>
                    <h4 class="content-color">If you’ll delete “Good Wishes” broadcast, you won’t be able to send
                        anything. Still want to delete ?
                    </h4>
                </div>

                <div class="modal-footer">
                    <a href="group-info.html" class="btn btn-link modal-btn w-50 content-color m-0"
                        data-bs-dismiss="modal">Cancel</a>
                    <a href="home.html" class="btn btn-link modal-btn theme-color fw-semibold w-50 m-0"
                        data-bs-toggle="modal">Yes, Delete</a>
                </div>
            </div>
        </div>
    </div>
    <!-- leave group modal end -->

    <!-- image change js -->
    <script src="assets/js/image-change.js"></script>

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>