<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">
    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>

    <!-- header starts -->
    <header id="header" class=" section-t-space main-header inner-page-header">
        <div class="custom-container">
            <div class="header-panel contact-panel">
                <div class="d-flex align-items-center gap-2">
                    <a href="home.html">
                        <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                    </a>
                    <div class="d-block">
                        <h4 class="fw-semibold">Call History</h4>
                    </div>
                </div>

                <div class="d-flex align-items-center gap-sm-3 gap-2">
                    <a href="#search-offcanvas" data-bs-toggle="offcanvas">
                        <i class="iconsax icon-btn" data-icon="search-normal-2"> </i>
                    </a>
                    <a href="#delate-call" data-bs-toggle="modal">
                        <i class="iconsax icon-btn" data-icon="trash"> </i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- sidebar starts -->
    <div class="offcanvas sidebar-offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft">
        <div class="offcanvas-header sidebar-header">
            <div class="sidebar-logo">
                <img class="img-fluid logo" src="assets/images/logo/mini-logo.png" alt="logo">
                <span class="fw-bold dark-text">Chatzy</span> </div>
        </div>

        <div class="offcanvas-body">
            <ul class="link-section switch-section">
                <li class="active">
                    <a href="home.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="messages-2"> </i>
                        <h3>Chats</h3>
                    </a>
                </li>
                <li>
                    <a href="new-group-contact.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="group"> </i>
                        <h3>New Group</h3>
                    </a>
                </li>
                <li>
                    <a href="new-broadcast-contact.html" class="pages">
                        <img class=" ing-fluid sidebar-icon icon" src="assets/images/svg/megaphone.svg" alt="megaphone">
                        <h3>New Broadcast</h3>
                    </a>
                </li>
                <li>
                    <a href="call.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="phone-add"> </i>
                        <h3>New Calls</h3>
                    </a>
                </li>
                <li>
                    <a href="starred-message.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="star"> </i>

                        <h3>Starred Message</h3>
                    </a>
                </li>

                <li>
                    <a href="add-chat-contact.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="user-1-square"> </i>
                        <h3>Add New Contact</h3>
                    </a>
                </li>
                <li>
                    <a href="invite-friend.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="add-square"> </i>
                        <h3>Invite Friend</h3>
                    </a>
                </li>

                <li>
                    <a href="page-listing.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="book-closed"> </i>
                        <h3>Template Pages</h3>
                    </a>
                </li>

                <li>
                    <a href="components-page.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="document-text-1"> </i>
                        <h3>Template Components</h3>
                    </a>
                </li>
                <li>
                    <a href="profile.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="user-1"> </i>
                        <h3>Profile</h3>
                    </a>
                </li>

                <li>
                    <div class="pages">
                        <i class="iconsax sidebar-icon" data-icon="repeat"> </i>
                        <h3>RTL</h3>
                    </div>
                    <div class="switch-btn">
                        <input id="dir-switch" type="checkbox">
                    </div>
                </li>

                <li>
                    <div class="pages">
                        <i class="iconsax sidebar-icon" data-icon="brush-3"> </i>
                        <h3>Dark</h3>
                    </div>
                    <div class="switch-btn">
                        <input id="dark-switch" type="checkbox">
                    </div>
                </li>
            </ul>

            <div class="bottom-sidebar">
                <ul class="link-section">
                    <li>
                        <a href="setting.html" class="pages">
                            <i class="iconsax sidebar-icon" data-icon="nut"> </i>
                            <h3>Setting</h3>
                        </a>
                    </li>
                    <li>
                        <a href="login.html" class="pages">
                            <i class="iconsax sidebar-icon" data-icon="logout-2"> </i>
                            <h3>Logout</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- sidebar end -->

    <!-- call section starts -->
    <section>
        <div class="custom-container">
            <h6 class="content-color fw-medium">Recent Calls</h6>
            <ul class="call-list">
                <li>
                    <div class="call-box">
                        <div class="call-img">
                            <img class="img-fluid caller-img" src="assets/images/profile/p3.png" alt="p3">
                        </div>
                        <div class="call-details">
                            <div>
                                <h5>Eleanor</h5>
                                <h6> <i class="iconsax call-icon outgoing" data-icon="arrow-up"> </i> Today | 2:16 PM
                                </h6>
                            </div>
                            <a href="private-audio-call-ringing.html">
                                <i class="iconsax call-type outgoing" data-icon="phone"> </i>
                            </a>
                            <div class="dots-chain3"></div>
                            <div class="dots-chain4"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="call-box">
                        <div class="call-img">
                            <img class="img-fluid caller-img" src="assets/images/profile/p12.png" alt="p3">
                        </div>
                        <div class="call-details">
                            <div>
                                <h5>Eleanor</h5>
                                <h6> <i class="iconsax call-icon outgoing" data-icon="arrow-up"> </i> Today | 2:16 PM
                                </h6>
                            </div>
                            <a href="private-video-call-ringing.html">
                                <i class="iconsax call-type outgoing" data-icon="video-1"> </i>
                            </a>
                            <div class="dots-chain3"></div>
                            <div class="dots-chain4"></div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="call-box">
                        <div class="call-img">
                            <img class="img-fluid caller-img" src="assets/images/profile/p4.png" alt="p3">
                        </div>
                        <div class="call-details">
                            <div>
                                <h5>Eleanor</h5>
                                <h6> <i class="iconsax call-icon incoming" data-icon="arrow-up"> </i> Today | 2:16 PM
                                </h6>
                            </div>
                            <a href="private-audio-call-ringing.html">
                                <i class="iconsax call-type incoming" data-icon="phone"> </i>
                            </a>
                            <div class="dots-chain3"></div>
                            <div class="dots-chain4"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="call-box">
                        <div class="call-img">
                            <img class="img-fluid caller-img" src="assets/images/profile/p5.png" alt="p3">
                        </div>
                        <div class="call-details">
                            <div>
                                <h5>Eleanor</h5>
                                <h6> <i class="iconsax call-icon outgoing" data-icon="arrow-up"> </i> Today | 2:16 PM
                                </h6>
                            </div>

                            <a href="private-audio-call-ringing.html">
                                <i class="iconsax call-type outgoing" data-icon="phone"> </i>
                            </a>

                            <div class="dots-chain3"></div>
                            <div class="dots-chain4"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="call-box">
                        <div class="call-img">
                            <img class="img-fluid caller-img" src="assets/images/profile/p2.png" alt="p3">
                        </div>
                        <div class="call-details">
                            <div>
                                <h5>Eleanor</h5>
                                <h6> <i class="iconsax call-icon missed" data-icon="arrow-up"> </i> Today | 2:16 PM
                                </h6>
                            </div>

                            <a href="private-audio-call-ringing.html">
                                <i class="iconsax call-type missed" data-icon="phone"> </i>
                            </a>

                            <div class="dots-chain3"></div>
                            <div class="dots-chain4"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="call-box">
                        <div class="call-img">
                            <img class="img-fluid caller-img" src="assets/images/profile/p7.png" alt="p3">
                        </div>
                        <div class="call-details">
                            <div>
                                <h5>Eleanor</h5>
                                <h6> <i class="iconsax call-icon outgoing" data-icon="arrow-up"> </i> Today | 2:16 PM
                                </h6>
                            </div>
                            <a href="private-audio-call-ringing.html">
                                <i class="iconsax call-type outgoing" data-icon="phone"> </i>
                            </a>

                            <div class="dots-chain3"></div>
                            <div class="dots-chain4"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="call-box">
                        <div class="call-img">
                            <img class="img-fluid caller-img" src="assets/images/profile/p11.png" alt="p3">
                        </div>
                        <div class="call-details">
                            <div>
                                <h5>Eleanor</h5>
                                <h6> <i class="iconsax call-icon missed" data-icon="arrow-up"> </i> Today | 2:16 PM
                                </h6>
                            </div>
                            <a href="private-video-call-ringing.html">
                                <i class="iconsax call-type missed" data-icon="video-1"> </i>
                            </a>

                            <div class="dots-chain3"></div>
                            <div class="dots-chain4"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="call-box">
                        <div class="call-img">
                            <img class="img-fluid caller-img" src="assets/images/profile/p9.png" alt="p3">
                        </div>
                        <div class="call-details">
                            <div>
                                <h5>Eleanor</h5>
                                <h6> <i class="iconsax call-icon incoming" data-icon="arrow-up"> </i> Today | 2:16 PM
                                </h6>
                            </div>
                            <a href="private-video-call-ringing.html">
                                <i class="iconsax call-type incoming" data-icon="video-1"> </i>
                            </a>
                            <div class="dots-chain3"></div>
                            <div class="dots-chain4"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="call-box">
                        <div class="call-img">
                            <img class="img-fluid caller-img" src="assets/images/profile/p6.png" alt="p3">
                        </div>
                        <div class="call-details">
                            <div>
                                <h5>Eleanor</h5>
                                <h6> <i class="iconsax call-icon missed" data-icon="arrow-up"> </i> Today | 2:16 PM
                                </h6>
                            </div>
                            <a href="private-audio-call-ringing.html">
                                <i class="iconsax call-type missed" data-icon="phone"> </i>
                            </a>
                            <div class="dots-chain3"></div>
                            <div class="dots-chain4"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="call-box">
                        <div class="call-img">
                            <img class="img-fluid caller-img" src="assets/images/profile/p14.png" alt="p3">
                        </div>
                        <div class="call-details">
                            <div>
                                <h5>Eleanor</h5>
                                <h6> <i class="iconsax call-icon outgoing" data-icon="arrow-up"> </i> Today | 2:16 PM
                                </h6>
                            </div>
                            <a href="private-audio-call-ringing.html">
                                <i class="iconsax call-type outgoing" data-icon="phone"> </i>
                            </a>
                            <div class="dots-chain3"></div>
                            <div class="dots-chain4"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- call section end -->

    <div class="new-part">
        <a href="add-call-contact.html" class="new-chat-icon">
            <i class="iconsax icon" data-icon="phone-add"> </i>
        </a>
    </div>

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- bottom navbar start -->
    <div class="navbar-menu">
        <ul>
            <li>
                <a href="home.html">
                    <div class="icon">
                        <img class="unactive" src="assets/images/svg/chat.svg" alt="chat">
                        <img class="active" src="assets/images/svg/chat-fill.svg" alt="chat">
                    </div>
                    <span class="active">Chat</span>
                </a>
            </li>

            <li class="active">
                <a href="call.html">
                    <div class="icon">
                        <img class="unactive" src="assets/images/svg/call.svg" alt="call">
                        <img class="active" src="assets/images/svg/call-fill.svg" alt="call">
                    </div>
                    <span class="active">Calls</span>
                </a>
            </li>

            <li>
                <a href="setting.html">
                    <div class="icon">
                        <img class="unactive" src="assets/images/svg/setting.svg" alt="setting">
                        <img class="active" src="assets/images/svg/setting-fill.svg" alt="setting">
                    </div>
                    <span>Setting</span>
                </a>
            </li>

            <li>
                <a href="profile.html">
                    <div class="icon">
                        <img class="unactive" src="assets/images/svg/profile.svg" alt="profile">
                        <img class="active" src="assets/images/svg/profile-fill.svg" alt="profile">
                    </div>
                    <span>profile</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- bottom navbar end -->

    <!-- search offcanvas starts -->
    <div class="offcanvas offcanvas-top search-offcanvas" tabindex="-1" id="search-offcanvas">
        <div class="offcanvas-header">
            <a href="setting.html" data-bs-dismiss="offcanvas">
                <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
            </a>
            <div class="form-input">
                <input type="search" class="form-control search" id="inputusername" placeholder="Search here...">
                <i class="iconsax search" data-icon="search-normal-2"> </i>
            </div>
        </div>
        <div class="offcanvas-body">
            <ul class="search-categories-list">
                <li>
                    <div class="search-categories-box">
                        <img class="img img-fluid" src="assets/images/svg/video.svg" alt="video">
                        <h6>Video</h6>
                    </div>
                </li>
                <li>
                    <div class="search-categories-box">
                        <img class="img img-fluid" src="assets/images/svg/gallery.svg" alt="video">
                        <h6>Photos</h6>
                    </div>
                </li>
                <li>
                    <div class="search-categories-box">
                        <img class="img img-fluid" src="assets/images/svg/headphone.svg" alt="video">
                        <h6>Audios</h6>
                    </div>
                </li>
                <li>
                    <div class="search-categories-box">
                        <img class="img img-fluid" src="assets/images/svg/call.svg" alt="video">
                        <h6>calls</h6>
                    </div>
                </li>
                <li>
                    <div class="search-categories-box">
                        <img class="img img-fluid" src="assets/images/svg/gif.svg" alt="video">
                        <h6>GIFs</h6>
                    </div>
                </li>
                <li>
                    <div class="search-categories-box">
                        <img class="img img-fluid" src="assets/images/svg/link.svg" alt="video">
                        <h6>Links</h6>
                    </div>
                </li>

                <li>
                    <div class="search-categories-box">
                        <img class="img img-fluid" src="assets/images/svg/message.svg" alt="video">
                        <h6>Unread</h6>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- search offcanvas end -->

    <!-- delate modal starts -->
    <div class="modal fade popup-modal" id="delate-call" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <div class="modal-img text-center">
                        <img class="img-fluid img" src="assets/images/delete.png" alt="confirm-offer">
                    </div>
                    <h2 class="dark-text">Delete Call History</h2>
                    <h4 class="content-color">You will lost all your data. Still you want to delete your call history ?
                    </h4>
                </div>

                <div class="modal-footer">
                    <a href="profile.html" class="btn btn-link modal-btn w-50 content-color m-0"
                        data-bs-dismiss="modal">Cancel</a>
                    <a href="login.html" class="btn btn-link modal-btn error-color fw-semibold w-50 m-0">Delete
                        Call</a>
                </div>
            </div>

        </div>
    </div>
    <!-- delate modal end -->


    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>