<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">
    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>

    <!-- header start -->
    <header id="header" class=" section-t-space main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="home.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"></i>
                </a>
                <h3 class="mx-auto">Components Page</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- page listing start -->
    <section class="pt-0 section-b-space">
        <div class="custom-container">
            <div class="categories-title pb-2">
                <h3>Theme components</h3>
            </div>
            <div class="categories-menu">
                <ul class="navigation">
                    <li class="pages">
                        <a href="element-avatar.html" target="_blank">Avatar<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="element-bottom-menu.html" target="_blank">App bottom menu<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="element-button.html" target="_blank">Button<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="element-checkbox-radio.html" target="_blank">Checkbox - Radio<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="element-dropdown.html" target="_blank">Dropdown<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="element-header.html" target="_blank">Header<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="element-modal.html" target="_blank">Modal<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="element-offcanvas.html" target="_blank">Offcanvas<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="element-tab.html" target="_blank">Tab<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="element-typography.html" target="_blank">Typography<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>

                </ul>
            </div>
        </div>
    </section>
    <!-- page listing end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>