<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="chatzy">
    <meta name="keywords" content="chatzy">
    <meta name="author" content="chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#122636">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- header start -->
    <header id="header" class=" section-t-space main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="components-page.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"></i>
                </a>
                <h3 class="mx-auto">Dropdown</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- dropdown section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="app-title mb-3">
                <h3>Basic</h3>
            </div>

            <div class="dropdown element-dropdown">
                <a class="btn theme-btn dropdown-toggle  mt-0" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Dropdown
                </a>

                <ul class="dropdown-menu">
                    <li class="d-inline-block w-100"><a class="dropdown-item" href="#">Item-1</a></li>
                    <li class="d-inline-block w-100"><a class="dropdown-item" href="#">Item-2</a></li>
                    <li class="d-inline-block w-100"><a class="dropdown-item" href="#">Item-3</a></li>
                </ul>
            </div>

            <div class="app-title mt-4 mb-3">
                <h3>Icon</h3>
            </div>

            <div class="dropdown element-dropdown more-options dropdown-menu-end">
                <a class="btn dropdown-toggle mt-0 p-0" href="#" role="button" data-bs-toggle="dropdown">
                    <i class="iconsax icon-btn" data-icon="menu-meatballs"> </i>
                </a>

                <ul class="dropdown-menu">
                    <li><a href="#" class="dropdown-item"> <i class="iconsax icon" data-icon="group"></i>
                            New Group</a> </li>
                    <li><a href="#" class="dropdown-item"><img class="icon" src="assets/images/svg/megaphone.svg"
                                alt="megaphone"> New Broadcast </a>
                    </li>
                    <li><a href="#" class="dropdown-item"> <i class="iconsax icon" data-icon="star"></i>
                            Starred Message</a>
                    </li>
                    <li><a href="#" class="dropdown-item"> <i class="iconsax icon" data-icon="add-square">
                            </i>Invite a Friend</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- dropdown section starts -->



    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>