<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#122636">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- header start -->
    <header id="header" class=" section-t-space main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="components-page.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"></i>
                </a>
                <h3 class="mx-auto">Modal</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- modal section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="app-title mb-3">
                <h3 class="dark-text">template</h3>
            </div>

            <a href="#delate" class="btn theme-btn w-100" data-bs-toggle="modal">Theme Modal</a>

            <div class="app-title mt-4 mb-3">
                <h3 class="dark-text">Basic</h3>
            </div>

            <a href="#basic" class="btn theme-btn w-100" data-bs-toggle="modal">Basic Modal</a>

            <div class="app-title mt-4 mb-3">
                <h3 class="dark-text">Center</h3>
            </div>

            <a href="#center" class="btn theme-btn w-100" data-bs-toggle="modal">Center Modal</a>

            <div class="app-title mt-4 mb-3">
                <h3 class="dark-text">Full Screen</h3>
            </div>

            <a href="#full-screen" class="btn theme-btn w-100" data-bs-toggle="modal">Full Screen Modal</a>

            <div class="app-title mt-4 mb-3">
                <h3 class="dark-text">Backdrop</h3>
            </div>

            <a href="#backdrop" class="btn theme-btn w-100" data-bs-toggle="modal">Backdrop Modal</a>
        </div>

    </section>
    <!-- modal section end -->

    <!-- template modal starts -->
    <div class="modal fade popup-modal" id="delate" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <div class="modal-img text-center">
                        <img class="img-fluid img w-75" src="assets/images/leave-group.png" alt="leave">
                    </div>
                    <h2 class="dark-text">Delete Group</h2>
                    <h4 class="content-color">If you’ll delete group, you won’t be able to send
                        anything. Still want to delete ?
                    </h4>
                </div>

                <div class="modal-footer">
                    <a href="element-modal.html" class="btn btn-link modal-btn w-50 content-color m-0"
                        data-bs-dismiss="modal">Cancel</a>
                    <a href="element-modal.html" class="btn btn-link modal-btn theme-color fw-semibold w-50 m-0"
                        data-bs-toggle="modal">Yes, Delete</a>
                </div>
            </div>
        </div>
    </div>
    <!-- template modal end -->

    <!-- basic modal starts -->
    <div class="modal element-modal fade" id="basic" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header p-2">
                    <h2 class="modal-title" id="exampleModalLabel">Modal Title</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Woo-hoo, you're reading this text in a modal!</p>
                </div>
                <div class="modal-footer">
                    <a href="element-modal.html" class="btn btn-danger p-2" data-bs-dismiss="modal">Close</a>
                    <a href="element-modal.html" class="btn theme-btn p-2">Save</a>
                </div>
            </div>
        </div>
    </div>
    <!-- basic modal end -->

    <!-- center modal starts -->
    <div class="modal element-modal fade" id="center" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header p-2">
                    <h2 class="modal-title" id="exampleModalLabel">Modal Title</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Woo-hoo, you're reading this text in a modal!</p>
                </div>
                <div class="modal-footer">
                    <a href="element-modal.html" class="btn btn-danger p-2" data-bs-dismiss="modal">Close</a>
                    <a href="element-modal.html" class="btn theme-btn p-2">Save</a>
                </div>
            </div>
        </div>
    </div>
    <!-- center modal end -->

    <!-- full-screen modal starts -->
    <div class="modal element-modal fade" id="full-screen" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header p-2">
                    <h2 class="modal-title" id="exampleModalLabel">Modal Title</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Woo-hoo, you're reading this text in a modal!</p>
                </div>
                <div class="modal-footer">
                    <a href="element-modal.html" class="btn btn-danger p-2" data-bs-dismiss="modal">Close</a>
                    <a href="element-modal.html" class="btn theme-btn p-2">Save</a>
                </div>
            </div>
        </div>
    </div>
    <!-- full-screen modal end -->

    <!-- backdrop modal starts -->
    <div class="modal element-modal fade" id="backdrop" data-bs-backdrop="static" tabindex="-1"
        aria-labelledby="exampleModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header p-2">
                    <h2 class="modal-title" id="exampleModalLabel">Modal Title</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="content-color">I will not close if you click outside of me. Don't even try to press escape
                        key.</p>
                </div>
                <div class="modal-footer">
                    <a href="element-modal.html" class="btn btn-danger p-2" data-bs-dismiss="modal">Close</a>
                    <a href="element-modal.html" class="btn theme-btn p-2">Save</a>
                </div>
            </div>
        </div>
    </div>
    <!-- backdrop modal end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>