<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title> App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#122636">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- header start -->
    <header id="header" class=" section-t-space main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="components-page.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"></i>
                </a>
                <h3 class="mx-auto">Bottom Menu</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- bottom menu section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="app-title mb-3">
                <h3 class="dark-text">Template</h3>
            </div>

            <div class="navbar-menu elements-navbar position-relative">
                <ul>
                    <li class="active">
                        <a href="home.html">
                            <div class="icon">
                                <img class="unactive" src="assets/images/svg/chat.svg" alt="chat">
                                <img class="active" src="assets/images/svg/chat-fill.svg" alt="chat">
                            </div>
                            <span class="active">Chat</span>
                        </a>
                    </li>

                    <li>
                        <a href="call.html">
                            <div class="icon">
                                <img class="unactive" src="assets/images/svg/call.svg" alt="call">
                                <img class="active" src="assets/images/svg/call-fill.svg" alt="call">
                            </div>
                            <span>Calls</span>
                        </a>
                    </li>

                    <li>
                        <a href="setting.html">
                            <div class="icon">
                                <img class="unactive" src="assets/images/svg/setting.svg" alt="setting">
                                <img class="active" src="assets/images/svg/setting-fill.svg" alt="setting">
                            </div>
                            <span>Setting</span>
                        </a>
                    </li>

                    <li>
                        <a href="profile.html">
                            <div class="icon">
                                <img class="unactive" src="assets/images/svg/profile.svg" alt="profile">
                                <img class="active" src="assets/images/svg/profile-fill.svg" alt="profile">
                            </div>
                            <span>Profile</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="app-title mt-4 mb-3">
                <h3 class="dark-text">Only Icon </h3>
            </div>
            <div class="navbar-menu elements-navbar position-relative">
                <ul>
                    <li class="active">
                        <a href="home.html">
                            <div class="icon">
                                <img class="unactive" src="assets/images/svg/chat.svg" alt="chat">
                                <img class="active" src="assets/images/svg/chat-fill.svg" alt="chat">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="call.html">
                            <div class="icon">
                                <img class="unactive" src="assets/images/svg/call.svg" alt="call">
                                <img class="active" src="assets/images/svg/call-fill.svg" alt="call">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="setting.html">
                            <div class="icon">
                                <img class="unactive" src="assets/images/svg/setting.svg" alt="setting">
                                <img class="active" src="assets/images/svg/setting-fill.svg" alt="setting">
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="profile.html">
                            <div class="icon">
                                <img class="unactive" src="assets/images/svg/profile.svg" alt="profile">
                                <img class="active" src="assets/images/svg/profile-fill.svg" alt="profile">
                            </div>
                        </a>
                    </li>
                </ul>
            </div>


            <div class="app-title mt-4 mb-3">
                <h3 class="dark-text">Without Highlight </h3>
            </div>
            <div class="navbar-menu elements-navbar without-hightight position-relative">
                <ul>
                    <li class="active">
                        <a href="home.html">
                            <div class="icon">
                                <img class="unactive" src="assets/images/svg/chat.svg" alt="chat">
                                <img class="active" src="assets/images/svg/chat-fill.svg" alt="chat">
                            </div>
                            <span class="active">Chat</span>
                        </a>
                    </li>

                    <li>
                        <a href="call.html">
                            <div class="icon">
                                <img class="unactive" src="assets/images/svg/call.svg" alt="call">
                                <img class="active" src="assets/images/svg/call-fill.svg" alt="call">
                            </div>
                            <span>Calls</span>
                        </a>
                    </li>

                    <li>
                        <a href="setting.html">
                            <div class="icon">
                                <img class="unactive" src="assets/images/svg/setting.svg" alt="setting">
                                <img class="active" src="assets/images/svg/setting-fill.svg" alt="setting">
                            </div>
                            <span>Setting</span>
                        </a>
                    </li>

                    <li>
                        <a href="profile.html">
                            <div class="icon">
                                <img class="unactive" src="assets/images/svg/profile.svg" alt="profile">
                                <img class="active" src="assets/images/svg/profile-fill.svg" alt="profile">
                            </div>
                            <span>Profile</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- bottom menu section end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>