<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="chatzy">
    <meta name="keywords" content="chatzy">
    <meta name="author" content="chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#122636">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- header start -->
    <header id="header" class=" section-t-space main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="components-page.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"></i>
                </a>
                <h3 class="mx-auto">Button</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- elements button starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="app-title w-100 mb-3">
                <h3 class="dark-text">template Button</h3>
            </div>

            <ul class="element-list mt-3">
                <li>
                    <button type="button" class="p-2 btn theme-btn">Solid Button</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn theme-outline-btn">Outline Button</button>
                </li>
                <li>
                    <a href="#!" class="theme-color">Link Button</a>
                </li>
            </ul>

            <div class="app-title w-100 mt-4 mb-3">
                <h3 class="dark-text">Solid Button</h3>
            </div>

            <ul class="element-list mt-3">
                <li>
                    <button type="button" class="p-2 btn btn-primary">Primary</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn btn-secondary">Secondary</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn btn-success">Success</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn btn-danger">Danger</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn btn-warning">Warning</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn btn-info">Info</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn btn-dark">Dark</button>
                </li>
            </ul>

            <div class="app-title w-100 mt-4 mb-3">
                <h3 class="dark-text">Outline Button</h3>
            </div>
            <ul class="element-list mt-3">

                <li>
                    <button type="button" class="p-2 btn  btn-outline-primary">Primary</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn  btn-outline-secondary">Secondary</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn  btn-outline-success">Success</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn  btn-outline-danger">Danger</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn  btn-outline-warning">Warning</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn  btn-outline-info">Info</button>
                </li>
                <li>
                    <button type="button" class="p-2 btn  btn-outline-dark">Dark</button>
                </li>
            </ul>

            <div class="app-title w-100 mt-4 mb-3">
                <h3 class="dark-text">Link Button</h3>
            </div>

            <ul class="element-list mt-3">
                <li>
                    <a href="#!" class="link-primary">Primary</a>
                </li>
                <li>
                    <a href="#!" class="link-secondary">Secondary</a>
                </li>
                <li>
                    <a href="#!" class="link-success">Success</a>
                </li>
                <li>
                    <a href="#!" class="link-danger">Danger</a>
                </li>
                <li>
                    <a href="#!" class="link-warning">Warning</a>
                </li>
                <li>
                    <a href="#!" class="link-info">Info</a>
                </li>
                <li>
                    <a href="#!" class="dark-text">Dark</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- element button end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>