<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="chatzy">
    <meta name="keywords" content="chatzy">
    <meta name="author" content="chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#122636">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- header start -->
    <header id="header" class=" section-t-space main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="components-page.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"></i>
                </a>
                <h3 class="mx-auto">Checkbox - Radio</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- typography section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="app-title">
                <h3 class="dark-text">Checkbox</h3>
            </div>
            <div class="element-group checkbox-group mt-2">
                <div class="form-check">
                    <div class="form-check p-0">
                        <input class="form-check-input" type="checkbox" id=" flexCheckDefault1" checked>
                        <label class="form-check-label" for="flexCheckDefault1">Item-1</label>
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id=" flexCheckDefault2">
                    <label class="form-check-label" for="flexCheckDefault2">
                        Item-2
                    </label>
                </div>
                <div class="form-check mb-0">
                    <input class="form-check-input" type="checkbox" id=" flexCheckDefault3">
                    <label class="form-check-label" for="flexCheckDefault3">
                        Item-3
                    </label>
                </div>
            </div>

            <div class="app-title mt-4">
                <h3 class="dark-text">Radio</h3>
            </div>

            <div class="element-group radio-group mt-2">
                <div class="form-check">
                    <input class="form-check-input" name="flexRadio" type="radio" id="flexRadio1" checked>
                    <label class="form-check-label dark-text" for="flexRadio1">
                        Item-1
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" name="flexRadio" type="radio" id="radio">
                    <label class="form-check-label dark-text" for="radio">
                        Item-2
                    </label>
                </div>
                <div class="form-check mb-0">
                    <input class="form-check-input" name="flexRadio" type="radio" id="radio">
                    <label class="form-check-label dark-text" for="radio">
                        Item-3
                    </label>
                </div>
            </div>

            <div class="app-title mt-4">
                <h3 class="dark-text">Switch</h3>
            </div>

            <div class="element-group switch-group mt-2">
                <div class="switch-btn">
                    <input class="form-check-input" type="checkbox" checked>
                    <h3 class="dark-text">Item-1</h3>
                </div>
                <div class="switch-btn">
                    <input class="form-check-input" type="checkbox">
                    <h3 class="dark-text">Item-2</h3>
                </div>
                <div class="switch-btn">
                    <input class="form-check-input" type="checkbox">
                    <h3 class="dark-text">Item-3</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>