<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#122636">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- header start -->
    <header id="header" class=" section-t-space main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="components-page.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"></i>
                </a>
                <h3 class="mx-auto">Header</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- header section start -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="app-title mb-3">
                <h3>With Logo</h3>
            </div>
            <header id="header" class=" pt-0 main-header section-b-space">
                <div class="header-panel">
                    <div class="d-flex align-items-center gap-2">
                        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft">
                            <i class="iconsax icon-btn" data-icon="text-align-left"> </i>
                        </a>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                        <img class="img-fluid logo" src="assets/images/logo/mini-logo.png" alt="logo">
                        <span class="fw-bold dark-text">Chatzy</span>
                    </div>

                    <div class="d-flex align-items-center gap-sm-3 gap-2">
                        <a href="#search-offcanvas" data-bs-toggle="offcanvas">
                            <i class="iconsax icon-btn" data-icon="search-normal-2"> </i>
                        </a>

                    </div>
                </div>
            </header>

            <div class="app-title mt-4 mb-3">
                <h3>Without Logo</h3>
            </div>
            <header id="header" class=" pt-0 main-header section-b-space">
                <div class="header-panel">
                    <div class="d-flex align-items-center gap-2">
                        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft">
                            <i class="iconsax icon-btn" data-icon="chevron-left"></i>
                        </a>
                    </div>

                    <div class="d-flex align-items-center gap-sm-3 gap-2">
                        <a href="#search-offcanvas" data-bs-toggle="offcanvas">
                            <i class="iconsax icon-btn" data-icon="search-normal-2"> </i>
                        </a>
                        <div class="dropdown more-options dropdown-menu-end">
                            <a class="btn dropdown-toggle mt-0 p-0" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="iconsax icon-btn" data-icon="menu-meatballs"> </i>
                            </a>

                            <ul class="dropdown-menu">
                                <li><a href="new-group-contact.html" class="dropdown-item"> <i class="iconsax icon"
                                            data-icon="group"></i>
                                        New Group</a> </li>
                                <li><a href="new-broadcast-contact.html" class="dropdown-item"><img class="icon"
                                            src="assets/images/svg/megaphone.svg" alt="megaphone"> New Broadcast
                                    </a>
                                </li>
                                <li><a href="starred-message.html" class="dropdown-item"> <i class="iconsax icon"
                                            data-icon="star"></i>
                                        Starred Message</a>
                                </li>
                                <li><a href="invite-people.html" class="dropdown-item"> <i class="iconsax icon"
                                            data-icon="add-square">
                                        </i>Invite a Friend</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <div class="app-title mt-4 mb-3">
                <h3>With Image</h3>
            </div>

            <header id="header" class=" image-header-panel ratio_40">
                <img class="bg-img group-head-bg" src="assets/images/background/group-bg.png" alt="">

                <div class="header-panel">
                    <a href="group-chat.html">
                        <i class="iconsax icon-btn" data-icon="chevron-left"></i>
                    </a>

                    <a href="group-info-setting.html">
                        <i class="iconsax icon-btn" data-icon="nut"></i>
                    </a>
                </div>

                <div class="name-panel">
                    <div>
                        <h2 class="fw-semibold text-white">Stars <img src="assets/images/svg/ring.svg" alt="ring">
                        </h2>
                        <h5>6 People</h5>
                    </div>
                    <a href="edit-details.html">
                        <i class="iconsax icon" data-icon="edit-1"></i>
                    </a>
                </div>
            </header>
        </div>
    </section>
    <!-- header section end -->
    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>