<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#122636">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/swiper-bundle.min.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- header start -->
    <header id="header" class=" section-t-space main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="components-page.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"></i>
                </a>
                <h3 class="mx-auto">Avatar</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- avatar section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="app-title mb-3">
                <h3 class="dark-text">Square</h3>
            </div>

            <ul class="element-avatar square-avatar">
                <li>
                    <div class="profile-image">
                        <img class="img-fluid profile-pic" src="assets/images/profile/p1.png" alt="p1">
                    </div>
                </li>
                <li>
                    <div class="profile-image">
                        <img class="img-fluid profile-pic" src="assets/images/profile/p2.png" alt="p1">
                    </div>
                </li>
                <li>
                    <div class="profile-image">
                        <img class="img-fluid profile-pic" src="assets/images/profile/p3.png" alt="p1">
                    </div>
                </li>
                <li>
                    <div class="profile-image">
                        <img class="img-fluid profile-pic" src="assets/images/profile/p11.png" alt="p1">
                    </div>
                </li>
                <li>
                    <div class="profile-image">
                        <img class="img-fluid profile-pic" src="assets/images/profile/p12.png" alt="p1">
                    </div>
                </li>
            </ul>

            <div class="app-title mt-4 mb-3">
                <h3 class="dark-text">Circle</h3>
            </div>

            <ul class="element-avatar circle-avatar">
                <li>
                    <div class="profile-image">
                        <img class="img-fluid profile-pic" src="assets/images/profile/p1.png" alt="p1">
                    </div>
                </li>
                <li>
                    <div class="profile-image">
                        <img class="img-fluid profile-pic" src="assets/images/profile/p2.png" alt="p1">
                    </div>
                </li>
                <li>
                    <div class="profile-image">
                        <img class="img-fluid profile-pic" src="assets/images/profile/p3.png" alt="p1">
                    </div>
                </li>
                <li>
                    <div class="profile-image">
                        <img class="img-fluid profile-pic" src="assets/images/profile/p11.png" alt="p1">
                    </div>
                </li>
                <li>
                    <div class="profile-image">
                        <img class="img-fluid profile-pic" src="assets/images/profile/p12.png" alt="p1">
                    </div>
                </li>
            </ul>

            <div class="app-title mt-4 mb-3">
                <h3 class="dark-text">Active / Inactive Status</h3>
            </div>

            <ul class="element-avatar circle-avatar">
                <li>
                    <div class="profile-image online">
                        <img class="img-fluid profile-pic" src="assets/images/profile/p1.png" alt="p1">
                    </div>
                </li>
                <li>
                    <div class="profile-image">
                        <img class="img-fluid profile-pic" src="assets/images/profile/p2.png" alt="p1">
                    </div>
                </li>
                <li>
                    <div class="profile-image online">
                        <img class="img-fluid profile-pic" src="assets/images/profile/p3.png" alt="p1">
                    </div>
                </li>
                <li>
                    <div class="profile-image">
                        <img class="img-fluid profile-pic" src="assets/images/profile/p11.png" alt="p1">
                    </div>
                </li>
                <li>
                    <div class="profile-image online">
                        <img class="img-fluid profile-pic" src="assets/images/profile/p12.png" alt="p1">
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- avatar section end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>