<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#122636">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- header start -->
    <header id="header" class=" section-t-space main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="components-page.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"></i>
                </a>
                <h3 class="mx-auto">Offcanvas</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- offcanvas section starts -->
    <section class="section-b-space">
        <div class="custom-container">

            <div class="app-title ">
                <h3 class="dark-text">Top Offcanvas</h3>
            </div>

            <button class="btn theme-btn mt-4 mb-3 w-100" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Toggle Top Offcanvas
            </button>

            <div class="offcanvas element-offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop"
                aria-labelledby="offcanvasTopLabel">
                <div class="offcanvas-header ">
                    <h5 class="offcanvas-title" id="offcanvasTopLabel">Top Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                        spring
                        which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.
                    </p>
                </div>
            </div>

            <div class="app-title mt-4">
                <h3 class="dark-text">Right Offcanvas</h3>
            </div>

            <button class="btn theme-btn mt-4 mb-3 w-100" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Toggle Right Offcanvas</button>

            <div class="offcanvas element-offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header ">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Right Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                        spring
                        which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.
                    </p>
                </div>
            </div>

            <div class="app-title mt-4">
                <h3 class="dark-text">Bottom Offcanvas</h3>
            </div>

            <button class="btn theme-btn mt-4 mb-3 w-100" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Toggle Bottom Offcanvas</button>

            <div class="offcanvas element-offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom"
                aria-labelledby="offcanvasBottomLabel">
                <div class="offcanvas-header ">
                    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Bottom Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                        spring
                        which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.
                    </p>
                </div>
            </div>

            <div class="app-title mt-4">
                <h3 class="dark-text">Left Offcanvas</h3>
            </div>

            <button class="btn theme-btn mt-4 mb-3 w-100" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasleft" aria-controls="offcanvasleft">Toggle Left Offcanvas</button>

            <div class="offcanvas element-offcanvas offcanvas-start" tabindex="-1" id="offcanvasleft"
                aria-labelledby="offcanvasleftLabel">
                <div class="offcanvas-header ">
                    <h5 class="offcanvas-title" id="offcanvasleftLabel">Left Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body small">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                        spring
                        which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- offcanvas section end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>