<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>

    <!-- header starts -->
    <header id="header" class=" section-t-space main-header inner-page-header">
        <div class="custom-container">
            <div class="header-panel contact-panel">
                <div class="d-flex align-items-center gap-2">
                    <a href="group-info.html">
                        <i class="iconsax icon-btn" data-icon="chevron-left">
                        </i>
                    </a>
                    <div class="profile-head">
                        <h4 class="fw-semibold">Files</h4>
                    </div>
                </div>
                <a href="#search-offcanvas" data-bs-toggle="offcanvas">
                    <i class="iconsax icon-btn" data-icon="search-normal-2"> </i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- empty file section starts -->
    <section>
        <div class="custom-container">
            <div class="category-detail-tab">
                <ul class="nav nav-tabs file-tab" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="media-tab" data-bs-toggle="tab"
                            data-bs-target="#media-tab-pane" type="button" role="tab">Media</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="doc-tab" data-bs-toggle="tab" data-bs-target="#doc-tab-pane"
                            type="button" role="tab">Document</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="link-tab" data-bs-toggle="tab" data-bs-target="#link-tab-pane"
                            type="button" role="tab">Links</button>
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade p-0 show active" id="media-tab-pane" role="tabpanel" tabindex="0">
                        <div class="empty-section">
                            <div class="custom-container">
                                <div class="empty-background-img empty-data">
                                    <img class="img-fluid empty-img" src="assets/images/no-data.png" alt="no-data">
                                    <h3>No Data Found</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade p-0" id="doc-tab-pane" role="tabpanel" tabindex="0">
                        <div class="empty-section">
                            <div class="custom-container">
                                <div class="empty-background-img empty-data">
                                    <img class="img-fluid empty-img" src="assets/images/no-data.png" alt="no-data">
                                    <h3>No Data Found</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade p-0" id="link-tab-pane" role="tabpanel" tabindex="0">
                        <div class="empty-section">
                            <div class="custom-container">
                                <div class="empty-background-img empty-data">
                                    <img class="img-fluid empty-img" src="assets/images/no-data.png" alt="no-data">
                                    <h3>No Data Found</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- empty file section end -->

    <!-- search offcanvas starts -->
    <div class="offcanvas offcanvas-top search-offcanvas" tabindex="-1" id="search-offcanvas">
        <div class="offcanvas-header pb-3">
            <a href="setting.html" data-bs-dismiss="offcanvas">
                <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
            </a>
            <div class="form-input">
                <input type="search" class="form-control search" id="inputusername" placeholder="Search here...">
                <i class="iconsax search" data-icon="search-normal-2"> </i>
            </div>
        </div>
    </div>
    <!-- search offcanvas end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>