<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>

    <!-- header starts -->
    <header id="header" class=" section-t-space main-header inner-page-header">
        <div class="custom-container">
            <div class="header-panel contact-panel">
                <div class="d-flex align-items-center gap-2">
                    <a href="group-info.html">
                        <i class="iconsax icon-btn" data-icon="chevron-left">
                        </i>
                    </a>
                    <div class="profile-head">
                        <h4 class="fw-semibold">Stars Files</h4>
                    </div>
                </div>
                <a href="#search-offcanvas" data-bs-toggle="offcanvas">
                    <i class="iconsax icon-btn" data-icon="search-normal-2"> </i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- file-section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="category-detail-tab">
                <ul class="nav nav-tabs file-tab" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="media-tab" data-bs-toggle="tab"
                            data-bs-target="#media-tab-pane" type="button" role="tab">Media</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="doc-tab" data-bs-toggle="tab" data-bs-target="#doc-tab-pane"
                            type="button" role="tab">Document</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="link-tab" data-bs-toggle="tab" data-bs-target="#link-tab-pane"
                            type="button" role="tab">Links</button>
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade p-0 show active" id="media-tab-pane" role="tabpanel" tabindex="0">
                        <ul class="media-images">
                            <li>
                                <a href="#">
                                    <img class="img-fluid image" src="assets/images/media/media-1.png" alt="m1">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="img-fluid image" src="assets/images/media/media-2.png" alt="m2">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="img-fluid image" src="assets/images/media/media-3.png" alt="m3">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="img-fluid image" src="assets/images/media/media-4.png" alt="m4">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="img-fluid image" src="assets/images/media/media-5.png" alt="m5">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="img-fluid image" src="assets/images/media/media-6.png" alt="m6">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="img-fluid image" src="assets/images/media/media-7.png" alt="m7">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="img-fluid image" src="assets/images/media/media-8.png" alt="m8">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="img-fluid image" src="assets/images/media/media-9.png" alt="m9">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-pane fade p-0" id="doc-tab-pane" role="tabpanel" tabindex="0">
                        <ul class="document-list">
                            <li>
                                <div class="document-box">
                                    <div class="document-img">
                                        <img class="img-fluid file-img" src="assets/images/svg/pdf.svg" alt="">
                                        <div class="dots-chain1"></div>
                                        <div class="dots-chain2"></div>
                                    </div>
                                    <div class="document-details">
                                        <h5>Documentation.pdf</h5>
                                        <h6>Pdf File</h6>
                                        <div class="dots-chain3"></div>
                                        <div class="dots-chain4"></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="document-box">
                                    <div class="document-img">
                                        <img class="img-fluid file-img" src="assets/images/svg/image.svg" alt="">
                                    </div>
                                    <div class="document-details">
                                        <h5>Marraige.png</h5>
                                        <h6>Png Image</h6>
                                        <div class="dots-chain3"></div>
                                        <div class="dots-chain4"></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="document-box">
                                    <div class="document-img">
                                        <img class="img-fluid file-img" src="assets/images/svg/excel.svg" alt="">
                                    </div>
                                    <div class="document-details">
                                        <h5>Business growth.xls</h5>
                                        <h6>Xsl File</h6>
                                        <div class="dots-chain3"></div>
                                        <div class="dots-chain4"></div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="document-box">
                                    <div class="document-img">
                                        <img class="img-fluid file-img" src="assets/images/svg/word.svg" alt="">
                                    </div>
                                    <div class="document-details">
                                        <h5>Trip Details.docs</h5>
                                        <h6>Docs file</h6>
                                        <div class="dots-chain3"></div>
                                        <div class="dots-chain4"></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="document-box">
                                    <div class="document-img">
                                        <img class="img-fluid file-img" src="assets/images/svg/apk.svg" alt="">
                                    </div>
                                    <div class="document-details">
                                        <h5>Poster App.api</h5>
                                        <h6>Api File</h6>
                                        <div class="dots-chain3"></div>
                                        <div class="dots-chain4"></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="document-box">
                                    <div class="document-img">
                                        <img class="img-fluid file-img" src="assets/images/svg/pdf.svg" alt="">
                                    </div>
                                    <div class="document-details">
                                        <h5>Mike Documnets.pdf</h5>
                                        <h6>PDF File</h6>
                                        <div class="dots-chain3"></div>
                                        <div class="dots-chain4"></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="document-box">
                                    <div class="document-img">
                                        <img class="img-fluid file-img" src="assets/images/svg/word.svg" alt="">
                                    </div>
                                    <div class="document-details">
                                        <h5>Good Thoughts.docs</h5>
                                        <h6>Docs File</h6>
                                        <div class="dots-chain3"></div>
                                        <div class="dots-chain4"></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="document-box">
                                    <div class="document-img">
                                        <img class="img-fluid file-img" src="assets/images/svg/excel.svg" alt="">
                                    </div>
                                    <div class="document-details">
                                        <h5>Timeline.xsl</h5>
                                        <h6>Xsl File</h6>
                                        <div class="dots-chain3"></div>
                                        <div class="dots-chain4"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-pane fade p-0" id="link-tab-pane" role="tabpanel" tabindex="0">
                        <ul class="document-list">
                            <li>
                                <div class="document-box">
                                    <div class="document-img">
                                        <img class="img-fluid file-img link-icon" src="assets/images/svg/connect.svg"
                                            alt="">
                                    </div>
                                    <div class="document-details">
                                        <h6 class="dark-text fw-medium mt-0">https://www.youtube.com/watch?v=WcIcVapfqXw
                                        </h6>
                                        <h6>youtube.com</h6>
                                        <div class="dots-chain3"></div>
                                        <div class="dots-chain4"></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="document-box">
                                    <div class="document-img">
                                        <img class="img-fluid file-img link-icon" src="assets/images/svg/connect.svg"
                                            alt="">
                                    </div>
                                    <div class="document-details">
                                        <h6 class="dark-text fw-medium mt-0">https://www.youtube.com/watch?v=60ItHLz5WEA
                                        </h6>
                                        <h6>youtube.com</h6>
                                        <div class="dots-chain3"></div>
                                        <div class="dots-chain4"></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="document-box">
                                    <div class="document-img">
                                        <img class="img-fluid file-img link-icon" src="assets/images/svg/connect.svg"
                                            alt="">
                                    </div>
                                    <div class="document-details">
                                        <h6 class="dark-text fw-medium mt-0">https://www.youtube.com/watch?v=jDVa5NOx0S8
                                        </h6>
                                        <h6>youtube.com</h6>
                                        <div class="dots-chain3"></div>
                                        <div class="dots-chain4"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- file-section end -->

    <!-- search offcanvas starts -->
    <div class="offcanvas offcanvas-top search-offcanvas" tabindex="-1" id="search-offcanvas">
        <div class="offcanvas-header pb-3">
            <a href="setting.html" data-bs-dismiss="offcanvas">
                <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
            </a>
            <div class="form-input">
                <input type="search" class="form-control search" id="inputusername" placeholder="Search here...">
                <i class="iconsax search" data-icon="search-normal-2"> </i>
            </div>
        </div>
    </div>
    <!-- search offcanvas end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>