<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">
    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>

    <!-- header starts -->
    <header id="header" class=" section-t-space main-header inner-page-header">
        <div class="custom-container">
            <div class="header-panel contact-panel">
                <div class="d-flex align-items-center gap-2">
                    <a href="group-info.html">
                        <i class="iconsax icon-btn" data-icon="chevron-left">
                        </i>
                    </a>
                    <div class="profile-head">
                        <h4 class="fw-semibold">Setting</h4>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- group info setting section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="group-access-part mt-0">
                <div class="group-access-title">
                    <h5>Access to Edit Group Info</h5>
                </div>

                <div class="group-access-details">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadio1">
                        <label class="form-check-label" for="flexRadio1">
                            All People
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadio2" checked>
                        <label class="form-check-label" for="flexRadio2">
                            Only Admin
                        </label>
                    </div>
                </div>
            </div>

            <div class="group-access-part">
                <div class="group-access-title">
                    <h5>Access to Send Messages in Group</h5>
                </div>

                <div class="group-access-details">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadio3" checked>
                        <label class="form-check-label" for="flexRadio3">
                            All People
                        </label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadio4">
                        <label class="form-check-label" for="flexRadio4">
                            Only Admin
                        </label>
                    </div>
                </div>
            </div>

            <div class="members-part">
                <div class="member-title">
                    <h5>Total People</h5>
                    <span>6 People</span>
                </div>
                <ul class="members-list">
                    <li>
                        <div class="member-box">
                            <div class="member-details">
                                <div class="position-relative">
                                    <img class="img-fluid img position-relative" src="assets/images/profile/p1.png"
                                        alt="p1">
                                    <div class="admin-tag">GA</div>
                                </div>
                                <div>
                                    <h5>You </h5>
                                    <h6>Happy <img src="assets/images/svg/smiling-eyes.svg" alt="smiling-eyes"></h6>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="member-box">
                            <div class="member-details">
                                <img class="img-fluid img" src="assets/images/profile/p2.png" alt="p1">
                                <div>
                                    <h5>Michael</h5>
                                    <h6>Hey ! <img src="assets/images/svg/blushing-eyes.svg" alt="blushing-eyes">
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="member-box">
                            <div class="member-details">
                                <img class="img-fluid img" src="assets/images/profile/p3.png" alt="p1">
                                <div>
                                    <h5>Kistin</h5>
                                    <h6>Happy Ever After <img src="assets/images/svg/halo.svg" alt="halo"></h6>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="member-box">
                            <div class="member-details">
                                <img class="img-fluid img" src="assets/images/profile/p4.png" alt="p1">
                                <div>
                                    <h5>trunk</h5>
                                    <h6>God is Best </h6>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="member-box">
                            <div class="member-details">
                                <img class="img-fluid img" src="assets/images/profile/p5.png" alt="p1">
                                <div>
                                    <h5>Aathryn Murphy</h5>
                                    <h6>nothing is Impossible <img src="assets/images/svg/100.svg" alt="100">
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="member-box">
                            <div class="member-details">
                                <img class="img-fluid img" src="assets/images/profile/p6.png" alt="p1">
                                <div>
                                    <h5>John</h5>
                                    <h6>Available <img src="assets/images/svg/smiling-eyes.svg" alt="smiling-eyes">
                                    </h6>
                                </div>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- group info setting section end-->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>