<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">
    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>

    <!-- header starts -->
    <header id="header" class=" section-t-space main-header inner-page-header">
        <div class="custom-container">
            <div class="header-panel contact-panel">
                <div class="d-flex align-items-center gap-2">
                    <a href="group-info.html">
                        <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                    </a>
                    <div class="profile-head">
                        <h4 class="fw-semibold">Invite via Link</h4>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- invite section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="group-profile">
                <img class="img-fluid img" src="assets/images/profile/p10.png" alt="p10">
            </div>
            <h2 class="fw-semibold text-center dark-text mt-2">Stars Group <img class="img-fluid"
                    src="assets/images/svg/ring.svg" alt="ring">
            </h2>
            <h5 class="fw-normal content-color text-center mt-1">6 People</h5>

            <div class="copy-link-box">
                <h5>http://chat.chatzy.com/</h5>
            </div>

            <p class="description fw-normal content-color mt-2">Anyone with chatzy app can follow this link to join this
                group.
            </p>

            <div class="link-part">
                <ul class="link-btn-list">
                    <li>

                        <a href="#share" class="link-box" data-bs-toggle="modal">
                            <i class="iconsax link-icon" data-icon="send-2"></i>
                            <h4>Share Link</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-box">
                            <i class="iconsax link-icon" data-icon="qr-code"></i>
                            <h4>QR Code</h4>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="link-box">
                            <img class="img-fluid link-icon bg-transparent" src="assets/images/svg/mini-logo.svg"
                                alt="">
                            <h4>Send Chatzy</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-box">
                            <i class="iconsax link-icon" data-icon="copy"></i>
                            <h4>Copy Link</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-box">
                            <i class="iconsax link-icon" data-icon="minus-circle"></i>
                            <h4>Reset Link</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- invite section end -->

    <!-- add modal starts -->
    <div class="modal fade add-modal" id="share" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Share Link</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <ul class="story-list media-list">
                        <li>
                            <a href="#" class="media-box">
                                <div class="media-image mx-auto color1">
                                    <img src="assets/images/svg/message-text.svg" alt="gallery">
                                </div>
                                <h5>Message</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="media-box">
                                <div class="media-image mx-auto color2">
                                    <img src="assets/images/svg/sms.svg" alt="camera">
                                </div>
                                <h5>Email</h5>
                            </a>
                        </li>

                        <li>
                            <a href="https://slack.com/signin#/signin" class="media-box">
                                <div class="media-image mx-auto color3">
                                    <img src="assets/images/svg/slack.svg" alt="profile">
                                </div>
                                <h5>Slack</h5>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/accounts/login/" class="media-box">
                                <div class="media-image mx-auto color4">
                                    <img src="assets/images/svg/instagram.svg" alt="gallery">
                                </div>
                                <h5>Instagram</h5>
                            </a>
                        </li>
                        <li>
                            <a href="https://telegr.am/user_mgt/login" class="media-box">
                                <div class="media-image mx-auto color5">
                                    <img src="assets/images/svg/send-2.svg" alt="camera">
                                </div>
                                <h5>Telegram</h5>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="media-box">
                                <div class="media-image mx-auto color6">
                                    <img src="assets/images/svg/whatsapp.svg" alt="profile">
                                </div>
                                <h5>Whatsapp</h5>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- add modal end  -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>