<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body class=" position-relative">
    <header id="header" class=" main-header p-0">
        <div class="custom-container">
            <div class="header-panel video-header border-0 pb-0">
                <div class="d-flex align-items-center gap-2">
                    <a href="home.html">
                        <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- video call section starts -->
    <section class="video-background-section pt-0">
        <div class="custom-container">
            <h2 class="group-name text-white mt-0">“Stars <span><img src="assets/images/svg/ring.svg" alt=""></span> ”
                Group Video Call
            </h2>
            <h5 class="theme-color fw-semibold text-center mt-2 mb-2">Ringing...</h5>
        </div>
        <div class="call-button-section video-call-button">
            <div class="option-buttons">
                <a href="group-chat.html" class="sub-button">
                    <i class="iconsax option-icon" data-icon="messages-2"> </i>
                </a>
            </div>
            <div class="call-buttons">
                <a href="group-chat.html" class="main-button">
                    <img class="img-fluid icon icon-original error-bg" src="assets/images/svg/phone.svg" alt="phone">
                </a>
                <a href="group-video-call-received.html" class="main-button">
                    <img class="img-fluid icon success-bg" src="assets/images/svg/phone.svg" alt="phone">
                </a>
            </div>
        </div>
    </section>
    <!-- video call section end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>