<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="chatzy">
    <meta name="keywords" content="chatzy">
    <meta name="author" content="chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/swiper-bundle.min.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!--  onboarding section starts -->
    <section class="onboarding-section section-b-space pt-0" id="onboardingBody">
        <div class="swiper onboarding">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="onboarding-wrapper">
                        <div class="container-fluid">
                            <div class="profile-image">
                                <img class="img-fluid w-100" src="assets/images/gif/1.gif" alt="1">
                            </div>
                        </div>
                        <div class="poster-section">
                            <div class="custom-container">
                                <img class="img-fluid poster-img" src="assets/images/onboarding/1.png" alt="img1">
                                <div class="chain-section">
                                    <img class="img-fluid chain1" src="assets/images/onboarding/chain.png" alt="chain">
                                    <img class="img-fluid chain2" src="assets/images/onboarding/chain.png" alt="chain">

                                </div>
                                <div class="poster-content">
                                    <h2>Now Discuss Anything</h2>
                                    <img class="img-fluid line" src="assets/images/onboarding/line-design.svg"
                                        alt="border-design">
                                    <h5>Create conferences, invite people, Discuss any topic togather.</h5>
                                    <a href="login.html" class="onboarding-next next-btn1">
                                        <img class="img-fluid arrow" src="assets/images/onboarding/arrow.svg"
                                            alt="arrow">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="onboarding-wrapper">
                        <div class="container-fluid">
                            <div class="profile-image">
                                <img class="img-fluid" src="assets/images/gif/2.gif" alt="1">
                            </div>
                        </div>
                        <div class="poster-section">
                            <div class="custom-container">
                                <img class="img-fluid poster-img" src="assets/images/onboarding/2.png" alt="img1">
                                <div class="chain-section">
                                    <img class="img-fluid chain1" src="assets/images/onboarding/chain.png" alt="chain">
                                    <img class="img-fluid chain2" src="assets/images/onboarding/chain.png" alt="chain">

                                </div>
                                <div class="poster-content">
                                    <h2>See Each Other Anytime</h2>
                                    <img class="img-fluid line" src="assets/images/onboarding/line-design.svg"
                                        alt="border-design">
                                    <h5>Get to see each other anywhere, anytime. Enjoy safe, discreet messaging</h5>
                                    <a href="login.html" class="onboarding-next next-btn2">
                                        <img class="img-fluid arrow" src="assets/images/onboarding/arrow.svg"
                                            alt="arrow">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="onboarding-wrapper">
                        <div class="onboarding-wrapper">
                            <div class="container-fluid">
                                <div class="profile-image">
                                    <img class="img-fluid" src="assets/images/gif/3.gif" alt="1">
                                </div>
                            </div>
                            <div class="poster-section">
                                <div class="custom-container">
                                    <img class="img-fluid poster-img" src="assets/images/onboarding/3.png" alt="img1">
                                    <div class="chain-section">
                                        <img class="img-fluid chain1" src="assets/images/onboarding/chain.png"
                                            alt="chain">
                                        <img class="img-fluid chain2" src="assets/images/onboarding/chain.png"
                                            alt="chain">
                                    </div>

                                    <div class="poster-content">
                                        <h2>Plan Anything & Anywhere</h2>
                                        <img class="img-fluid line" src="assets/images/onboarding/line-design.svg"
                                            alt="border-design">
                                        <h5>Just call to your group and plan your trip or meeting at anytime.</h5>
                                        <a href="login.html" class="onboarding-next next-btn3">
                                            <img class="img-fluid arrow" src="assets/images/onboarding/arrow.svg"
                                                alt="arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  onboarding section end -->

    <!-- pwa install app popup start -->
    <div class="offcanvas offcanvas-bottom addtohome-popup theme-offcanvas" tabindex="-1" id="offcanvas">
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        <div class="offcanvas-body small">
            <div class="app-info">
                <img src="assets/images/logo/mini-logo.png" class="img-fluid" alt="">
                <div class="content">
                    <h3>Chatzy App</h3>
                    <a href="#">www.Chatzy-app.com</a>
                </div>
            </div>
            <a href="#!" class="btn theme-btn install-app btn-inline home-screen-btn m-0" id="installApp">Add to Home
                Screen</a>
        </div>
    </div>
    <!-- pwa install app popup start -->

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- homescreen popup js -->
    <script src="assets/js/homescreen-popup.js"></script>

    <!-- PWA offcanvas popup js -->
    <script src="assets/js/offcanvas-popup.js"></script>

    <!-- swiper js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom-swiper.js"></script>

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>