<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.rtl.min.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- header starts -->
    <header id="header" class=" section-t-space main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="setting.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Invite Friend</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- invite people section starts -->
    <section class="section-b-space pt-0">
        <div class="custom-container">
            <form class="auth-form" target="_blank">
                <div class="form-group">
                    <div class="form-input">
                        <input type="search" class="form-control search" id="inputusername"
                            placeholder="Search here...">
                        <i class="iconsax search" data-icon="search-normal-2"> </i>
                    </div>
                </div>
            </form>

            <ul class="person-list">
                <li>
                    <div class="person-box">
                        <div class="d-flex align-items-center gap-3">
                            <div class="person-img">
                                <img class="img-fluid img" src="assets/images/profile/p2.png" alt="p2">
                            </div>
                            <h5>Albert Flores</h5>
                        </div>
                        <a href="#notification" class="btn theme-btn invite-btn" data-bs-toggle="modal">Invite</a>
                    </div>
                </li>

                <li>
                    <div class="person-box">
                        <div class="d-flex align-items-center gap-3">
                            <div class="person-img">
                                <img class="img-fluid img" src="assets/images/profile/p3.png" alt="p2">
                            </div>
                            <h5>Ann Thomas</h5>
                        </div>
                        <a href="#notification" class="btn theme-btn invite-btn" data-bs-toggle="modal">Invite</a>
                    </div>
                </li>

                <li>
                    <div class="person-box">
                        <div class="d-flex align-items-center gap-3">
                            <div class="person-img">
                                <img class="img-fluid img" src="assets/images/profile/p4.png" alt="p2">
                            </div>
                            <h5>Trunk dawson</h5>
                        </div>
                        <a href="#notification" class="btn theme-btn invite-btn" data-bs-toggle="modal">Invite</a>
                    </div>
                </li>

                <li>
                    <div class="person-box">
                        <div class="d-flex align-items-center gap-3">
                            <div class="person-img">
                                <img class="img-fluid img" src="assets/images/profile/p5.png" alt="p2">
                            </div>
                            <h5>Edward Turner</h5>
                        </div>
                        <a href="#notification" class="btn theme-btn invite-btn" data-bs-toggle="modal">Invite</a>
                    </div>
                </li>

                <li>
                    <div class="person-box">
                        <div class="d-flex align-items-center gap-3">
                            <div class="person-img">
                                <img class="img-fluid img" src="assets/images/profile/p6.png" alt="p2">
                            </div>
                            <h5>Joseph James</h5>
                        </div>
                        <a href="#notification" class="btn theme-btn invite-btn" data-bs-toggle="modal">Invite</a>
                    </div>
                </li>

                <li>
                    <div class="person-box">
                        <div class="d-flex align-items-center gap-3">
                            <div class="person-img">
                                <img class="img-fluid img" src="assets/images/profile/p7.png" alt="p2">
                            </div>
                            <h5>kelly katelyn</h5>
                        </div>
                        <a href="#notification" class="btn theme-btn invite-btn" data-bs-toggle="modal">Invite</a>
                    </div>
                </li>

                <li>
                    <div class="person-box">
                        <div class="d-flex align-items-center gap-3">
                            <div class="person-img">
                                <img class="img-fluid img" src="assets/images/profile/p1.png" alt="p2">
                            </div>
                            <h5>Suzanne Bauch</h5>
                        </div>
                        <a href="#notification" class="btn theme-btn invite-btn" data-bs-toggle="modal">Invite</a>
                    </div>
                </li>
                <li>
                    <div class="person-box">
                        <div class="d-flex align-items-center gap-3">
                            <div class="person-img">
                                <img class="img-fluid img" src="assets/images/profile/p9.png" alt="p2">
                            </div>
                            <h5>Guy Hawkins</h5>
                        </div>
                        <a href="#notification" class="btn theme-btn invite-btn" data-bs-toggle="modal">Invite</a>
                    </div>
                </li>

                <li>
                    <div class="person-box">
                        <div class="d-flex align-items-center gap-3">
                            <div class="person-img">
                                <img class="img-fluid img" src="assets/images/profile/p11.png" alt="p2">
                            </div>
                            <h5>Lucie Larson</h5>
                        </div>
                        <a href="#notification" class="btn theme-btn invite-btn" data-bs-toggle="modal">Invite</a>
                    </div>
                </li>

                <li>
                    <div class="person-box">
                        <div class="d-flex align-items-center gap-3">
                            <div class="person-img">
                                <img class="img-fluid img" src="assets/images/profile/p12.png" alt="p2">
                            </div>
                            <h5>Mckayla Hickle</h5>
                        </div>
                        <a href="#notification" class="btn theme-btn invite-btn" data-bs-toggle="modal">Invite</a>
                    </div>
                </li>

                <li>
                    <div class="person-box">
                        <div class="d-flex align-items-center gap-3">
                            <div class="person-img">
                                <img class="img-fluid img" src="assets/images/profile/p13.png" alt="p2">
                            </div>
                            <h5>Ruth Goldner</h5>
                        </div>
                        <a href="#notification" class="btn theme-btn invite-btn" data-bs-toggle="modal">Invite</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- invite people section end -->

    <!-- notification modal starts -->
    <div class="modal fade popup-modal" id="notification" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <div class="modal-img text-center">
                        <img class="img-fluid img" src="assets/images/notification-access.png" alt="notification">
                    </div>
                    <h2 class="dark-text">Be in Touch</h2>
                    <h4 class="content-color">Would you like to give access to your notifications ?
                    </h4>
                </div>

                <div class="modal-footer">
                    <a href="invite-people.html" class="btn btn-link modal-btn w-50 content-color m-0"
                        data-bs-dismiss="modal">Deny</a>
                    <a href="#contact" class="btn btn-link modal-btn theme-color fw-semibold w-50 m-0"
                        data-bs-toggle="modal">Allow</a>
                </div>
            </div>
        </div>
    </div>
    <!-- notification modal end -->

    <!-- contact modal starts -->
    <div class="modal fade popup-modal" id="contact" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <div class="modal-img text-center">
                        <img class="img-fluid img" src="assets/images/contact-access.png" alt="contact-access">
                    </div>
                    <h2 class="dark-text">Contact Access</h2>
                    <h4 class="content-color">Would you like to give access to your phone book ?
                    </h4>
                </div>

                <div class="modal-footer">
                    <a href="invite-people.html" class="btn btn-link modal-btn w-50 content-color m-0"
                        data-bs-dismiss="modal">Deny</a>
                    <a href="home.html" class="btn btn-link modal-btn theme-color fw-semibold w-50 m-0">Allow</a>
                </div>
            </div>

        </div>
    </div>
    <!-- contact modal end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>