<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- header starts -->
    <header id="header" class=" section-t-space main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="setting.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Change Your Language</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- choose country starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="row g-4">
                <div class="col-sm-4 col-6">
                    <div class="country-select-box">
                        <input class="form-check-input" type="radio" name="flexRadioDefault">

                        <div class="country-box">
                            <div class="country-icon">
                                <img class="img-fluid icon" src="assets/images/svg/india.svg" alt="india">
                            </div>
                            <h6 class="country-name">Hindi</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-6">
                    <div class="country-select-box">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" checked>

                        <div class="country-box">
                            <div class="country-icon">
                                <img class="img-fluid icon" src="assets/images/svg/usa.svg" alt="india">
                            </div>
                            <h6 class="country-name">English</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-6">
                    <div class="country-select-box">
                        <input class="form-check-input" type="radio" name="flexRadioDefault">

                        <div class="country-box">
                            <div class="country-icon">
                                <img class="img-fluid icon" src="assets/images/svg/canada.svg" alt="india">
                            </div>
                            <h6 class="country-name">Canada</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-6">
                    <div class="country-select-box">
                        <input class="form-check-input" type="radio" name="flexRadioDefault">

                        <div class="country-box">
                            <div class="country-icon">
                                <img class="img-fluid icon" src="assets/images/svg/germany.svg" alt="india">
                            </div>
                            <h6 class="country-name">German</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-6">
                    <div class="country-select-box">
                        <input class="form-check-input" type="radio" name="flexRadioDefault">

                        <div class="country-box">
                            <div class="country-icon">
                                <img class="img-fluid icon" src="assets/images/svg/africa.svg" alt="india">
                            </div>
                            <h6 class="country-name">Swahili</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-6">
                    <div class="country-select-box">
                        <input class="form-check-input" type="radio" name="flexRadioDefault">

                        <div class="country-box">
                            <div class="country-icon">
                                <img class="img-fluid icon" src="assets/images/svg/australia.svg" alt="india">
                            </div>
                            <h6 class="country-name">Australian</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-6">
                    <div class="country-select-box">
                        <input class="form-check-input" type="radio" name="flexRadioDefault">

                        <div class="country-box">
                            <div class="country-icon">
                                <img class="img-fluid icon" src="assets/images/svg/japan.svg" alt="india">
                            </div>
                            <h6 class="country-name">japanese</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-6">
                    <div class="country-select-box">
                        <input class="form-check-input" type="radio" name="flexRadioDefault">

                        <div class="country-box">
                            <div class="country-icon">
                                <img class="img-fluid icon" src="assets/images/svg/korea.svg" alt="india">
                            </div>
                            <h6 class="country-name">Korean</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-6">
                    <div class="country-select-box">
                        <input class="form-check-input" type="radio" name="flexRadioDefault">

                        <div class="country-box">
                            <div class="country-icon">
                                <img class="img-fluid icon" src="assets/images/svg/france.svg" alt="india">
                            </div>
                            <h6 class="country-name">French</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-6">
                    <div class="country-select-box">
                        <input class="form-check-input" type="radio" name="flexRadioDefault">

                        <div class="country-box">
                            <div class="country-icon">
                                <img class="img-fluid icon" src="assets/images/svg/uae.svg" alt="india">
                            </div>
                            <h6 class="country-name">Arabic</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-6">
                    <div class="country-select-box">
                        <input class="form-check-input" type="radio" name="flexRadioDefault">

                        <div class="country-box">
                            <div class="country-icon">
                                <img class="img-fluid icon" src="assets/images/svg/indonesia.svg" alt="india">
                            </div>
                            <h6 class="country-name">Indonesian</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fixed-btn">
            <div class="custom-container">
                <a href="setting.html" class="btn theme-btn w-100" role="button">Submit</a>
            </div>
        </div>
    </section>
    <!-- choose country starts -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>