<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- login page start -->
    <div class="login-img">
        <img class="img-fluid img" src="assets/images/login-vector.svg" alt="login-img">
    </div>
    <div class="custom-container">
        <h2 class="login-title">Login</h2>
        <h3 class="login-content">Let’s start again to chat with friends</h3>
        <form class="auth-form pb-3">
            <div class="form-group mt-4">
                <label class="form-label fw-semibold dark-text" for="validationDefault01">Mobile Number</label>
                <div class="d-flex gap-2">
                    <div class="dropdown">
                        <a class="btn dropdown-toggle mt-0" href="#" role="button" data-bs-toggle="dropdown"> +91
                            <i class="iconsax dropdown-icon" data-icon="chevron-down"> </i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">+91</a></li>
                            <li><a href="#" class="dropdown-item">+92</a></li>
                            <li><a href="#" class="dropdown-item">+93</a></li>
                        </ul>
                    </div>
                    <div class="form-input">
                        <input type="number" class="form-control" id="validationDefault01"
                            placeholder="Enter your number" required>
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">Remember me</label>
                </div>
            </div> <a href="otp.html" class="btn theme-btn w-100 mt-4" role="button">Get OTP</a>
        </form>
    </div>
    <!-- login page end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>