<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">
    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- header starts -->
    <header id="header" class=" section-t-space main-header inner-page-header">
        <div class="custom-container">
            <div class="header-panel contact-panel">
                <div class="d-flex align-items-center gap-2">
                    <a href="home.html">
                        <i class="iconsax icon-btn profile-icon-btn bg-white bg-opacity-25" data-icon="chevron-left">
                        </i>
                    </a>
                    <div class="profile-head">
                        <div>
                            <h4 class="fw-semibold">New Broadcast</h4>
                            <h6 class="fw-normal">Add Participant</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- new contact section starts -->
    <section class="selected-section pt-0">
        <div class="custom-container">
            <ul class="selected-person-list">
                <li>
                    <div class="selected-person-box p-0 border-0">
                        <img class="img-fluid person-img" src="assets/images/profile/p1.png" alt="p1">
                        <h5>(+701) 7859 6326</h5>
                        <a href="#" class="add-story">+</a>
                    </div>
                </li>
                <li>
                    <div class="selected-person-box p-0 border-0">
                        <img class="img-fluid person-img" src="assets/images/profile/p12.png" alt="p1">
                        <h5>Nora</h5>
                        <a href="#" class="add-story">+</a>
                    </div>
                </li>

                <li>
                    <div class="selected-person-box p-0 border-0">
                        <img class="img-fluid person-img" src="assets/images/profile/p3.png" alt="p1">
                        <h5>Kistin</h5>
                        <a href="#" class="add-story">+</a>
                    </div>
                </li>
                <li>
                    <div class="selected-person-box p-0 border-0">
                        <img class="img-fluid person-img" src="assets/images/profile/p9.png" alt="p1">
                        <h5>Hawkins</h5>
                        <a href="#" class="add-story">+</a>
                    </div>
                </li>
                <li>
                    <div class="selected-person-box p-0 border-0">
                        <img class="img-fluid person-img" src="assets/images/profile/p17.png" alt="p1">
                        <h5>Ruby</h5>
                        <a href="#" class="add-story">+</a>
                    </div>
                </li>
                <li>
                    <div class="selected-person-box p-0 border-0">
                        <img class="img-fluid person-img" src="assets/images/profile/p2.png" alt="p1">
                        <h5>Mary</h5>
                        <a href="#" class="add-story">+</a>
                    </div>
                </li>
                <li>
                    <div class="selected-person-box p-0 border-0">
                        <img class="img-fluid person-img" src="assets/images/profile/p4.png" alt="p1">
                        <h5>Trunk</h5>
                        <a href="#" class="add-story">+</a>
                    </div>
                </li>
                <li>
                    <div class="selected-person-box p-0 border-0">
                        <img class="img-fluid person-img" src="assets/images/profile/p19.png" alt="p1">
                        <h5>Lilla</h5>
                        <a href="#" class="add-story">+</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="section-b-space">
        <div class="custom-container">
            <div class="scrollbar" id="scrollbar">
                <ul class="contact-list pt-0">
                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck1" checked>
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p1.png" alt="p1">
                                    <div>
                                        <h5>(+701) 7859 6326</h5>
                                        <h6>Happy </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck19">
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p5.png" alt="p1">
                                    <div>
                                        <h5>Aathryn Murphy</h5>
                                        <h6>Always Impossible <img src="assets/images/svg/100.svg" alt="100">
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck2">
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p11.png" alt="p1">
                                    <div>
                                        <h5>Gabriella</h5>
                                        <h6>Not Disturbed </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck20" checked>
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p9.png" alt="p1">
                                    <div>
                                        <h5>Hawkins</h5>
                                        <h6>I Heat You </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck3">
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p8.png" alt="p1">
                                    <div>
                                        <h5>Haylee</h5>
                                        <h6>Available <img src="assets/images/svg/smiling-eyes.svg" alt="smiling-eyes">
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck23">
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p16.png" alt="p1">
                                    <div>
                                        <h5>Jacky</h5>
                                        <h6>Lat's Go </h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>

                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck4" checked>
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p3.png" alt="p1">
                                    <div>
                                        <h5>Kistin</h5>
                                        <h6>Happy Ever After <img src="assets/images/svg/halo.svg" alt="halo"></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck5" checked>
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p19.png" alt="p1">
                                    <div>
                                        <h5>Lilla</h5>
                                        <h6>Wait </h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck6">
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p14.png" alt="p1">
                                    <div>
                                        <h5>Lisa</h5>
                                        <h6>Get Lost </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck7">
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p7.png" alt="p7">
                                    <div>
                                        <h5>Michael</h5>
                                        <h6>Miss You </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck8" checked>
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p2.png" alt="p1">
                                    <div>
                                        <h5>Mary</h5>
                                        <h6>Hey ! <img src="assets/images/svg/blushing-eyes.svg" alt="blushing-eyes">
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck9">
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p18.png" alt="p1">
                                    <div>
                                        <h5>Nikki</h5>
                                        <h6>Lovely </h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck10" checked>
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p12.png" alt="p1">
                                    <div>
                                        <h5>Nora</h5>
                                        <h6>Message me </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck11">
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p10.png" alt="p1">
                                    <div>
                                        <h5>Nienow</h5>
                                        <h6>Available </h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck12">
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p13.png" alt="p1">
                                    <div>
                                        <h5>Osborne</h5>
                                        <h6>Go to Trip </h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>


                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck13" checked>
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p17.png" alt="p1">
                                    <div>
                                        <h5>Ruby</h5>
                                        <h6>Best of Luck </h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>

                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck14">
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p20.png" alt="p1">
                                    <div>
                                        <h5>Talia</h5>
                                        <h6>Happy </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck15" checked>
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p4.png" alt="p1">
                                    <div>
                                        <h5>Trunk</h5>
                                        <h6>God is Best </h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck16">
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p21.png" alt="p1">
                                    <div>
                                        <h5>Victoria</h5>
                                        <h6>Ohh..! My God </h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="contact-box">
                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheck17">
                                </div>
                                <div class="contact-details"> <img class="img-fluid img"
                                        src="assets/images/profile/p22.png" alt="p1">
                                    <div>
                                        <h5>Zola</h5>
                                        <h6>Every Things </h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>
            <div class="new-part">
                <a href="new-broadcast-profile.html" class="new-chat-icon arrow-icon">
                    <i class="iconsax icon" data-icon="arrow-right"> </i>
                </a>
            </div>
        </div>
    </section>
    <!-- new contact section end -->



    <!-- search offcanvas starts -->
    <div class="offcanvas offcanvas-top search-offcanvas" tabindex="-1" id="search-offcanvas">
        <div class="offcanvas-header">
            <a href="setting.html" data-bs-dismiss="offcanvas">
                <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
            </a>
            <div class="form-input">
                <input type="search" class="form-control search" id="inputusername" placeholder="Search here...">
                <i class="iconsax search" data-icon="search-normal-2"> </i>
            </div>
        </div>
        <div class="offcanvas-body">
            <ul class="search-categories-list">
                <li>
                    <div class="search-categories-box">
                        <img class="img img-fluid" src="assets/images/svg/video.svg" alt="video">
                        <h6>Video</h6>
                    </div>
                </li>
                <li>
                    <div class="search-categories-box">
                        <img class="img img-fluid" src="assets/images/svg/gallery.svg" alt="video">
                        <h6>Photos</h6>
                    </div>
                </li>
                <li>
                    <div class="search-categories-box">
                        <img class="img img-fluid" src="assets/images/svg/headphone.svg" alt="video">
                        <h6>Audios</h6>
                    </div>
                </li>
                <li>
                    <div class="search-categories-box">
                        <img class="img img-fluid" src="assets/images/svg/document.svg" alt="video">
                        <h6>Documents</h6>
                    </div>
                </li>
                <li>
                    <div class="search-categories-box">
                        <img class="img img-fluid" src="assets/images/svg/gif.svg" alt="video">
                        <h6>GIFs</h6>
                    </div>
                </li>
                <li>
                    <div class="search-categories-box">
                        <img class="img img-fluid" src="assets/images/svg/link.svg" alt="video">
                        <h6>Links</h6>
                    </div>
                </li>

                <li>
                    <div class="search-categories-box">
                        <img class="img img-fluid" src="assets/images/svg/message.svg" alt="video">
                        <h6>Unread</h6>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- search offcanvas end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>