<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">
    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- header starts -->
    <header id="header" class=" section-t-space main-header inner-page-header">
        <div class="custom-container">
            <div class="header-panel contact-panel">
                <div class="d-flex align-items-center gap-2">
                    <a href="home.html">
                        <i class="iconsax icon-btn profile-icon-btn bg-white bg-opacity-25" data-icon="chevron-left">
                        </i>
                    </a>
                    <div class="profile-head">
                        <div>
                            <h4 class="fw-semibold">New Group </h4>
                            <h6 class="fw-normal">Add Title & Photo</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- new group section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="new-group-profile-box">
                <div class="form-group">
                    <div class="profile-pic upload-image rounded-image">
                        <input id="file1" type="file" onchange="loadFile(event)">
                        <img src="assets/images/profile/add-img.png" id="output" class="output-img" alt="">
                        <a href="#add-profile" data-bs-toggle="modal">
                            <i class="iconsax upload-icon" data-icon="add-square"></i>
                        </a>
                    </div>

                    <div class="new-group-profile-details">
                        <div class="form-group mt-0">
                            <label for="Inputname" class="form-label">Title</label>
                            <input type="email" class="form-control" id="Inputname" placeholder="Add group title">
                        </div>

                        <div class="participation-box">
                            <h6>Participant : 6</h6>
                            <ul class="participation-list">
                                <li>
                                    <div class="participation-box">
                                        <a href="#">
                                            <img class="img-fluid person-img mt-0" src="assets/images/profile/p1.png"
                                                alt="p1">
                                            <h5>Jessica</h5>
                                        </a>
                                    </div>
                                </li>

                                <li>
                                    <div class="participation-box">
                                        <a href="#">
                                            <img class="img-fluid person-img mt-0" src="assets/images/profile/p2.png"
                                                alt="p2">
                                            <h5>Michael</h5>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="participation-box">
                                        <a href="#">
                                            <img class="img-fluid person-img mt-0" src="assets/images/profile/p3.png"
                                                alt="p3">
                                            <h5>Kristin</h5>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="participation-box">
                                        <a href="#">
                                            <img class="img-fluid person-img mt-0" src="assets/images/profile/p4.png"
                                                alt="p4">
                                            <h5>Trunk</h5>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="participation-box">
                                        <a href="#">
                                            <img class="img-fluid person-img mt-0" src="assets/images/profile/p5.png"
                                                alt="p5">
                                            <h5>Johnny</h5>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="participation-box">
                                        <a href="#">
                                            <img class="img-fluid person-img mt-0" src="assets/images/profile/p6.png"
                                                alt="p5">
                                            <h5>John</h5>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <a href="empty-group-chat.html" class="create-button">
                <img class="icon img-fluid" src="assets/images/svg/tick.svg" alt="tick">
            </a>
        </div>
    </section>
    <!-- new group section end -->

    <!-- add modal starts -->
    <div class="modal fade add-modal" id="add-profile" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Add Profile Photo</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <ul class="story-list">
                        <li>
                            <a href="new-group-profile.html" class="story-types-box">

                                <div class="story-image">
                                    <img src="assets/images/icons/gallery.png" alt="gallery">
                                </div>
                                <h5>Select From Gallery</h5>
                            </a>
                        </li>
                        <li>
                            <a href="new-group-profile.html" class="story-types-box">
                                <div class="story-image">
                                    <img src="assets/images/icons/camera.png" alt="camera">
                                </div>
                                <h5>Open Camera</h5>
                            </a>
                        </li>

                        <li>
                            <a href="new-group-profile.html" class="story-types-box">
                                <div class="story-image">
                                    <img src="assets/images/icons/profile.png" alt="profile">
                                </div>
                                <h5>Set anonymous pic</h5>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- add modal end  -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- image change js -->
    <script src="assets/js/image-change.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>