<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- login page start -->
    <div class="login-img">
        <img class="img-fluid img" src="assets/images/login-vector.svg" alt="login-img">
    </div>
    <div class="custom-container">
        <h2 class="login-title">OTP Verification</h2>
        <h3 class="login-content">Let’s start again to chat with friends</h3>

        <h4 class="dark-text fw-semibold otp-name">OTP</h4>
        <form class="otp-form">
            <div class="form-input dark-border-gradient">
                <input type="number" class="form-control active" placeholder="0" id="five1"
                    onkeyup="onKeyUpEvent(1, event)" onfocus="onFocusEvent(1)">
            </div>
            <div class="form-input dark-border-gradient">
                <input type="number" class="form-control" placeholder="0" id="five2" onkeyup="onKeyUpEvent(2, event)"
                    onfocus="onFocusEvent(2)">
            </div>
            <div class="form-input dark-border-gradient">
                <input type="number" class="form-control" placeholder="0" id="five3" onkeyup="onKeyUpEvent(3, event)"
                    onfocus="onFocusEvent(3)">
            </div>
            <div class="form-input dark-border-gradient">
                <input type="number" class="form-control" placeholder="0" id="five4" onkeyup="onKeyUpEvent(4, event)"
                    onfocus="onFocusEvent(4)">
            </div>
            <div class="form-input dark-border-gradient">
                <input type="number" class="form-control" placeholder="0" id="five5" onkeyup="onKeyUpEvent(5, event)"
                    onfocus="onFocusEvent(5)">
            </div>
        </form>
        <a href="choose-country.html" class="btn theme-btn w-100 mt-4" role="button">Get OTP</a>
        <h6 class="content-color pt-2 pb-3 text-center">Not Received Yet ? <span> <a href="otp.html"
                    class="dark-text fw-semibold">Resend it</a></span></h6>
    </div>

    <!-- login page end -->

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- OTP js -->
    <script src="assets/js/otp.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>