<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">
    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>

    <!-- header start -->
    <header id="header" class=" section-t-space main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="home.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"></i>
                </a>
                <h3 class="mx-auto">Page Listing</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- page listing start -->
    <section class="pt-0 section-b-space">
        <div class="custom-container">
            <div class="categories-title pb-2">
                <h3>Onboarding & Authentication Pages</h3>
            </div>
            <div class="categories-menu">
                <ul class="navigation">
                    <li class="pages">
                        <a href="index.html" target="_blank">Onboarding<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="login.html" target="_blank">Login<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="otp.html" target="_blank">Otp<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="choose-country.html" target="_blank">Choose Country<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="profile-setup.html" target="_blank">Create Profile<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                </ul>
            </div>
            <div class="categories-title pb-2">
                <h3>Home Pages</h3>
            </div>
            <div class="categories-menu">
                <ul class="navigation">

                    <li class="pages">
                        <a href="add-chat-contact.html" target="_blank">Contact Page<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="home.html" target="_blank">Home Page<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="qr-code.html" target="_blank">QR code Scan Contact<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                </ul>
            </div>
            <div class="categories-title pb-2">
                <h3>Group Chat Pages</h3>
            </div>
            <div class="categories-menu">
                <ul class="navigation">
                    <li class="pages">
                        <a href="new-group-contact.html" target="_blank">New Group Contact<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="new-group-profile.html" target="_blank"> New Group Profile<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="group-chat.html" target="_blank">Group Chat<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="group-info.html" target="_blank">Group Information<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="group-info-setting.html" target="_blank">Group Information Setting<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="group-invite-link.html" target="_blank">Group Invite Link<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="qr-code.html" target="_blank">Invite QR Code via Link<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="group-file.html" target="_blank">Group Media File<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="group-audio-call-received.html" target="_blank">Group Audio Call Received<i
                                class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="group-audio-call-ringing.html" target="_blank">Group Audio Call Ringing<i
                                class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="group-video-call-received.html" target="_blank">Group video Call Received<i
                                class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="group-video-call-ringing.html" target="_blank">Group video Call Ringing<i
                                class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                </ul>
            </div>

            <div class="categories-title pb-2">
                <h3>Broadcast Chat Pages</h3>
            </div>
            <div class="categories-menu">
                <ul class="navigation">
                    <li class="pages">
                        <a href="new-broadcast-contact.html" target="_blank">New Broadcast Contact<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="new-broadcast-profile.html" target="_blank"> New Broadcast Profile<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="broadcast-chat.html" target="_blank">Broadcast Chat<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="broadcast-info.html" target="_blank">Broadcast Information<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="broadcast-file.html" target="_blank">Broadcast Media File<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                </ul>
            </div>
            <div class="categories-title pb-2">
                <h3>Private Chat Pages</h3>
            </div>
            <div class="categories-menu">
                <ul class="navigation">
                    <li class="pages">
                        <a href="private-chat.html" target="_blank">private Chat<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="personal-info.html" target="_blank">personal Information<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="private-file.html" target="_blank">private Media File<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="private-audio-call-received.html" target="_blank">private Audio Call Received<i
                                class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="private-audio-call-ringing.html" target="_blank">private Audio Call Ringing<i
                                class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="private-video-call-received.html" target="_blank">private video Call Received<i
                                class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="private-video-call-ringing.html" target="_blank">private video Call Ringing<i
                                class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                </ul>
            </div>
            <div class="categories-title pb-2">
                <h3>Call Pages</h3>
            </div>
            <div class="categories-menu">
                <ul class="navigation">
                    <li class="pages">
                        <a href="call.html" target="_blank">call<i class="iconsax" data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="add-call-contact.html" target="_blank">Add Call Contact<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                </ul>
            </div>
            <div class="categories-title pb-2">
                <h3>Starred Messages, Profile, Setting Pages</h3>
            </div>
            <div class="categories-menu">
                <ul class="navigation">
                    <li class="pages">
                        <a href="starred-message.html" target="_blank">Starred Messages<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="edit-details.html" target="_blank">Edit Title<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="invite-friend.html" target="_blank">Invite Friend<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="language.html" target="_blank">App Language<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="wallpaper.html" target="_blank">Default Wallpaper<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="profile.html" target="_blank">Profile<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="setting.html" target="_blank">Setting<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                </ul>
            </div>

            <div class="categories-title pb-2">
                <h3>Other Pages</h3>
            </div>

            <div class="categories-menu">
                <ul class="navigation">
                    <li class="pages">
                        <a href="components-page.html" target="_blank">Element Pages<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="default-wallpaper.html" target="_blank">Wallpaper Brightness<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="empty-chat.html" target="_blank">Empty Chat<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>

                    <li class="pages">
                        <a href="empty-call.html" target="_blank">Empty Call<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="empty-group-chat.html" target="_blank">Empty Group Chat<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                    <li class="pages">
                        <a href="empty-file.html" target="_blank">Empty Media File<i class="iconsax"
                                data-icon="chevron-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- page listing end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>