<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">
    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body class="position-relative">
    <!-- header starts -->
    <header id="header" class=" section-t-spacee main-header inner-page-header">
        <div class="custom-container">
            <div class="header-panel contact-panel">
                <div class="d-flex align-items-center gap-2">
                    <a href="home.html">
                        <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                    </a>
                    <a href="personal-info.html" class="profile-head">
                        <div class="profile-img">
                            <img class="img-fluid img" src="assets/images/profile/p9.png" alt="">
                        </div>
                        <div>
                            <h4 class="fw-semibold">Guy Hawkins</h4>
                            <h6 class="fw-normal text-white-75">Online</h6>
                        </div>
                    </a>
                </div>

                <div class="d-flex align-items-center gap-sm-3 gap-2">
                    <a href="#call" data-bs-toggle="modal">
                        <i class="iconsax icon-btn" data-icon="phone-add"> </i>
                    </a>

                    <div class="dropdown more-options dropdown-menu-end">
                        <a class="btn dropdown-toggle mt-0 p-0" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="iconsax icon-btn" data-icon="menu-meatballs"> </i>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="personal-info.html" class="dropdown-item"> <i class="iconsax icon"
                                        data-icon="group"></i>
                                    View Info</a>
                            </li>

                            <li><a href="#" id="reply-btn" class="dropdown-item">
                                    <img class="img-fluid icon" src="assets/images/svg/reply-all.svg"
                                        alt="reply">Reply</a>
                            </li>
                            <li><a href="#" class="dropdown-item"> <i class="iconsax icon" data-icon="star"></i>
                                    Mute Notification</a>
                            </li>
                            <li><a href="default-wallpaper.html" class="dropdown-item"> <i class="iconsax icon"
                                        data-icon="picture-add"></i>
                                    Wallpaper</a>
                            </li>
                            <li><a href="#" class="dropdown-item"> <i class="iconsax icon" data-icon="add-square">
                                    </i>Add Shortcut</a></li>
                            <li><a href="#clear" data-bs-toggle="modal" class="dropdown-item"> <i class="iconsax icon"
                                        data-icon="brush-2"></i>
                                    Clear Chat</a>
                            </li>
                            <li><a href="#block" data-bs-toggle="modal" class="dropdown-item error-color"> <i
                                        class="iconsax icon error-icon" data-icon="shield-slash"></i>
                                    Block</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- private chat section starts -->
    <section class="section-lg-b-space position-relative pt-0">
        <img class="img-fluid chat-bg" src="assets/images/wallpaper/wallpaper0.png" alt="wallpaper">
        <div class="custom-container">

            <h6 class="fw-normal content-color text-center heading pt-4">Today 11:45 AM</h6>
            <ul class="message-box-list">
                <li class="new">
                    <a href="#" onclick="myFunction(this, '--theme-color')" id="message">
                        <div class="message-box">
                            <img class="img-fluid person-img" src="assets/images/profile/p9.png" alt="p9">

                            <div class="message-box-details">
                                <h5>Let’s go on a vacation, i have exciting vacation plans ! </h5>
                                <div class="timing">
                                    <img class="img-fluid" src="assets/images/svg/star-fill.svg" alt="star">
                                    <h6>11:45 AM</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>

                <li class="personal">
                    <div class="message-box read">
                        <div class="message-box-details">
                            <h5>Let’s go, but what’s the plan ?</h5>
                            <div class="timing">
                                <h6>11:45 AM</h6>
                                <img class="img-fluid tick" src="assets/images/svg/tick.svg" alt="tick">
                                <img class="img-fluid tick-all" src="assets/images/svg/tick-all.svg" alt="tick">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="new">
                    <div class="message-box read">
                        <img class="img-fluid person-img" src="assets/images/profile/p9.png" alt="p9">

                        <div class="message-box-details">
                            <ul class="media-img">
                                <li class="p-0">
                                    <img class="img-fluid img-thumbnail img1" src="assets/images/media/chat-img1.png"
                                        alt="img1">
                                </li>
                                <li class="p-0">
                                    <img class="img-fluid img-thumbnail img2" src="assets/images/media/chat-img2.png"
                                        alt="img1">
                                </li>

                                <li class="p-0">
                                    <img class="img-fluid img-thumbnail img3" src="assets/images/media/chat-img3.png"
                                        alt="img1">
                                </li>

                                <li class="p-0">
                                    <img class="img-fluid img-thumbnail img4" src="assets/images/media/chat-img4.png"
                                        alt="img1">
                                    <span>10+</span>
                                </li>
                            </ul>
                            <h5 class="mt-2">I’ve vacation plan in Goa for next week.</h5>
                            <div class="timing">
                                <h6>11:45 AM</h6>
                            </div>
                            <img class="img-fluid reaction" src="assets/images/svg/heart.svg" alt="heart">
                        </div>
                    </div>
                    <a href="contact-list.html">
                        <img class="replay-btn" src="assets/images/svg/reply.svg" alt="reply">
                    </a>
                </li>

                <li class="personal">
                    <div class="message-box read">
                        <div class="message-box-details">
                            <h5>Wow Look amazing...</h5>
                            <div class="timing">
                                <img class="img-fluid star" src="assets/images/svg/star-fill.svg" alt="star">
                                <h6>11:45 AM</h6>
                                <img class="img-fluid tick" src="assets/images/svg/tick.svg" alt="tick">
                                <img class="img-fluid tick-all" src="assets/images/svg/tick-all.svg" alt="tick">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="new">
                    <div class="message-box message-typing">
                        <img class="img-fluid person-img" src="assets/images/profile/p9.png" alt="p9">

                        <div class="typing">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- private chat section end -->

    <!-- reply box starts -->
    <div class="replay-section" id="reply">
        <div class="custom-container">
            <div class="replay-box">
                <a href="private-chat.html" class="btn-close"></a>
                <ul class="media-img">
                    <li>
                        <img class="img-fluid img-thumbnail img1" src="assets/images/media/chat-img1.png" alt="img1">
                    </li>
                    <li>
                        <img class="img-fluid img-thumbnail img2" src="assets/images/media/chat-img2.png" alt="img1">
                    </li>

                    <li>
                        <img class="img-fluid img-thumbnail img3" src="assets/images/media/chat-img3.png" alt="img1">
                    </li>

                    <li>
                        <img class="img-fluid img-thumbnail img4" src="assets/images/media/chat-img4.png" alt="img1">
                        <span>10+</span>
                    </li>
                </ul>
                <div class="message-content">
                    <h6 class="theme-color fw-semibold">+91 78859 63265</h6>
                    <div class=" d-flex align-items-center gap-2">
                        <img class="icon" src="assets/images/svg/gallery.svg" alt="">
                        <h6 class="content-color fw-medium">Photos</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- reply box end -->

    <!--  message input section starts -->
    <div class="messages-panel">
        <form class="message-inputarea">
            <input type="text" class="message-input" placeholder="Type here...">
            <img class="img-fluid smile" src="assets/images/svg/smile.svg" alt="">
            <a href="#file" data-bs-toggle="offcanvas">
                <i class="iconsax file" data-icon="paperclip-2"> </i>
            </a>

            <i class="iconsax mic" data-icon="mic-2"> </i>

            <a href="home.html" class="message-send-btn">
                <i class="iconsax icon-btn" data-icon="send-2"> </i>
            </a>
        </form>
    </div>
    <!--  message input section end -->

    <!-- file offcanvas starts -->
    <div class="offcanvas offcanvas-bottom file-offcanvas" tabindex="-1" id="file" data-bs-scroll="true"
        data-bs-backdrop="false">
        <div class="offcanvas-header pb-0">
            <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body small">
            <ul class="story-list media-list">
                <li>
                    <a href="#" class="media-box">
                        <div class="media-image mx-auto color1">
                            <img class="img-fluid icon" src="assets/images/svg/document.svg" alt="gallery">
                        </div>
                        <h5>Documents</h5>
                    </a>
                </li>
                <li>
                    <a href="#" class="media-box">
                        <div class="media-image mx-auto color2">
                            <img class="img-fluid icon" src="assets/images/svg/camera.svg" alt="camera">
                        </div>
                        <h5>Camera</h5>
                    </a>
                </li>

                <li>
                    <a href="https://slack.com/signin#/signin" class="media-box">
                        <div class="media-image mx-auto color3">
                            <img class="img-fluid icon" src="assets/images/svg/headphone.svg" alt="headphone">
                        </div>
                        <h5>Audio</h5>
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/accounts/login/" class="media-box">
                        <div class="media-image mx-auto color4">
                            <img class="img-fluid icon" src="assets/images/svg/video.svg" alt="video">
                        </div>
                        <h5>Video</h5>
                    </a>
                </li>
                <li>
                    <a href="https://telegr.am/user_mgt/login" class="media-box">
                        <div class="media-image mx-auto color5">
                            <img class="img-fluid icon" src="assets/images/svg/contact.svg" alt="profile">

                        </div>
                        <h5>Gallery</h5>
                    </a>
                </li>

                <li>
                    <a href="#" class="media-box">
                        <div class="media-image mx-auto color7">
                            <img class="img-fluid icon" src="assets/images/svg/location.svg" alt="profile">
                        </div>
                        <h5>Location</h5>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- file offcanvas end -->

    <!-- call modal starts -->
    <div class="modal fade add-modal" id="call" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Select Call Type</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <ul class="story-list">
                        <li>
                            <a href="private-audio-call-received.html" class="story-types-box">
                                <div class="story-image">
                                    <img src="assets/images/svg/call-fill.svg" alt="call">
                                </div>
                                <h5>Audio Call</h5>
                            </a>
                        </li>
                        <li>
                            <a href="private-video-call-received.html" class="story-types-box">
                                <div class="story-image">
                                    <img src="assets/images/svg/video-fill.svg" alt="video">
                                </div>
                                <h5>Video Call</h5>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- call modal end  -->

    <!-- delate chat modal starts -->
    <div class="modal fade popup-modal" id="clear-chat" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <div class="modal-img text-center">
                        <img class="img-fluid img" src="assets/images/clear.png" alt="contact-access">
                    </div>
                    <div class="form-group d-flex">
                        <div class="form-check mb-0">
                            <input class="form-check-input" type="checkbox" id="flexCheck1">
                        </div>
                        <label class="form-check-label" for="flexCheck1">Also clear media received in this chat from the
                            device gallery</label>
                    </div>
                </div>

                <div class="modal-footer">
                    <a href="private-chat.html" class="btn btn-link modal-btn w-50 content-color m-0"
                        data-bs-dismiss="modal">Deny</a>
                    <a href="private-chat.html" class="btn btn-link modal-btn theme-color fw-semibold w-50 m-0">Clear
                        Chat</a>
                </div>
            </div>

        </div>
    </div>
    <!-- delate chat modal end -->

    <!-- clear chat modal starts -->
    <div class="modal fade popup-modal" id="clear" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <div class="modal-img text-center">
                        <img class="img-fluid img" src="assets/images/clear.png" alt="contact-access">
                    </div>
                    <div class="form-group d-flex">
                        <div class="form-check mb-0">
                            <input class="form-check-input" type="checkbox" id="flexCheck2">
                        </div>
                        <label class="form-check-label dark-text text-start" for="flexCheck1">Also clear media
                            received
                            in this
                            chat from the device gallery</label>
                    </div>
                </div>

                <div class="modal-footer">
                    <a href="group-chat.html" class="btn btn-link modal-btn w-50 content-color m-0"
                        data-bs-dismiss="modal">Deny</a>
                    <a href="empty-chat.html" class="btn btn-link modal-btn theme-color fw-semibold w-50 m-0">Clear
                        Chat</a>
                </div>
            </div>
        </div>
    </div>
    <!-- clear chat modal end -->

    <!-- block modal starts -->
    <div class="modal fade popup-modal" id="block" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <div class="modal-img text-center">
                        <img class="img-fluid img" src="assets/images/block.png" alt="block">
                    </div>
                    <h2 class="dark-text">Block Number</h2>
                    <h4 class="content-color">After blocking number, you won’t be able to send or receive message on
                        this number.</h4>
                </div>

                <div class="modal-footer">
                    <a href="private-chat.html" class="btn btn-link modal-btn w-50 content-color m-0"
                        data-bs-dismiss="modal">Deny</a>
                    <a href="home.html" class="btn btn-link modal-btn theme-color fw-semibold w-50 m-0">Block</a>
                </div>
            </div>
        </div>
    </div>
    <!-- block modal end -->

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- reply js -->
    <script src="assets/js/reply.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>