<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- header starts -->
    <header id="header" class=" section-t-space main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="home.html">
                    <i class=" iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Profile</h3>
                <a href="#alert-modal" data-bs-toggle="modal">
                    <i class="iconsax icon-btn" data-icon="trash"> </i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- sidebar starts -->
    <div class="offcanvas sidebar-offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft">
        <div class="offcanvas-header sidebar-header">
            <div class="sidebar-logo">
                <img class="img-fluid logo" src="assets/images/logo/mini-logo.png" alt="logo">
                <span class="fw-bold dark-text">Chatzy</span> </div>
        </div>

        <div class="offcanvas-body">
            <ul class="link-section switch-section">
                <li class="active">
                    <a href="home.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="messages-2"> </i>
                        <h3>Chats</h3>
                    </a>
                </li>
                <li>
                    <a href="new-group-contact.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="group"> </i>
                        <h3>New Group</h3>
                    </a>
                </li>
                <li>
                    <a href="new-broadcast-contact.html" class="pages">
                        <img class=" ing-fluid sidebar-icon icon" src="assets/images/svg/megaphone.svg" alt="megaphone">
                        <h3>New Broadcast</h3>
                    </a>
                </li>
                <li>
                    <a href="call.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="phone-add"> </i>
                        <h3>New Calls</h3>
                    </a>
                </li>
                <li>
                    <a href="starred-message.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="star"> </i>

                        <h3>Starred Message</h3>
                    </a>
                </li>

                <li>
                    <a href="add-chat-contact.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="user-1-square"> </i>
                        <h3>Add New Contact</h3>
                    </a>
                </li>
                <li>
                    <a href="invite-friend.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="add-square"> </i>
                        <h3>Invite Friend</h3>
                    </a>
                </li>

                <li>
                    <a href="page-listing.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="book-closed"> </i>
                        <h3>template Pages</h3>
                    </a>
                </li>

                <li>
                    <a href="components-page.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="document-text-1"> </i>
                        <h3>template Components</h3>
                    </a>
                </li>
                <li>
                    <a href="profile.html" class="pages">
                        <i class="iconsax sidebar-icon" data-icon="user-1"> </i>
                        <h3>Profile</h3>
                    </a>
                </li>

                <li>
                    <div class="pages">
                        <i class="iconsax sidebar-icon" data-icon="repeat"> </i>
                        <h3>RTL</h3>
                    </div>
                    <div class="switch-btn">
                        <input id="dir-switch" type="checkbox">
                    </div>
                </li>

                <li>
                    <div class="pages">
                        <i class="iconsax sidebar-icon" data-icon="brush-3"> </i>
                        <h3>Dark</h3>
                    </div>
                    <div class="switch-btn">
                        <input id="dark-switch" type="checkbox">
                    </div>
                </li>
            </ul>

            <div class="bottom-sidebar">
                <ul class="link-section">
                    <li>
                        <a href="setting.html" class="pages">
                            <i class="iconsax sidebar-icon" data-icon="nut"> </i>
                            <h3>Setting</h3>
                        </a>
                    </li>
                    <li>
                        <a href="login.html" class="pages">
                            <i class="iconsax sidebar-icon" data-icon="logout-2"> </i>
                            <h3>Logout</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- sidebar end -->

    <!-- profile section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="profile-pic-section">
                <div class="profile-pic upload-image mt-0">
                    <input id="file" type="file" onchange="loadFile(event)">
                    <img src="assets/images/profile/profile-pic.png" id="output" class="output-img" alt="">
                    <a href="#add-profile" data-bs-toggle="modal">
                        <i class="iconsax upload-icon" data-icon="add-square"></i>
                    </a>
                </div>
            </div>

            <form class="auth-form profile-form">
                <div class="form-group">
                    <label class="form-label mb-2" for="Inputname">User Name</label>
                    <input type="text" class="form-control" id="Inputname" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label class="form-label mb-2" for="Inputemail">Email</label>
                    <input type="email" class="form-control" id="Inputemail" placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label class="form-label mb-2" for="Inputstatus">Add Status</label>
                    <input type="text" class="form-control" id="Inputstatus" placeholder="Enter your status">
                </div>

                <a href="home.html" class="btn theme-btn w-100 mt-sm-5 mt-4" role="button">Update</a>

            </form>
        </div>
    </section>
    <!-- profile section end -->

    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->

    <!-- bottom navbar start -->
    <div class="navbar-menu">
        <ul>
            <li>
                <a href="home.html">
                    <div class="icon">
                        <img class="unactive" src="assets/images/svg/chat.svg" alt="chat">
                        <img class="active" src="assets/images/svg/chat-fill.svg" alt="chat">
                    </div>
                    <span class="active">Chat</span>
                </a>
            </li>

            <li>
                <a href="call.html">
                    <div class="icon">
                        <img class="unactive" src="assets/images/svg/call.svg" alt="call">
                        <img class="active" src="assets/images/svg/call-fill.svg" alt="call">
                    </div>
                    <span>Calls</span>
                </a>
            </li>

            <li>
                <a href="setting.html">
                    <div class="icon">
                        <img class="unactive" src="assets/images/svg/setting.svg" alt="setting">
                        <img class="active" src="assets/images/svg/setting-fill.svg" alt="setting">
                    </div>
                    <span>Setting</span>
                </a>
            </li>
            <li class="active">
                <a href="profile.html">
                    <div class="icon">
                        <img class="unactive" src="assets/images/svg/profile.svg" alt="profile">
                        <img class="active" src="assets/images/svg/profile-fill.svg" alt="profile">
                    </div>
                    <span>profile</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- bottom navbar end -->

    <!-- delate modal starts -->
    <div class="modal fade popup-modal" id="alert-modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <div class="modal-img text-center">
                        <img class="img-fluid img" src="assets/images/delete.png" alt="confirm-offer">
                    </div>
                    <h2 class="dark-text">Delete Account</h2>
                    <h4 class="content-color">You will lost all your data. Still you want to delete your account ?</h4>
                </div>

                <div class="modal-footer">
                    <a href="profile.html" class="btn btn-link modal-btn w-50 content-color m-0"
                        data-bs-dismiss="modal">Cancel</a>
                    <a href="login.html" class="btn btn-link modal-btn error-color fw-semibold w-50 m-0">Delete
                        Account</a>
                </div>
            </div>

        </div>
    </div>
    <!-- delate modal end -->

    <!-- add modal starts -->
    <div class="modal fade add-modal" id="add-profile" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Add Profile Photo</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <ul class="story-list">
                        <li>
                            <a href="new-group-profile.html" class="story-types-box">
                                <div class="story-image">
                                    <img src="assets/images/icons/gallery.png" alt="gallery">
                                </div>
                                <h5>Select From Gallery</h5>
                            </a>
                        </li>
                        <li>
                            <a href="new-group-profile.html" class="story-types-box">
                                <div class="story-image">
                                    <img src="assets/images/icons/camera.png" alt="camera">
                                </div>
                                <h5>Open Camera</h5>
                            </a>
                        </li>

                        <li>
                            <a href="new-group-profile.html" class="story-types-box">
                                <div class="story-image">
                                    <img src="assets/images/icons/profile.png" alt="profile">
                                </div>
                                <h5>Set anonymous pic</h5>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- add modal end  -->

    <!-- image change js -->
    <script src="assets/js/image-change.js"></script>

    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>