<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chatzy">
    <meta name="keywords" content="Chatzy">
    <meta name="author" content="Chatzy">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Chatzy App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#01AA85">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chatzy">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">

    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- template css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>

    <!-- header starts -->
    <header id="header" class=" section-t-space main-header inner-page-header">
        <div class="custom-container">
            <div class="header-panel contact-panel">
                <div class="d-flex align-items-center gap-2">
                    <a href="default-wallpaper.html">
                        <i class="iconsax icon-btn" data-icon="chevron-left">
                        </i>
                    </a>
                    <div class="profile-head">
                        <h4 class="fw-semibold">Wallpaper</h4>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- default wallpaper section starts -->
    <section class="section-b-space pt-0">
        <div class="custom-container">
            <div class="wallpaper-title">
                <h5>Solid Wallpaper</h5>
            </div>

            <div class="wallpaper-list">
                <a href="#" class="wallpaper-img">
                    <img class="img-fluid img" src="assets/images/wallpaper/wallpaper1.png" alt="wallpaper">
                </a>

                <a href="#" class="wallpaper-img">
                    <img class="img-fluid img" src="assets/images/wallpaper/wallpaper2.png" alt="wallpaper">
                </a>

                <a href="#" class="wallpaper-img">
                    <img class="img-fluid img" src="assets/images/wallpaper/wallpaper3.png" alt="wallpaper">
                </a>

                <a href="#" class="wallpaper-img">
                    <img class="img-fluid img" src="assets/images/wallpaper/wallpaper4.png" alt="wallpaper">
                </a>

                <a href="#" class="wallpaper-img">
                    <img class="img-fluid img" src="assets/images/wallpaper/wallpaper5.png" alt="wallpaper">
                </a>

                <a href="#" class="wallpaper-img">
                    <img class="img-fluid img" src="assets/images/wallpaper/wallpaper6.png" alt="wallpaper">
                </a>
            </div>

            <div class="wallpaper-title">
                <h5>Art Wallpaper</h5>
            </div>

            <ul class="wallpaper-list">
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper7.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper8.png" alt="wallpaper">
                    </a>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper9.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper10.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper11.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper12.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper13.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper14.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper15.png" alt="wallpaper">
                    </a>
                </li>
            </ul>
            <div class="wallpaper-title">
                <h5>Light Wallpaper</h5>
            </div>

            <ul class="wallpaper-list">

                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper16.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper17.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper18.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper19.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper20.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper21.png" alt="wallpaper">
                    </a>
                </li>
            </ul>
            <div class="wallpaper-title">
                <h5>Dark Wallpaper</h5>
            </div>

            <ul class="wallpaper-list">
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper22.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper23.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper24.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper25.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper26.png" alt="wallpaper">
                    </a>
                </li>
                <li>
                    <a href="#" class="wallpaper-img">
                        <img class="img-fluid img" src="assets/images/wallpaper/wallpaper27.png" alt="wallpaper">
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- default wallpaper section end -->


    <!-- iconsax js -->
    <script src="assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>


    <!-- sticky-header js -->
    <script src="assets/js/sticky-header.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>

    <!-- template Setting js -->
    <script src="assets/js/template-setting.js"></script>
</body>

</html>